// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* StatDiaryAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 761}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 510}";
			sepNavWindowFrame = "{{71, 74}, {740, 778}}";
		};
	};
	1D3623250D0F684500981E51 /* StatDiaryAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1456}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{0, 1705}";
			sepNavWindowFrame = "{{48, 95}, {740, 778}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* StatDiary */ = {
		activeExec = 0;
		executables = (
			47305789139BDA8F00F6A518 /* StatDiary */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 47305789139BDA8F00F6A518 /* StatDiary */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* StatDiary */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* StatDiary */,
		);
		breakpoints = (
			477C1832139EB13A00E6F88D /* ApplicationViewController.m:76 */,
			477C187D139ECA8200E6F88D /* LoginViewController.m:100 */,
			47B9467F13A1700C001326FC /* ApplicationViewController.m:67 */,
			479965FB13A1F19C0049F1AB /* StatListController.m:111 */,
		);
		codeSenseManager = 473057A2139BDAA600F6A518 /* Code sense */;
		executables = (
			47305789139BDA8F00F6A518 /* StatDiary */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					578,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					468,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 329482179;
			PBXWorkspaceStateSaveDate = 329482179;
		};
		perUserProjectItems = {
			4733D26E139D7386006941EC = 4733D26E139D7386006941EC /* PBXTextBookmark */;
			47517BC713A37FC300275169 /* PBXTextBookmark */ = 47517BC713A37FC300275169 /* PBXTextBookmark */;
			47517BD313A3837B00275169 /* PBXTextBookmark */ = 47517BD313A3837B00275169 /* PBXTextBookmark */;
			47517BD413A3837B00275169 /* PBXTextBookmark */ = 47517BD413A3837B00275169 /* PBXTextBookmark */;
			47517BD513A3837B00275169 /* PBXTextBookmark */ = 47517BD513A3837B00275169 /* PBXTextBookmark */;
			47517BD613A3837B00275169 /* PBXTextBookmark */ = 47517BD613A3837B00275169 /* PBXTextBookmark */;
			47517BD713A3837B00275169 /* PBXTextBookmark */ = 47517BD713A3837B00275169 /* PBXTextBookmark */;
			47517BD813A3837B00275169 /* PBXTextBookmark */ = 47517BD813A3837B00275169 /* PBXTextBookmark */;
			47517BD913A3837B00275169 /* PBXTextBookmark */ = 47517BD913A3837B00275169 /* PBXTextBookmark */;
			47517BE413A3842300275169 /* PBXTextBookmark */ = 47517BE413A3842300275169 /* PBXTextBookmark */;
			47517BE513A3845C00275169 /* PBXTextBookmark */ = 47517BE513A3845C00275169 /* PBXTextBookmark */;
			47517BE613A3845C00275169 /* PBXTextBookmark */ = 47517BE613A3845C00275169 /* PBXTextBookmark */;
			47517BE713A3845C00275169 /* PBXTextBookmark */ = 47517BE713A3845C00275169 /* PBXTextBookmark */;
			47517BF213A3855B00275169 /* PBXTextBookmark */ = 47517BF213A3855B00275169 /* PBXTextBookmark */;
			47517BF313A3855B00275169 /* PBXTextBookmark */ = 47517BF313A3855B00275169 /* PBXTextBookmark */;
			47517BF413A3855B00275169 /* PBXTextBookmark */ = 47517BF413A3855B00275169 /* PBXTextBookmark */;
			47517BF513A3855B00275169 /* PBXTextBookmark */ = 47517BF513A3855B00275169 /* PBXTextBookmark */;
			47517BF613A3855B00275169 /* PBXTextBookmark */ = 47517BF613A3855B00275169 /* PBXTextBookmark */;
			47517BF913A3867000275169 /* PBXTextBookmark */ = 47517BF913A3867000275169 /* PBXTextBookmark */;
			47517BFA13A3867000275169 /* PBXTextBookmark */ = 47517BFA13A3867000275169 /* PBXTextBookmark */;
			47517BFB13A3867000275169 /* PBXTextBookmark */ = 47517BFB13A3867000275169 /* PBXTextBookmark */;
			47517BFC13A3867000275169 /* PBXTextBookmark */ = 47517BFC13A3867000275169 /* PBXTextBookmark */;
			47517BFD13A3867000275169 /* PBXTextBookmark */ = 47517BFD13A3867000275169 /* PBXTextBookmark */;
			47517BFE13A3A25D00275169 /* PBXTextBookmark */ = 47517BFE13A3A25D00275169 /* PBXTextBookmark */;
			47517BFF13A3A2E500275169 /* PBXTextBookmark */ = 47517BFF13A3A2E500275169 /* PBXTextBookmark */;
			47517C0013A3A43200275169 /* PBXTextBookmark */ = 47517C0013A3A43200275169 /* PBXTextBookmark */;
			47517C0113A3A5B600275169 /* PBXTextBookmark */ = 47517C0113A3A5B600275169 /* PBXTextBookmark */;
			47517C0213A3A5B600275169 /* PBXTextBookmark */ = 47517C0213A3A5B600275169 /* PBXTextBookmark */;
			47517C0313A3A5B600275169 /* PBXTextBookmark */ = 47517C0313A3A5B600275169 /* PBXTextBookmark */;
			47517C0813A3A76A00275169 /* PBXTextBookmark */ = 47517C0813A3A76A00275169 /* PBXTextBookmark */;
			47517C0913A3A76A00275169 /* PBXTextBookmark */ = 47517C0913A3A76A00275169 /* PBXTextBookmark */;
			47517C0A13A3A76A00275169 /* PBXTextBookmark */ = 47517C0A13A3A76A00275169 /* PBXTextBookmark */;
			47517C1613A3A80400275169 /* PBXTextBookmark */ = 47517C1613A3A80400275169 /* PBXTextBookmark */;
			47517C1713A3A80400275169 /* PBXTextBookmark */ = 47517C1713A3A80400275169 /* PBXTextBookmark */;
			47517C1813A3A80400275169 /* PBXTextBookmark */ = 47517C1813A3A80400275169 /* PBXTextBookmark */;
			47517C1913A3A80400275169 /* PBXTextBookmark */ = 47517C1913A3A80400275169 /* PBXTextBookmark */;
			47517C1D13A3A8EE00275169 /* PBXTextBookmark */ = 47517C1D13A3A8EE00275169 /* PBXTextBookmark */;
			47517C1E13A3A8EE00275169 /* PBXTextBookmark */ = 47517C1E13A3A8EE00275169 /* PBXTextBookmark */;
			47517C1F13A3A8EE00275169 /* PBXTextBookmark */ = 47517C1F13A3A8EE00275169 /* PBXTextBookmark */;
			47517C2013A3A8EE00275169 /* PBXTextBookmark */ = 47517C2013A3A8EE00275169 /* PBXTextBookmark */;
			47517C2113A3A8EE00275169 /* PBXTextBookmark */ = 47517C2113A3A8EE00275169 /* PBXTextBookmark */;
			47517C2213A3A8EE00275169 /* PBXTextBookmark */ = 47517C2213A3A8EE00275169 /* PBXTextBookmark */;
			47517C2313A3A8EE00275169 /* PBXTextBookmark */ = 47517C2313A3A8EE00275169 /* PBXTextBookmark */;
			47517C2613A3A96300275169 /* PBXTextBookmark */ = 47517C2613A3A96300275169 /* PBXTextBookmark */;
			47517C2913A3A98900275169 /* PBXTextBookmark */ = 47517C2913A3A98900275169 /* PBXTextBookmark */;
			47517C2A13A3A98900275169 /* PBXTextBookmark */ = 47517C2A13A3A98900275169 /* PBXTextBookmark */;
			47517C2B13A3A98900275169 /* PBXTextBookmark */ = 47517C2B13A3A98900275169 /* PBXTextBookmark */;
			47517C2C13A3A98900275169 /* PBXTextBookmark */ = 47517C2C13A3A98900275169 /* PBXTextBookmark */;
			47517C2F13A3A9AB00275169 /* PBXTextBookmark */ = 47517C2F13A3A9AB00275169 /* PBXTextBookmark */;
			47517C3013A3A9AB00275169 /* PBXTextBookmark */ = 47517C3013A3A9AB00275169 /* PBXTextBookmark */;
			47517C3113A3A9AB00275169 /* PBXTextBookmark */ = 47517C3113A3A9AB00275169 /* PBXTextBookmark */;
			47517C3613A3AA0100275169 /* PBXTextBookmark */ = 47517C3613A3AA0100275169 /* PBXTextBookmark */;
			47517C3713A3AA0100275169 /* PBXTextBookmark */ = 47517C3713A3AA0100275169 /* PBXTextBookmark */;
			47517C3813A3AA0100275169 /* PBXTextBookmark */ = 47517C3813A3AA0100275169 /* PBXTextBookmark */;
			47517C3A13A3AA0C00275169 /* XCBuildMessageTextBookmark */ = 47517C3A13A3AA0C00275169 /* XCBuildMessageTextBookmark */;
			47517C3B13A3AA0C00275169 /* PBXTextBookmark */ = 47517C3B13A3AA0C00275169 /* PBXTextBookmark */;
			47517C3E13A3AA1500275169 /* PBXTextBookmark */ = 47517C3E13A3AA1500275169 /* PBXTextBookmark */;
			47517C4713A3AAC200275169 /* PBXTextBookmark */ = 47517C4713A3AAC200275169 /* PBXTextBookmark */;
			47517C4813A3AAC200275169 /* PBXTextBookmark */ = 47517C4813A3AAC200275169 /* PBXTextBookmark */;
			47517C4913A3AAC200275169 /* PBXTextBookmark */ = 47517C4913A3AAC200275169 /* PBXTextBookmark */;
			47517C4C13A3AB1B00275169 /* PBXTextBookmark */ = 47517C4C13A3AB1B00275169 /* PBXTextBookmark */;
			47517C4D13A3AB1B00275169 /* PBXTextBookmark */ = 47517C4D13A3AB1B00275169 /* PBXTextBookmark */;
			47517C4E13A3AB7600275169 /* PBXTextBookmark */ = 47517C4E13A3AB7600275169 /* PBXTextBookmark */;
			47517C4F13A3AB7600275169 /* PBXTextBookmark */ = 47517C4F13A3AB7600275169 /* PBXTextBookmark */;
			47517C5013A3AB7600275169 /* PBXTextBookmark */ = 47517C5013A3AB7600275169 /* PBXTextBookmark */;
			47517C5313A3ABFD00275169 /* PBXTextBookmark */ = 47517C5313A3ABFD00275169 /* PBXTextBookmark */;
			47517C5413A3ABFD00275169 /* PBXTextBookmark */ = 47517C5413A3ABFD00275169 /* PBXTextBookmark */;
			47517C5713A3AC4500275169 /* PBXTextBookmark */ = 47517C5713A3AC4500275169 /* PBXTextBookmark */;
			47517C5C13A3AC6C00275169 /* PBXTextBookmark */ = 47517C5C13A3AC6C00275169 /* PBXTextBookmark */;
			47517C5D13A3AC9D00275169 /* PBXTextBookmark */ = 47517C5D13A3AC9D00275169 /* PBXTextBookmark */;
			47517C6413A3ADC000275169 /* PBXTextBookmark */ = 47517C6413A3ADC000275169 /* PBXTextBookmark */;
			47517C6513A3ADC000275169 /* PBXTextBookmark */ = 47517C6513A3ADC000275169 /* PBXTextBookmark */;
			47517C6613A3ADC000275169 /* PBXTextBookmark */ = 47517C6613A3ADC000275169 /* PBXTextBookmark */;
			47517C6713A3ADC000275169 /* PBXTextBookmark */ = 47517C6713A3ADC000275169 /* PBXTextBookmark */;
			47517C6813A3ADC000275169 /* PBXTextBookmark */ = 47517C6813A3ADC000275169 /* PBXTextBookmark */;
			47517C6913A3ADC000275169 /* PBXTextBookmark */ = 47517C6913A3ADC000275169 /* PBXTextBookmark */;
			47517C7013A3AEC600275169 /* XCBuildMessageTextBookmark */ = 47517C7013A3AEC600275169 /* XCBuildMessageTextBookmark */;
			47517C7B13A3AF2500275169 /* PBXTextBookmark */ = 47517C7B13A3AF2500275169 /* PBXTextBookmark */;
			47517C7C13A3AF2500275169 /* PBXTextBookmark */ = 47517C7C13A3AF2500275169 /* PBXTextBookmark */;
			47517C7D13A3AF2500275169 /* PBXTextBookmark */ = 47517C7D13A3AF2500275169 /* PBXTextBookmark */;
			47517C8013A3AF2500275169 /* PBXTextBookmark */ = 47517C8013A3AF2500275169 /* PBXTextBookmark */;
			47517C8813A3B10D00275169 /* PBXTextBookmark */ = 47517C8813A3B10D00275169 /* PBXTextBookmark */;
			47517C8913A3B10D00275169 /* PBXTextBookmark */ = 47517C8913A3B10D00275169 /* PBXTextBookmark */;
			47517C8A13A3B10D00275169 /* PBXTextBookmark */ = 47517C8A13A3B10D00275169 /* PBXTextBookmark */;
			47517C8B13A3B10D00275169 /* PBXTextBookmark */ = 47517C8B13A3B10D00275169 /* PBXTextBookmark */;
			47517C8C13A3B10D00275169 /* PBXTextBookmark */ = 47517C8C13A3B10D00275169 /* PBXTextBookmark */;
			47517C8D13A3B10D00275169 /* PBXTextBookmark */ = 47517C8D13A3B10D00275169 /* PBXTextBookmark */;
			47517C8E13A3B17500275169 /* PBXTextBookmark */ = 47517C8E13A3B17500275169 /* PBXTextBookmark */;
			47517C8F13A3B17500275169 /* PBXTextBookmark */ = 47517C8F13A3B17500275169 /* PBXTextBookmark */;
			47517C9013A3B17500275169 /* PBXTextBookmark */ = 47517C9013A3B17500275169 /* PBXTextBookmark */;
			47517C9113A3B17500275169 /* PBXTextBookmark */ = 47517C9113A3B17500275169 /* PBXTextBookmark */;
			47517C9213A3B1E500275169 /* PBXTextBookmark */ = 47517C9213A3B1E500275169 /* PBXTextBookmark */;
			47517C9313A3B1E500275169 /* PBXTextBookmark */ = 47517C9313A3B1E500275169 /* PBXTextBookmark */;
			47517C9813A3C35E00275169 /* PBXTextBookmark */ = 47517C9813A3C35E00275169 /* PBXTextBookmark */;
			47517C9913A3C35E00275169 /* PBXTextBookmark */ = 47517C9913A3C35E00275169 /* PBXTextBookmark */;
			47517C9A13A3C35E00275169 /* PBXTextBookmark */ = 47517C9A13A3C35E00275169 /* PBXTextBookmark */;
			47517C9B13A3C35E00275169 /* PBXTextBookmark */ = 47517C9B13A3C35E00275169 /* PBXTextBookmark */;
			47517C9C13A3C35E00275169 /* PBXTextBookmark */ = 47517C9C13A3C35E00275169 /* PBXTextBookmark */;
			47517CA113A3C3D400275169 /* PBXTextBookmark */ = 47517CA113A3C3D400275169 /* PBXTextBookmark */;
			47517CA213A3C3D400275169 /* PBXTextBookmark */ = 47517CA213A3C3D400275169 /* PBXTextBookmark */;
			47517CA313A3C3D400275169 /* PBXTextBookmark */ = 47517CA313A3C3D400275169 /* PBXTextBookmark */;
			47517CA413A3C3D400275169 /* PBXTextBookmark */ = 47517CA413A3C3D400275169 /* PBXTextBookmark */;
			47517CA513A3C3F000275169 /* PBXTextBookmark */ = 47517CA513A3C3F000275169 /* PBXTextBookmark */;
			47517CA613A3C3F000275169 /* PBXTextBookmark */ = 47517CA613A3C3F000275169 /* PBXTextBookmark */;
			47517CAB13A3C42400275169 /* PBXTextBookmark */ = 47517CAB13A3C42400275169 /* PBXTextBookmark */;
			47517CAC13A3C42400275169 /* PBXTextBookmark */ = 47517CAC13A3C42400275169 /* PBXTextBookmark */;
			47517CB513A3C4DA00275169 /* PBXTextBookmark */ = 47517CB513A3C4DA00275169 /* PBXTextBookmark */;
			47517CB613A3C4DA00275169 /* PBXTextBookmark */ = 47517CB613A3C4DA00275169 /* PBXTextBookmark */;
			47517CB913A3C50100275169 /* PBXTextBookmark */ = 47517CB913A3C50100275169 /* PBXTextBookmark */;
			47517CBA13A3C50100275169 /* PBXTextBookmark */ = 47517CBA13A3C50100275169 /* PBXTextBookmark */;
			47517CBD13A3C53A00275169 /* PBXTextBookmark */ = 47517CBD13A3C53A00275169 /* PBXTextBookmark */;
			47517CBE13A3C53A00275169 /* PBXTextBookmark */ = 47517CBE13A3C53A00275169 /* PBXTextBookmark */;
			47517CC913A3C5D800275169 /* PBXTextBookmark */ = 47517CC913A3C5D800275169 /* PBXTextBookmark */;
			47517CCA13A3C5D800275169 /* PBXTextBookmark */ = 47517CCA13A3C5D800275169 /* PBXTextBookmark */;
			47517CD013A3D95C00275169 /* PBXTextBookmark */ = 47517CD013A3D95C00275169 /* PBXTextBookmark */;
			47517CD113A3D95C00275169 /* PBXTextBookmark */ = 47517CD113A3D95C00275169 /* PBXTextBookmark */;
			47517CD213A3D95C00275169 /* PBXTextBookmark */ = 47517CD213A3D95C00275169 /* PBXTextBookmark */;
			47517CD313A3D9FE00275169 /* PBXTextBookmark */ = 47517CD313A3D9FE00275169 /* PBXTextBookmark */;
			47517CD413A3D9FE00275169 /* PBXTextBookmark */ = 47517CD413A3D9FE00275169 /* PBXTextBookmark */;
			47517CD513A3D9FE00275169 /* PBXTextBookmark */ = 47517CD513A3D9FE00275169 /* PBXTextBookmark */;
			47517CD613A3D9FE00275169 /* PBXTextBookmark */ = 47517CD613A3D9FE00275169 /* PBXTextBookmark */;
			47517CDE13A3DA8500275169 /* PBXTextBookmark */ = 47517CDE13A3DA8500275169 /* PBXTextBookmark */;
			47517CDF13A3DA8500275169 /* PBXTextBookmark */ = 47517CDF13A3DA8500275169 /* PBXTextBookmark */;
			47517CE013A3DA8500275169 /* PBXTextBookmark */ = 47517CE013A3DA8500275169 /* PBXTextBookmark */;
			47517CE713A3DB4C00275169 /* PBXTextBookmark */ = 47517CE713A3DB4C00275169 /* PBXTextBookmark */;
			47517CE813A3DB4C00275169 /* PBXTextBookmark */ = 47517CE813A3DB4C00275169 /* PBXTextBookmark */;
			47517CE913A3DB4C00275169 /* PBXTextBookmark */ = 47517CE913A3DB4C00275169 /* PBXTextBookmark */;
			47517CEA13A3DB4C00275169 /* PBXTextBookmark */ = 47517CEA13A3DB4C00275169 /* PBXTextBookmark */;
			47517CEE13A3DB5000275169 /* PBXTextBookmark */ = 47517CEE13A3DB5000275169 /* PBXTextBookmark */;
			47517CEF13A3DB5000275169 /* PBXTextBookmark */ = 47517CEF13A3DB5000275169 /* PBXTextBookmark */;
			47517CF113A3DB7D00275169 /* PBXTextBookmark */ = 47517CF113A3DB7D00275169 /* PBXTextBookmark */;
			47517CF213A3DB7D00275169 /* PBXTextBookmark */ = 47517CF213A3DB7D00275169 /* PBXTextBookmark */;
			47517CF313A3DB7D00275169 /* PBXTextBookmark */ = 47517CF313A3DB7D00275169 /* PBXTextBookmark */;
			47517CF413A3DB7D00275169 /* PBXTextBookmark */ = 47517CF413A3DB7D00275169 /* PBXTextBookmark */;
			47517CF513A3DCB000275169 /* PBXTextBookmark */ = 47517CF513A3DCB000275169 /* PBXTextBookmark */;
			47517CF613A3DCB000275169 /* XCBuildMessageTextBookmark */ = 47517CF613A3DCB000275169 /* XCBuildMessageTextBookmark */;
			47517CF713A3DCB000275169 /* PBXTextBookmark */ = 47517CF713A3DCB000275169 /* PBXTextBookmark */;
			47517CF813A3DCC200275169 /* PBXTextBookmark */ = 47517CF813A3DCC200275169 /* PBXTextBookmark */;
			47517CF913A3DCC200275169 /* PBXTextBookmark */ = 47517CF913A3DCC200275169 /* PBXTextBookmark */;
			47517CFA13A3DCC200275169 /* PBXTextBookmark */ = 47517CFA13A3DCC200275169 /* PBXTextBookmark */;
			47517CFB13A3DCC200275169 /* PBXTextBookmark */ = 47517CFB13A3DCC200275169 /* PBXTextBookmark */;
			47517CFC13A3DD3300275169 /* PBXTextBookmark */ = 47517CFC13A3DD3300275169 /* PBXTextBookmark */;
			47517CFD13A3DD3300275169 /* PBXTextBookmark */ = 47517CFD13A3DD3300275169 /* PBXTextBookmark */;
			47517CFE13A3DD3300275169 /* PBXTextBookmark */ = 47517CFE13A3DD3300275169 /* PBXTextBookmark */;
			47517CFF13A3DD3300275169 /* PBXTextBookmark */ = 47517CFF13A3DD3300275169 /* PBXTextBookmark */;
			47517D0013A3DD5F00275169 /* PBXTextBookmark */ = 47517D0013A3DD5F00275169 /* PBXTextBookmark */;
			47517D0113A3DD5F00275169 /* PBXTextBookmark */ = 47517D0113A3DD5F00275169 /* PBXTextBookmark */;
			47517D0613A3DD8900275169 /* PBXTextBookmark */ = 47517D0613A3DD8900275169 /* PBXTextBookmark */;
			47517D0713A3DD8900275169 /* PBXTextBookmark */ = 47517D0713A3DD8900275169 /* PBXTextBookmark */;
			47517D0813A3DDAA00275169 /* PBXTextBookmark */ = 47517D0813A3DDAA00275169 /* PBXTextBookmark */;
			47517D0913A3DDAA00275169 /* PBXTextBookmark */ = 47517D0913A3DDAA00275169 /* PBXTextBookmark */;
			47517D1013A3DDC600275169 /* PBXTextBookmark */ = 47517D1013A3DDC600275169 /* PBXTextBookmark */;
			47517D1113A3DDC600275169 /* PBXTextBookmark */ = 47517D1113A3DDC600275169 /* PBXTextBookmark */;
			47517D1613A3DDFE00275169 /* PBXTextBookmark */ = 47517D1613A3DDFE00275169 /* PBXTextBookmark */;
			47517D1713A3DDFE00275169 /* PBXTextBookmark */ = 47517D1713A3DDFE00275169 /* PBXTextBookmark */;
			47517D1A13A3DE2E00275169 /* PBXTextBookmark */ = 47517D1A13A3DE2E00275169 /* PBXTextBookmark */;
			47517D1B13A3DE2E00275169 /* PBXTextBookmark */ = 47517D1B13A3DE2E00275169 /* PBXTextBookmark */;
			47517D1E13A3DE7B00275169 /* PBXTextBookmark */ = 47517D1E13A3DE7B00275169 /* PBXTextBookmark */;
			47517D1F13A3DE7B00275169 /* PBXTextBookmark */ = 47517D1F13A3DE7B00275169 /* PBXTextBookmark */;
			47517D2413A3DEA300275169 /* PBXTextBookmark */ = 47517D2413A3DEA300275169 /* PBXTextBookmark */;
			47517D2513A3DEA300275169 /* PBXTextBookmark */ = 47517D2513A3DEA300275169 /* PBXTextBookmark */;
			47517D2A13A3DED400275169 /* PBXTextBookmark */ = 47517D2A13A3DED400275169 /* PBXTextBookmark */;
			47517D2B13A3DED400275169 /* PBXTextBookmark */ = 47517D2B13A3DED400275169 /* PBXTextBookmark */;
			47517D3013A3DF3900275169 /* PBXTextBookmark */ = 47517D3013A3DF3900275169 /* PBXTextBookmark */;
			47517D3113A3DF3900275169 /* PBXTextBookmark */ = 47517D3113A3DF3900275169 /* PBXTextBookmark */;
			47517D3A13A3E02E00275169 /* PBXTextBookmark */ = 47517D3A13A3E02E00275169 /* PBXTextBookmark */;
			47517D3B13A3E02E00275169 /* PBXTextBookmark */ = 47517D3B13A3E02E00275169 /* PBXTextBookmark */;
			47517D3C13A3E02E00275169 /* PBXTextBookmark */ = 47517D3C13A3E02E00275169 /* PBXTextBookmark */;
			47517D3D13A3E02E00275169 /* PBXTextBookmark */ = 47517D3D13A3E02E00275169 /* PBXTextBookmark */;
			47517D4213A3E0BD00275169 /* PBXTextBookmark */ = 47517D4213A3E0BD00275169 /* PBXTextBookmark */;
			47517D4313A3E0BD00275169 /* PBXTextBookmark */ = 47517D4313A3E0BD00275169 /* PBXTextBookmark */;
			47517D4413A3E0BD00275169 /* PBXTextBookmark */ = 47517D4413A3E0BD00275169 /* PBXTextBookmark */;
			47517D4A13A3E10400275169 /* PBXTextBookmark */ = 47517D4A13A3E10400275169 /* PBXTextBookmark */;
			47517D4D13A3E10A00275169 /* PBXTextBookmark */ = 47517D4D13A3E10A00275169 /* PBXTextBookmark */;
			47517D4E13A3E10A00275169 /* PBXTextBookmark */ = 47517D4E13A3E10A00275169 /* PBXTextBookmark */;
			47517D4F13A3E10A00275169 /* PBXTextBookmark */ = 47517D4F13A3E10A00275169 /* PBXTextBookmark */;
			47517D5413A3E15900275169 /* PBXTextBookmark */ = 47517D5413A3E15900275169 /* PBXTextBookmark */;
			47517D5513A3E15900275169 /* PBXTextBookmark */ = 47517D5513A3E15900275169 /* PBXTextBookmark */;
			47517D5613A3E15900275169 /* PBXTextBookmark */ = 47517D5613A3E15900275169 /* PBXTextBookmark */;
			47517D5913A3E1D800275169 /* PBXTextBookmark */ = 47517D5913A3E1D800275169 /* PBXTextBookmark */;
			47517D5A13A3E1D800275169 /* PBXTextBookmark */ = 47517D5A13A3E1D800275169 /* PBXTextBookmark */;
			47517D5B13A3E20500275169 /* PBXTextBookmark */ = 47517D5B13A3E20500275169 /* PBXTextBookmark */;
			47517D5C13A3E20500275169 /* PBXTextBookmark */ = 47517D5C13A3E20500275169 /* PBXTextBookmark */;
			47517D6113A3E21100275169 /* PBXTextBookmark */ = 47517D6113A3E21100275169 /* PBXTextBookmark */;
			47517D6213A3E21100275169 /* PBXTextBookmark */ = 47517D6213A3E21100275169 /* PBXTextBookmark */;
			47517D6513A3E23E00275169 /* PBXTextBookmark */ = 47517D6513A3E23E00275169 /* PBXTextBookmark */;
			47517D6613A3E23E00275169 /* PBXTextBookmark */ = 47517D6613A3E23E00275169 /* PBXTextBookmark */;
			47517D6913A3E25800275169 /* PBXTextBookmark */ = 47517D6913A3E25800275169 /* PBXTextBookmark */;
			47517D6A13A3E25800275169 /* PBXTextBookmark */ = 47517D6A13A3E25800275169 /* PBXTextBookmark */;
			47517D7113A3E35E00275169 /* PBXTextBookmark */ = 47517D7113A3E35E00275169 /* PBXTextBookmark */;
			47517D7213A3E35E00275169 /* PBXTextBookmark */ = 47517D7213A3E35E00275169 /* PBXTextBookmark */;
			47517D7313A3E35E00275169 /* PBXTextBookmark */ = 47517D7313A3E35E00275169 /* PBXTextBookmark */;
			47517D7413A3E35E00275169 /* PBXTextBookmark */ = 47517D7413A3E35E00275169 /* PBXTextBookmark */;
			47517D7713A3E3B600275169 /* PBXTextBookmark */ = 47517D7713A3E3B600275169 /* PBXTextBookmark */;
			47517D7813A3E3B600275169 /* PBXTextBookmark */ = 47517D7813A3E3B600275169 /* PBXTextBookmark */;
			47517D7913A3E3CC00275169 /* PBXTextBookmark */ = 47517D7913A3E3CC00275169 /* PBXTextBookmark */;
			47517D7A13A3E3CC00275169 /* PBXTextBookmark */ = 47517D7A13A3E3CC00275169 /* PBXTextBookmark */;
			47517D7D13A3E3F400275169 /* PBXTextBookmark */ = 47517D7D13A3E3F400275169 /* PBXTextBookmark */;
			47517D7E13A3E3F400275169 /* PBXTextBookmark */ = 47517D7E13A3E3F400275169 /* PBXTextBookmark */;
			47517D8113A3F72400275169 /* PBXTextBookmark */ = 47517D8113A3F72400275169 /* PBXTextBookmark */;
			47517D8213A3F72400275169 /* PBXTextBookmark */ = 47517D8213A3F72400275169 /* PBXTextBookmark */;
			476B9D11139DFECE006C3D6D = 476B9D11139DFECE006C3D6D /* PBXTextBookmark */;
			476B9D12139DFECE006C3D6D = 476B9D12139DFECE006C3D6D /* PBXTextBookmark */;
			477C1839139EB13D00E6F88D = 477C1839139EB13D00E6F88D /* PBXTextBookmark */;
			477C1879139ECA6700E6F88D = 477C1879139ECA6700E6F88D /* PBXTextBookmark */;
			4787F46213A2C0D5002B9636 = 4787F46213A2C0D5002B9636 /* PBXTextBookmark */;
			4787F4B713A2C9B1002B9636 = 4787F4B713A2C9B1002B9636 /* PBXTextBookmark */;
			4787F4B813A2C9B1002B9636 = 4787F4B813A2C9B1002B9636 /* PBXTextBookmark */;
			4787F4D313A2CE24002B9636 = 4787F4D313A2CE24002B9636 /* PBXTextBookmark */;
			4787F4DC13A2CEED002B9636 = 4787F4DC13A2CEED002B9636 /* PBXTextBookmark */;
			4787F4DD13A2CEED002B9636 = 4787F4DD13A2CEED002B9636 /* PBXTextBookmark */;
			4787F4E513A2D082002B9636 = 4787F4E513A2D082002B9636 /* PBXTextBookmark */;
			4799660113A1F1A00049F1AB = 4799660113A1F1A00049F1AB /* PBXTextBookmark */;
			4799660213A1F1A00049F1AB = 4799660213A1F1A00049F1AB /* PBXTextBookmark */;
			47B26C6D13A0A167007FABBD = 47B26C6D13A0A167007FABBD /* PBXTextBookmark */;
			47B9462513A14763001326FC = 47B9462513A14763001326FC /* PlistBookmark */;
			47B9462613A14763001326FC = 47B9462613A14763001326FC /* PBXTextBookmark */;
			47B9462713A14763001326FC = 47B9462713A14763001326FC /* PBXTextBookmark */;
			47B9465513A14E8A001326FC = 47B9465513A14E8A001326FC /* PBXTextBookmark */;
			47B9466513A16DD6001326FC = 47B9466513A16DD6001326FC /* PBXTextBookmark */;
			47B9467413A16F05001326FC = 47B9467413A16F05001326FC /* PBXTextBookmark */;
			47B9467513A16F05001326FC = 47B9467513A16F05001326FC /* PBXTextBookmark */;
			47B9467613A16F05001326FC = 47B9467613A16F05001326FC /* PBXTextBookmark */;
			47B946B413A17A9A001326FC = 47B946B413A17A9A001326FC /* PBXTextBookmark */;
			47B946D213A180AA001326FC = 47B946D213A180AA001326FC /* PBXTextBookmark */;
		};
		sourceControlManager = 473057A1139BDAA600F6A518 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* StatDiary_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 761}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 208}";
			sepNavWindowFrame = "{{15, 95}, {740, 778}}";
		};
	};
	47305789139BDA8F00F6A518 /* StatDiary */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = StatDiary;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	473057A1139BDAA600F6A518 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	473057A2139BDAA600F6A518 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4732D61F139F407000CADBB3 /* MyDataNavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 761}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	4732D620139F407000CADBB3 /* MyDataNavigationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1376}}";
			sepNavSelRange = "{696, 0}";
			sepNavVisRange = "{681, 1240}";
			sepNavWindowFrame = "{{15, 95}, {740, 778}}";
		};
	};
	4732D622139F43AD00CADBB3 /* StatListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 761}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 577}";
		};
	};
	4732D623139F43AD00CADBB3 /* StatListController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5018, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5069, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5119, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7206}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3984}}";
			sepNavSelRange = "{2877, 101}";
			sepNavVisRange = "{28, 1249}";
			sepNavWindowFrame = "{{38, 74}, {740, 778}}";
		};
	};
	4733D1C6139D3EE9006941EC /* ApplicationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 761}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRange = "{0, 744}";
		};
	};
	4733D1C7139D3EE9006941EC /* ApplicationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1405, 1376}}";
			sepNavSelRange = "{2534, 0}";
			sepNavVisRange = "{1330, 1391}";
			sepNavWindowFrame = "{{665, 74}, {740, 778}}";
		};
	};
	4733D1EE139D465E006941EC /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 761}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 926}";
			sepNavWindowFrame = "{{619, 100}, {740, 778}}";
		};
	};
	4733D1EF139D465E006941EC /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 2192}}";
			sepNavSelRange = "{3657, 0}";
			sepNavVisRange = "{1544, 1512}";
			sepNavWindowFrame = "{{15, 95}, {740, 778}}";
		};
	};
	4733D257139D7363006941EC /* XMLRPCConnectionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 933}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1864}";
		};
	};
	4733D258139D7363006941EC /* XMLRPCConnectionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1936}}";
			sepNavSelRange = "{1273, 1}";
			sepNavVisRange = "{222, 1768}";
		};
	};
	4733D25D139D7363006941EC /* XMLRPCEventBasedParserDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 992}}";
			sepNavSelRange = "{1181, 0}";
			sepNavVisRange = "{0, 1467}";
		};
	};
	4733D262139D7363006941EC /* XMLRPCResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 1568}}";
			sepNavSelRange = "{2079, 0}";
			sepNavVisRange = "{1827, 567}";
		};
	};
	4733D26E139D7386006941EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D25D139D7363006941EC /* XMLRPCEventBasedParserDelegate.h */;
		name = "XMLRPCEventBasedParserDelegate.h: 22";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	47517BC713A37FC300275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D623139F43AD00CADBB3 /* StatListController.m */;
		rLen = 1;
		rLoc = 110;
		rType = 1;
	};
	47517BD313A3837B00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D623139F43AD00CADBB3 /* StatListController.m */;
		name = "StatListController.m: 167";
		rLen = 0;
		rLoc = 4886;
		rType = 0;
		vrLen = 1741;
		vrLoc = 3517;
	};
	47517BD413A3837B00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D620139F407000CADBB3 /* MyDataNavigationController.m */;
		name = "MyDataNavigationController.m: 41";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 1308;
		vrLoc = 616;
	};
	47517BD513A3837B00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C6139D3EE9006941EC /* ApplicationViewController.h */;
		name = "ApplicationViewController.h: 25";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	47517BD613A3837B00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 33";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1538;
		vrLoc = 0;
	};
	47517BD713A3837B00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4787F44F13A2BDD2002B9636 /* StatDetailsViewController.m */;
		name = "StatDetailsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	47517BD813A3837B00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* StatDiaryAppDelegate.m */;
		name = "StatDiaryAppDelegate.m: 18";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 1681;
		vrLoc = 0;
	};
	47517BD913A3837B00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* StatDiaryAppDelegate.h */;
		name = "StatDiaryAppDelegate.h: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	47517BE413A3842300275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* StatDiaryAppDelegate.h */;
		name = "StatDiaryAppDelegate.h: 19";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	47517BE513A3845C00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* StatDiaryAppDelegate.h */;
		name = "StatDiaryAppDelegate.h: 19";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	47517BE613A3845C00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C6139D3EE9006941EC /* ApplicationViewController.h */;
		name = "ApplicationViewController.h: 25";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	47517BE713A3845C00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 33";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1538;
		vrLoc = 0;
	};
	47517BF213A3855B00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 33";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1538;
		vrLoc = 0;
	};
	47517BF313A3855B00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* StatDiaryAppDelegate.m */;
		name = "StatDiaryAppDelegate.m: 10";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 1681;
		vrLoc = 0;
	};
	47517BF413A3855B00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D61F139F407000CADBB3 /* MyDataNavigationController.h */;
		name = "MyDataNavigationController.h: 20";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	47517BF513A3855B00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D620139F407000CADBB3 /* MyDataNavigationController.m */;
		name = "MyDataNavigationController.m: 41";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 1165;
		vrLoc = 616;
	};
	47517BF613A3855B00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D620139F407000CADBB3 /* MyDataNavigationController.m */;
		name = "MyDataNavigationController.m: 40";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 1247;
		vrLoc = 840;
	};
	47517BF913A3867000275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D620139F407000CADBB3 /* MyDataNavigationController.m */;
		name = "MyDataNavigationController.m: 51";
		rLen = 0;
		rLoc = 1393;
		rType = 0;
		vrLen = 1247;
		vrLoc = 840;
	};
	47517BFA13A3867000275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D61F139F407000CADBB3 /* MyDataNavigationController.h */;
		name = "MyDataNavigationController.h: 20";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	47517BFB13A3867000275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EE139D465E006941EC /* LoginViewController.h */;
		name = "LoginViewController.h: 12";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	47517BFC13A3867000275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EF139D465E006941EC /* LoginViewController.m */;
		name = "LoginViewController.m: 70";
		rLen = 0;
		rLoc = 2026;
		rType = 0;
		vrLen = 1724;
		vrLoc = 1584;
	};
	47517BFD13A3867000275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EF139D465E006941EC /* LoginViewController.m */;
		name = "LoginViewController.m: 27";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 1271;
		vrLoc = 50;
	};
	47517BFE13A3A25D00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EF139D465E006941EC /* LoginViewController.m */;
		name = "LoginViewController.m: 23";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 1277;
		vrLoc = 0;
	};
	47517BFF13A3A2E500275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EF139D465E006941EC /* LoginViewController.m */;
		name = "LoginViewController.m: 23";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1382;
		vrLoc = 0;
	};
	47517C0013A3A43200275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EF139D465E006941EC /* LoginViewController.m */;
		name = "LoginViewController.m: 38";
		rLen = 0;
		rLoc = 1478;
		rType = 0;
		vrLen = 1417;
		vrLoc = 238;
	};
	47517C0113A3A5B600275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EE139D465E006941EC /* LoginViewController.h */;
		name = "LoginViewController.h: 12";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	47517C0213A3A5B600275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EF139D465E006941EC /* LoginViewController.m */;
		name = "LoginViewController.m: 40";
		rLen = 0;
		rLoc = 1478;
		rType = 0;
		vrLen = 1536;
		vrLoc = 238;
	};
	47517C0313A3A5B600275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EF139D465E006941EC /* LoginViewController.m */;
		name = "LoginViewController.m: 40";
		rLen = 0;
		rLoc = 1478;
		rType = 0;
		vrLen = 1536;
		vrLoc = 238;
	};
	47517C0813A3A76A00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EE139D465E006941EC /* LoginViewController.h */;
		name = "LoginViewController.h: 12";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	47517C0913A3A76A00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EF139D465E006941EC /* LoginViewController.m */;
		name = "LoginViewController.m: 16";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 1519;
		vrLoc = 0;
	};
	47517C0A13A3A76A00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EF139D465E006941EC /* LoginViewController.m */;
		name = "LoginViewController.m: 20";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	47517C1613A3A80400275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 31";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 1546;
		vrLoc = 0;
	};
	47517C1713A3A80400275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D620139F407000CADBB3 /* MyDataNavigationController.m */;
		name = "MyDataNavigationController.m: 34";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 1199;
		vrLoc = 697;
	};
	47517C1813A3A80400275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EF139D465E006941EC /* LoginViewController.m */;
		name = "LoginViewController.m: 97";
		rLen = 0;
		rLoc = 2980;
		rType = 0;
		vrLen = 1714;
		vrLoc = 1833;
	};
	47517C1913A3A80400275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EF139D465E006941EC /* LoginViewController.m */;
		name = "LoginViewController.m: 97";
		rLen = 0;
		rLoc = 2980;
		rType = 0;
		vrLen = 1712;
		vrLoc = 1835;
	};
	47517C1D13A3A8EE00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EF139D465E006941EC /* LoginViewController.m */;
		name = "LoginViewController.m: 97";
		rLen = 0;
		rLoc = 2980;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	47517C1E13A3A8EE00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* StatDiaryAppDelegate.m */;
		name = "StatDiaryAppDelegate.m: 10";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 1681;
		vrLoc = 0;
	};
	47517C1F13A3A8EE00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* StatDiaryAppDelegate.h */;
		name = "StatDiaryAppDelegate.h: 15";
		rLen = 26;
		rLoc = 292;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	47517C2013A3A8EE00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C6139D3EE9006941EC /* ApplicationViewController.h */;
		name = "ApplicationViewController.h: 25";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	47517C2113A3A8EE00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D620139F407000CADBB3 /* MyDataNavigationController.m */;
		name = "MyDataNavigationController.m: 13";
		rLen = 43;
		rLoc = 252;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	47517C2213A3A8EE00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D61F139F407000CADBB3 /* MyDataNavigationController.h */;
		name = "MyDataNavigationController.h: 20";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	47517C2313A3A8EE00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D61F139F407000CADBB3 /* MyDataNavigationController.h */;
		name = "MyDataNavigationController.h: 14";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	47517C2613A3A96300275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D61F139F407000CADBB3 /* MyDataNavigationController.h */;
		name = "MyDataNavigationController.h: 14";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	47517C2913A3A98900275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D61F139F407000CADBB3 /* MyDataNavigationController.h */;
		name = "MyDataNavigationController.h: 14";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	47517C2A13A3A98900275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* StatDiaryAppDelegate.m */;
		name = "StatDiaryAppDelegate.m: 26";
		rLen = 26;
		rLoc = 711;
		rType = 0;
		vrLen = 1681;
		vrLoc = 0;
	};
	47517C2B13A3A98900275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D620139F407000CADBB3 /* MyDataNavigationController.m */;
		name = "MyDataNavigationController.m: 13";
		rLen = 43;
		rLoc = 252;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	47517C2C13A3A98900275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D620139F407000CADBB3 /* MyDataNavigationController.m */;
		name = "MyDataNavigationController.m: 50";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 1199;
		vrLoc = 524;
	};
	47517C2F13A3A9AB00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D620139F407000CADBB3 /* MyDataNavigationController.m */;
		name = "MyDataNavigationController.m: 50";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 1233;
		vrLoc = 524;
	};
	47517C3013A3A9AB00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 31";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 1546;
		vrLoc = 0;
	};
	47517C3113A3A9AB00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* StatDiaryAppDelegate.m */;
		name = "StatDiaryAppDelegate.m: 26";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 1631;
		vrLoc = 0;
	};
	47517C3613A3AA0100275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* StatDiaryAppDelegate.h */;
		name = "StatDiaryAppDelegate.h: 17";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	47517C3713A3AA0100275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* StatDiaryAppDelegate.m */;
		name = "StatDiaryAppDelegate.m: 26";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 1632;
		vrLoc = 0;
	};
	47517C3813A3AA0100275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* StatDiaryAppDelegate.m */;
		name = "StatDiaryAppDelegate.m: 25";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 1781;
		vrLoc = 85;
	};
	47517C3A13A3AA0C00275169 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'splashViewController' undeclared (first use in this function)";
		fRef = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 54;
		rType = 1;
	};
	47517C3B13A3AA0C00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 55";
		rLen = 0;
		rLoc = 1635;
		rType = 0;
		vrLen = 106;
		vrLoc = 1583;
	};
	47517C3E13A3AA1500275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* StatDiaryAppDelegate.m */;
		name = "StatDiaryAppDelegate.m: 25";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 1781;
		vrLoc = 85;
	};
	47517C4713A3AAC200275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* StatDiaryAppDelegate.m */;
		name = "StatDiaryAppDelegate.m: 25";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 1632;
		vrLoc = 0;
	};
	47517C4813A3AAC200275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D620139F407000CADBB3 /* MyDataNavigationController.m */;
		name = "MyDataNavigationController.m: 50";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 1233;
		vrLoc = 524;
	};
	47517C4913A3AAC200275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D620139F407000CADBB3 /* MyDataNavigationController.m */;
		name = "MyDataNavigationController.m: 50";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	47517C4C13A3AB1B00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D620139F407000CADBB3 /* MyDataNavigationController.m */;
		name = "MyDataNavigationController.m: 50";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	47517C4D13A3AB1B00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* StatDiaryAppDelegate.m */;
		name = "StatDiaryAppDelegate.m: 28";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 1703;
		vrLoc = 0;
	};
	47517C4E13A3AB7600275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* StatDiaryAppDelegate.m */;
		name = "StatDiaryAppDelegate.m: 26";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 1705;
		vrLoc = 0;
	};
	47517C4F13A3AB7600275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D61F139F407000CADBB3 /* MyDataNavigationController.h */;
		name = "MyDataNavigationController.h: 14";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	47517C5013A3AB7600275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D620139F407000CADBB3 /* MyDataNavigationController.m */;
		name = "MyDataNavigationController.m: 22";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 1353;
		vrLoc = 295;
	};
	47517C5313A3ABFD00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D620139F407000CADBB3 /* MyDataNavigationController.m */;
		name = "MyDataNavigationController.m: 22";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 1240;
		vrLoc = 681;
	};
	47517C5413A3ABFD00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EF139D465E006941EC /* LoginViewController.m */;
		name = "LoginViewController.m: 100";
		rLen = 0;
		rLoc = 3556;
		rType = 0;
		vrLen = 1780;
		vrLoc = 1833;
	};
	47517C5713A3AC4500275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EF139D465E006941EC /* LoginViewController.m */;
		name = "LoginViewController.m: 104";
		rLen = 0;
		rLoc = 3709;
		rType = 0;
		vrLen = 1840;
		vrLoc = 1882;
	};
	47517C5C13A3AC6C00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EF139D465E006941EC /* LoginViewController.m */;
		name = "LoginViewController.m: 76";
		rLen = 0;
		rLoc = 2340;
		rType = 0;
		vrLen = 1463;
		vrLoc = 1790;
	};
	47517C5D13A3AC9D00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EF139D465E006941EC /* LoginViewController.m */;
		name = "LoginViewController.m: 101";
		rLen = 0;
		rLoc = 3657;
		rType = 0;
		vrLen = 1688;
		vrLoc = 1922;
	};
	47517C6413A3ADC000275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 477D2765139E88310044F9BA /* SplashViewController.m */;
		name = "SplashViewController.m: 87";
		rLen = 0;
		rLoc = 2459;
		rType = 0;
		vrLen = 1484;
		vrLoc = 1290;
	};
	47517C6513A3ADC000275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 31";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 1590;
		vrLoc = 1330;
	};
	47517C6613A3ADC000275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47B9465C13A16BA2001326FC /* Globals.h */;
		name = "Globals.h: 18";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	47517C6713A3ADC000275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47B9465D13A16BA2001326FC /* Globals.m */;
		name = "Globals.m: 16";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	47517C6813A3ADC000275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EF139D465E006941EC /* LoginViewController.m */;
		name = "LoginViewController.m: 101";
		rLen = 0;
		rLoc = 3657;
		rType = 0;
		vrLen = 1728;
		vrLoc = 1882;
	};
	47517C6913A3ADC000275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EF139D465E006941EC /* LoginViewController.m */;
		name = "LoginViewController.m: 125";
		rLen = 0;
		rLoc = 4195;
		rType = 0;
		vrLen = 1642;
		vrLoc = 2186;
	};
	47517C7013A3AEC600275169 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'sessionID' in something not a structure or union";
		fRef = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 73;
		rType = 1;
	};
	47517C7B13A3AF2500275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EE139D465E006941EC /* LoginViewController.h */;
		name = "LoginViewController.h: 13";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	47517C7C13A3AF2500275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EF139D465E006941EC /* LoginViewController.m */;
		name = "LoginViewController.m: 83";
		rLen = 0;
		rLoc = 2506;
		rType = 0;
		vrLen = 1536;
		vrLoc = 1708;
	};
	47517C7D13A3AF2500275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EF139D465E006941EC /* LoginViewController.m */;
		name = "LoginViewController.m: 119";
		rLen = 0;
		rLoc = 3709;
		rType = 0;
		vrLen = 1663;
		vrLoc = 2527;
	};
	47517C8013A3AF2500275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 74";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 1391;
		vrLoc = 1330;
	};
	47517C8813A3B10D00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EF139D465E006941EC /* LoginViewController.m */;
		name = "LoginViewController.m: 119";
		rLen = 0;
		rLoc = 3709;
		rType = 0;
		vrLen = 1638;
		vrLoc = 2557;
	};
	47517C8913A3B10D00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D623139F43AD00CADBB3 /* StatListController.m */;
		name = "StatListController.m: 167";
		rLen = 0;
		rLoc = 4886;
		rType = 0;
		vrLen = 1693;
		vrLoc = 3565;
	};
	47517C8A13A3B10D00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4787F44E13A2BDD2002B9636 /* StatDetailsViewController.h */;
		name = "StatDetailsViewController.h: 22";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	47517C8B13A3B10D00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4787F44F13A2BDD2002B9636 /* StatDetailsViewController.m */;
		name = "StatDetailsViewController.m: 17";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 1279;
		vrLoc = 0;
	};
	47517C8C13A3B10D00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4787F44F13A2BDD2002B9636 /* StatDetailsViewController.m */;
		name = "StatDetailsViewController.m: 17";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 1279;
		vrLoc = 0;
	};
	47517C8D13A3B10D00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 74";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 1440;
		vrLoc = 1330;
	};
	47517C8E13A3B17500275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4787F44E13A2BDD2002B9636 /* StatDetailsViewController.h */;
		name = "StatDetailsViewController.h: 24";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	47517C8F13A3B17500275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4787F44F13A2BDD2002B9636 /* StatDetailsViewController.m */;
		name = "StatDetailsViewController.m: 17";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 1279;
		vrLoc = 0;
	};
	47517C9013A3B17500275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4787F44F13A2BDD2002B9636 /* StatDetailsViewController.m */;
		name = "StatDetailsViewController.m: 76";
		rLen = 0;
		rLoc = 2933;
		rType = 0;
		vrLen = 1040;
		vrLoc = 725;
	};
	47517C9113A3B17500275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 74";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 1440;
		vrLoc = 1330;
	};
	47517C9213A3B1E500275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4787F44F13A2BDD2002B9636 /* StatDetailsViewController.m */;
		name = "StatDetailsViewController.m: 76";
		rLen = 0;
		rLoc = 2933;
		rType = 0;
		vrLen = 1040;
		vrLoc = 725;
	};
	47517C9313A3B1E500275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 74";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 1440;
		vrLoc = 1330;
	};
	47517C9813A3C35E00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4787F44E13A2BDD2002B9636 /* StatDetailsViewController.h */;
		name = "StatDetailsViewController.h: 13";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	47517C9913A3C35E00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4787F44F13A2BDD2002B9636 /* StatDetailsViewController.m */;
		name = "StatDetailsViewController.m: 79";
		rLen = 0;
		rLoc = 1828;
		rType = 0;
		vrLen = 1268;
		vrLoc = 1508;
	};
	47517C9A13A3C35E00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D623139F43AD00CADBB3 /* StatListController.m */;
		name = "StatListController.m: 167";
		rLen = 0;
		rLoc = 4886;
		rType = 0;
		vrLen = 1693;
		vrLoc = 3565;
	};
	47517C9B13A3C35E00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D623139F43AD00CADBB3 /* StatListController.m */;
		name = "StatListController.m: 159";
		rLen = 0;
		rLoc = 4577;
		rType = 0;
		vrLen = 1787;
		vrLoc = 3565;
	};
	47517C9C13A3C35E00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 74";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 1440;
		vrLoc = 1330;
	};
	47517CA113A3C3D400275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D623139F43AD00CADBB3 /* StatListController.m */;
		name = "StatListController.m: 159";
		rLen = 0;
		rLoc = 4577;
		rType = 0;
		vrLen = 1391;
		vrLoc = 5815;
	};
	47517CA213A3C3D400275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4787F44F13A2BDD2002B9636 /* StatDetailsViewController.m */;
		name = "StatDetailsViewController.m: 79";
		rLen = 0;
		rLoc = 1828;
		rType = 0;
		vrLen = 1333;
		vrLoc = 1443;
	};
	47517CA313A3C3D400275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4787F44F13A2BDD2002B9636 /* StatDetailsViewController.m */;
		name = "StatDetailsViewController.m: 83";
		rLen = 0;
		rLoc = 2080;
		rType = 0;
		vrLen = 1326;
		vrLoc = 1673;
	};
	47517CA413A3C3D400275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 74";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 1440;
		vrLoc = 1330;
	};
	47517CA513A3C3F000275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4787F44F13A2BDD2002B9636 /* StatDetailsViewController.m */;
		name = "StatDetailsViewController.m: 83";
		rLen = 0;
		rLoc = 2080;
		rType = 0;
		vrLen = 1326;
		vrLoc = 1673;
	};
	47517CA613A3C3F000275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 74";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 1440;
		vrLoc = 1330;
	};
	47517CAB13A3C42400275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4787F44F13A2BDD2002B9636 /* StatDetailsViewController.m */;
		name = "StatDetailsViewController.m: 100";
		rLen = 0;
		rLoc = 3032;
		rType = 0;
		vrLen = 1326;
		vrLoc = 1673;
	};
	47517CAC13A3C42400275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 74";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 1440;
		vrLoc = 1330;
	};
	47517CB513A3C4DA00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4787F44F13A2BDD2002B9636 /* StatDetailsViewController.m */;
		name = "StatDetailsViewController.m: 87";
		rLen = 851;
		rLoc = 2080;
		rType = 0;
		vrLen = 1341;
		vrLoc = 1673;
	};
	47517CB613A3C4DA00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 74";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 1391;
		vrLoc = 1330;
	};
	47517CB913A3C50100275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4787F44F13A2BDD2002B9636 /* StatDetailsViewController.m */;
		name = "StatDetailsViewController.m: 77";
		rLen = 0;
		rLoc = 1828;
		rType = 0;
		vrLen = 1353;
		vrLoc = 1673;
	};
	47517CBA13A3C50100275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 74";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 1391;
		vrLoc = 1330;
	};
	47517CBD13A3C53A00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4787F44F13A2BDD2002B9636 /* StatDetailsViewController.m */;
		name = "StatDetailsViewController.m: 84";
		rLen = 0;
		rLoc = 1828;
		rType = 0;
		vrLen = 1356;
		vrLoc = 1673;
	};
	47517CBE13A3C53A00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 74";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 1391;
		vrLoc = 1330;
	};
	47517CC913A3C5D800275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4787F44F13A2BDD2002B9636 /* StatDetailsViewController.m */;
		name = "StatDetailsViewController.m: 84";
		rLen = 0;
		rLoc = 1828;
		rType = 0;
		vrLen = 1360;
		vrLoc = 1673;
	};
	47517CCA13A3C5D800275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 74";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 1391;
		vrLoc = 1330;
	};
	47517CD013A3D95C00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4787F44F13A2BDD2002B9636 /* StatDetailsViewController.m */;
		name = "StatDetailsViewController.m: 84";
		rLen = 0;
		rLoc = 2078;
		rType = 0;
		vrLen = 1380;
		vrLoc = 1673;
	};
	47517CD113A3D95C00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4787F44F13A2BDD2002B9636 /* StatDetailsViewController.m */;
		name = "StatDetailsViewController.m: 128";
		rLen = 0;
		rLoc = 3960;
		rType = 0;
		vrLen = 1312;
		vrLoc = 2060;
	};
	47517CD213A3D95C00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 74";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 1440;
		vrLoc = 1330;
	};
	47517CD313A3D9FE00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4787F44F13A2BDD2002B9636 /* StatDetailsViewController.m */;
		name = "StatDetailsViewController.m: 134";
		rLen = 0;
		rLoc = 3967;
		rType = 0;
		vrLen = 1293;
		vrLoc = 2123;
	};
	47517CD413A3D9FE00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4787F44E13A2BDD2002B9636 /* StatDetailsViewController.h */;
		name = "StatDetailsViewController.h: 27";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	47517CD513A3D9FE00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4787F44E13A2BDD2002B9636 /* StatDetailsViewController.h */;
		name = "StatDetailsViewController.h: 27";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	47517CD613A3D9FE00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 74";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 1440;
		vrLoc = 1330;
	};
	47517CDE13A3DA8500275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4787F44E13A2BDD2002B9636 /* StatDetailsViewController.h */;
		name = "StatDetailsViewController.h: 27";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	47517CDF13A3DA8500275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4787F44F13A2BDD2002B9636 /* StatDetailsViewController.m */;
		name = "StatDetailsViewController.m: 94";
		rLen = 0;
		rLoc = 2453;
		rType = 0;
		vrLen = 1368;
		vrLoc = 2078;
	};
	47517CE013A3DA8500275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 74";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 1391;
		vrLoc = 1330;
	};
	47517CE713A3DB4C00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4787F44E13A2BDD2002B9636 /* StatDetailsViewController.h */;
		name = "StatDetailsViewController.h: 28";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	47517CE813A3DB4C00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4787F44F13A2BDD2002B9636 /* StatDetailsViewController.m */;
		name = "StatDetailsViewController.m: 94";
		rLen = 0;
		rLoc = 2453;
		rType = 0;
		vrLen = 1104;
		vrLoc = 2349;
	};
	47517CE913A3DB4C00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4787F44F13A2BDD2002B9636 /* StatDetailsViewController.m */;
		name = "StatDetailsViewController.m: 102";
		rLen = 0;
		rLoc = 2984;
		rType = 0;
		vrLen = 1265;
		vrLoc = 2233;
	};
	47517CEA13A3DB4C00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 74";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 1391;
		vrLoc = 1330;
	};
	47517CEE13A3DB5000275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4787F44F13A2BDD2002B9636 /* StatDetailsViewController.m */;
		name = "StatDetailsViewController.m: 106";
		rLen = 0;
		rLoc = 3032;
		rType = 0;
		vrLen = 1265;
		vrLoc = 2233;
	};
	47517CEF13A3DB5000275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 74";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 1440;
		vrLoc = 1330;
	};
	47517CF113A3DB7D00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4787F44E13A2BDD2002B9636 /* StatDetailsViewController.h */;
		name = "StatDetailsViewController.h: 28";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	47517CF213A3DB7D00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4787F44F13A2BDD2002B9636 /* StatDetailsViewController.m */;
		name = "StatDetailsViewController.m: 96";
		rLen = 0;
		rLoc = 2870;
		rType = 0;
		vrLen = 1265;
		vrLoc = 2233;
	};
	47517CF313A3DB7D00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4787F44F13A2BDD2002B9636 /* StatDetailsViewController.m */;
		name = "StatDetailsViewController.m: 102";
		rLen = 0;
		rLoc = 2984;
		rType = 0;
		vrLen = 1375;
		vrLoc = 2123;
	};
	47517CF413A3DB7D00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 74";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 1440;
		vrLoc = 1330;
	};
	47517CF513A3DCB000275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 74";
		rLen = 0;
		rLoc = 2530;
		rType = 0;
		vrLen = 227;
		vrLoc = 2425;
	};
	47517CF613A3DCB000275169 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'StatDetailsViewController'";
		fRef = 4787F44F13A2BDD2002B9636 /* StatDetailsViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 149;
		rType = 1;
	};
	47517CF713A3DCB000275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4787F44F13A2BDD2002B9636 /* StatDetailsViewController.m */;
		name = "StatDetailsViewController.m: 135";
		rLen = 0;
		rLoc = 3967;
		rType = 0;
		vrLen = 196;
		vrLoc = 3297;
	};
	47517CF813A3DCC200275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4787F44E13A2BDD2002B9636 /* StatDetailsViewController.h */;
		name = "StatDetailsViewController.h: 28";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	47517CF913A3DCC200275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4787F44F13A2BDD2002B9636 /* StatDetailsViewController.m */;
		name = "StatDetailsViewController.m: 102";
		rLen = 0;
		rLoc = 2984;
		rType = 0;
		vrLen = 1375;
		vrLoc = 2123;
	};
	47517CFA13A3DCC200275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4787F44F13A2BDD2002B9636 /* StatDetailsViewController.m */;
		name = "StatDetailsViewController.m: 102";
		rLen = 0;
		rLoc = 2984;
		rType = 0;
		vrLen = 1375;
		vrLoc = 2123;
	};
	47517CFB13A3DCC200275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 74";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 1440;
		vrLoc = 1330;
	};
	47517CFC13A3DD3300275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4787F44E13A2BDD2002B9636 /* StatDetailsViewController.h */;
		name = "StatDetailsViewController.h: 13";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	47517CFD13A3DD3300275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4787F44F13A2BDD2002B9636 /* StatDetailsViewController.m */;
		name = "StatDetailsViewController.m: 102";
		rLen = 0;
		rLoc = 2984;
		rType = 0;
		vrLen = 1375;
		vrLoc = 2123;
	};
	47517CFE13A3DD3300275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4787F44F13A2BDD2002B9636 /* StatDetailsViewController.m */;
		name = "StatDetailsViewController.m: 102";
		rLen = 0;
		rLoc = 2984;
		rType = 0;
		vrLen = 1375;
		vrLoc = 2123;
	};
	47517CFF13A3DD3300275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 74";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 1440;
		vrLoc = 1330;
	};
	47517D0013A3DD5F00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4787F44F13A2BDD2002B9636 /* StatDetailsViewController.m */;
		name = "StatDetailsViewController.m: 134";
		rLen = 0;
		rLoc = 3960;
		rType = 0;
		vrLen = 1320;
		vrLoc = 2233;
	};
	47517D0113A3DD5F00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 74";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 1440;
		vrLoc = 1330;
	};
	47517D0613A3DD8900275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4787F44F13A2BDD2002B9636 /* StatDetailsViewController.m */;
		name = "StatDetailsViewController.m: 134";
		rLen = 0;
		rLoc = 3751;
		rType = 0;
		vrLen = 1333;
		vrLoc = 2233;
	};
	47517D0713A3DD8900275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 74";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 1391;
		vrLoc = 1330;
	};
	47517D0813A3DDAA00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4787F44F13A2BDD2002B9636 /* StatDetailsViewController.m */;
		name = "StatDetailsViewController.m: 134";
		rLen = 0;
		rLoc = 3946;
		rType = 0;
		vrLen = 1295;
		vrLoc = 2316;
	};
	47517D0913A3DDAA00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 74";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 1440;
		vrLoc = 1330;
	};
	47517D1013A3DDC600275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4787F44F13A2BDD2002B9636 /* StatDetailsViewController.m */;
		name = "StatDetailsViewController.m: 134";
		rLen = 0;
		rLoc = 3944;
		rType = 0;
		vrLen = 1319;
		vrLoc = 2316;
	};
	47517D1113A3DDC600275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 74";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 1391;
		vrLoc = 1330;
	};
	47517D1613A3DDFE00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4787F44F13A2BDD2002B9636 /* StatDetailsViewController.m */;
		name = "StatDetailsViewController.m: 41";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 1276;
		vrLoc = 213;
	};
	47517D1713A3DDFE00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 74";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 1391;
		vrLoc = 1330;
	};
	47517D1A13A3DE2E00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4787F44F13A2BDD2002B9636 /* StatDetailsViewController.m */;
		name = "StatDetailsViewController.m: 140";
		rLen = 0;
		rLoc = 3960;
		rType = 0;
		vrLen = 1134;
		vrLoc = 2619;
	};
	47517D1B13A3DE2E00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 74";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 1391;
		vrLoc = 1330;
	};
	47517D1E13A3DE7B00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4787F44F13A2BDD2002B9636 /* StatDetailsViewController.m */;
		name = "StatDetailsViewController.m: 137";
		rLen = 0;
		rLoc = 3941;
		rType = 0;
		vrLen = 1193;
		vrLoc = 2516;
	};
	47517D1F13A3DE7B00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 74";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 1391;
		vrLoc = 1330;
	};
	47517D2413A3DEA300275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4787F44F13A2BDD2002B9636 /* StatDetailsViewController.m */;
		name = "StatDetailsViewController.m: 137";
		rLen = 0;
		rLoc = 3928;
		rType = 0;
		vrLen = 1228;
		vrLoc = 2516;
	};
	47517D2513A3DEA300275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 74";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 1391;
		vrLoc = 1330;
	};
	47517D2A13A3DED400275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4787F44F13A2BDD2002B9636 /* StatDetailsViewController.m */;
		name = "StatDetailsViewController.m: 137";
		rLen = 0;
		rLoc = 3905;
		rType = 0;
		vrLen = 1238;
		vrLoc = 2516;
	};
	47517D2B13A3DED400275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 74";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 1391;
		vrLoc = 1330;
	};
	47517D3013A3DF3900275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4787F44F13A2BDD2002B9636 /* StatDetailsViewController.m */;
		name = "StatDetailsViewController.m: 83";
		rLen = 0;
		rLoc = 2078;
		rType = 0;
		vrLen = 1437;
		vrLoc = 1742;
	};
	47517D3113A3DF3900275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 74";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 1391;
		vrLoc = 1330;
	};
	47517D3A13A3E02E00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4787F44E13A2BDD2002B9636 /* StatDetailsViewController.h */;
		name = "StatDetailsViewController.h: 25";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	47517D3B13A3E02E00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4787F44F13A2BDD2002B9636 /* StatDetailsViewController.m */;
		name = "StatDetailsViewController.m: 89";
		rLen = 0;
		rLoc = 2340;
		rType = 0;
		vrLen = 1462;
		vrLoc = 1608;
	};
	47517D3C13A3E02E00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4787F44F13A2BDD2002B9636 /* StatDetailsViewController.m */;
		name = "StatDetailsViewController.m: 91";
		rLen = 0;
		rLoc = 2340;
		rType = 0;
		vrLen = 1400;
		vrLoc = 1557;
	};
	47517D3D13A3E02E00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 74";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 1391;
		vrLoc = 1330;
	};
	47517D4213A3E0BD00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4787F44F13A2BDD2002B9636 /* StatDetailsViewController.m */;
		name = "StatDetailsViewController.m: 91";
		rLen = 0;
		rLoc = 2340;
		rType = 0;
		vrLen = 1557;
		vrLoc = 1787;
	};
	47517D4313A3E0BD00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EF139D465E006941EC /* LoginViewController.m */;
		name = "LoginViewController.m: 117";
		rLen = 0;
		rLoc = 3657;
		rType = 0;
		vrLen = 1668;
		vrLoc = 2527;
	};
	47517D4413A3E0BD00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 74";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 1440;
		vrLoc = 1330;
	};
	47517D4A13A3E10400275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4787F44F13A2BDD2002B9636 /* StatDetailsViewController.m */;
		name = "StatDetailsViewController.m: 149";
		rLen = 0;
		rLoc = 3967;
		rType = 0;
		vrLen = 206;
		vrLoc = 3138;
	};
	47517D4D13A3E10A00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EF139D465E006941EC /* LoginViewController.m */;
		name = "LoginViewController.m: 117";
		rLen = 0;
		rLoc = 3657;
		rType = 0;
		vrLen = 1663;
		vrLoc = 2527;
	};
	47517D4E13A3E10A00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D623139F43AD00CADBB3 /* StatListController.m */;
		name = "StatListController.m: 111";
		rLen = 101;
		rLoc = 2877;
		rType = 0;
		vrLen = 1710;
		vrLoc = 2192;
	};
	47517D4F13A3E10A00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 74";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 1391;
		vrLoc = 1330;
	};
	47517D5413A3E15900275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D623139F43AD00CADBB3 /* StatListController.m */;
		name = "StatListController.m: 111";
		rLen = 101;
		rLoc = 2877;
		rType = 0;
		vrLen = 1249;
		vrLoc = 28;
	};
	47517D5513A3E15900275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4787F44F13A2BDD2002B9636 /* StatDetailsViewController.m */;
		name = "StatDetailsViewController.m: 101";
		rLen = 70;
		rLoc = 2841;
		rType = 0;
		vrLen = 1509;
		vrLoc = 1759;
	};
	47517D5613A3E15900275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 74";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 1391;
		vrLoc = 1330;
	};
	47517D5913A3E1D800275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4787F44F13A2BDD2002B9636 /* StatDetailsViewController.m */;
		name = "StatDetailsViewController.m: 94";
		rLen = 0;
		rLoc = 2453;
		rType = 0;
		vrLen = 1523;
		vrLoc = 1759;
	};
	47517D5A13A3E1D800275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 74";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 1391;
		vrLoc = 1330;
	};
	47517D5B13A3E20500275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4787F44F13A2BDD2002B9636 /* StatDetailsViewController.m */;
		name = "StatDetailsViewController.m: 98";
		rLen = 39;
		rLoc = 2663;
		rType = 0;
		vrLen = 1584;
		vrLoc = 1759;
	};
	47517D5C13A3E20500275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 74";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 1440;
		vrLoc = 1330;
	};
	47517D6113A3E21100275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4787F44F13A2BDD2002B9636 /* StatDetailsViewController.m */;
		name = "StatDetailsViewController.m: 99";
		rLen = 0;
		rLoc = 2704;
		rType = 0;
		vrLen = 1533;
		vrLoc = 1759;
	};
	47517D6213A3E21100275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 74";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 1391;
		vrLoc = 1330;
	};
	47517D6513A3E23E00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4787F44F13A2BDD2002B9636 /* StatDetailsViewController.m */;
		name = "StatDetailsViewController.m: 98";
		rLen = 0;
		rLoc = 2620;
		rType = 0;
		vrLen = 1580;
		vrLoc = 1759;
	};
	47517D6613A3E23E00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 74";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 1391;
		vrLoc = 1330;
	};
	47517D6913A3E25800275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4787F44F13A2BDD2002B9636 /* StatDetailsViewController.m */;
		name = "StatDetailsViewController.m: 93";
		rLen = 0;
		rLoc = 2422;
		rType = 0;
		vrLen = 1578;
		vrLoc = 1759;
	};
	47517D6A13A3E25800275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 74";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 1391;
		vrLoc = 1330;
	};
	47517D7113A3E35E00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EF139D465E006941EC /* LoginViewController.m */;
		name = "LoginViewController.m: 117";
		rLen = 0;
		rLoc = 3657;
		rType = 0;
		vrLen = 1512;
		vrLoc = 1544;
	};
	47517D7213A3E35E00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4787F44F13A2BDD2002B9636 /* StatDetailsViewController.m */;
		name = "StatDetailsViewController.m: 142";
		rLen = 0;
		rLoc = 3738;
		rType = 0;
		vrLen = 1629;
		vrLoc = 1789;
	};
	47517D7313A3E35E00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4787F44F13A2BDD2002B9636 /* StatDetailsViewController.m */;
		name = "StatDetailsViewController.m: 100";
		rLen = 0;
		rLoc = 2704;
		rType = 0;
		vrLen = 1579;
		vrLoc = 1788;
	};
	47517D7413A3E35E00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 74";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 1391;
		vrLoc = 1330;
	};
	47517D7713A3E3B600275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4787F44F13A2BDD2002B9636 /* StatDetailsViewController.m */;
		name = "StatDetailsViewController.m: 99";
		rLen = 0;
		rLoc = 2737;
		rType = 0;
		vrLen = 1582;
		vrLoc = 1788;
	};
	47517D7813A3E3B600275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 74";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 1391;
		vrLoc = 1330;
	};
	47517D7913A3E3CC00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4787F44F13A2BDD2002B9636 /* StatDetailsViewController.m */;
		name = "StatDetailsViewController.m: 99";
		rLen = 0;
		rLoc = 2737;
		rType = 0;
		vrLen = 1582;
		vrLoc = 1788;
	};
	47517D7A13A3E3CC00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 74";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 1391;
		vrLoc = 1330;
	};
	47517D7D13A3E3F400275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4787F44F13A2BDD2002B9636 /* StatDetailsViewController.m */;
		name = "StatDetailsViewController.m: 98";
		rLen = 0;
		rLoc = 2663;
		rType = 0;
		vrLen = 1585;
		vrLoc = 1788;
	};
	47517D7E13A3E3F400275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 74";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 1440;
		vrLoc = 1330;
	};
	47517D8113A3F72400275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4787F44F13A2BDD2002B9636 /* StatDetailsViewController.m */;
		name = "StatDetailsViewController.m: 101";
		rLen = 0;
		rLoc = 2793;
		rType = 0;
		vrLen = 1583;
		vrLoc = 1788;
	};
	47517D8213A3F72400275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 74";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 1391;
		vrLoc = 1330;
	};
	476B9D11139DFECE006C3D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D258139D7363006941EC /* XMLRPCConnectionManager.m */;
		name = "XMLRPCConnectionManager.m: 26";
		rLen = 1;
		rLoc = 1273;
		rType = 0;
		vrLen = 1768;
		vrLoc = 222;
	};
	476B9D12139DFECE006C3D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D257139D7363006941EC /* XMLRPCConnectionManager.h */;
		name = "XMLRPCConnectionManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1864;
		vrLoc = 0;
	};
	477C1832139EB13A00E6F88D /* ApplicationViewController.m:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		functionName = "-onSuccessConnection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 76;
		location = StatDiary;
		modificationTime = 329507060.182192;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	477C1839139EB13D00E6F88D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D262139D7363006941EC /* XMLRPCResponse.m */;
		name = "XMLRPCResponse.m: 69";
		rLen = 0;
		rLoc = 2079;
		rType = 0;
		vrLen = 567;
		vrLoc = 1827;
	};
	477C1879139ECA6700E6F88D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 477D2764139E88310044F9BA /* SplashViewController.h */;
		name = "SplashViewController.h: 12";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	477C187D139ECA8200E6F88D /* LoginViewController.m:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4733D1EF139D465E006941EC /* LoginViewController.m */;
		functionName = "-request:didReceiveResponse:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 100;
		location = StatDiary;
		modificationTime = 329507060.182388;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	477D2764139E88310044F9BA /* SplashViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SplashViewController.h;
		path = /Users/itarato/Documents/XCode/StatDiary/Classes/SplashViewController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 761}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	477D2765139E88310044F9BA /* SplashViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SplashViewController.m;
		path = /Users/itarato/Documents/XCode/StatDiary/Classes/SplashViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1712}}";
			sepNavSelRange = "{2459, 0}";
			sepNavVisRange = "{0, 1295}";
		};
	};
	4787F44E13A2BDD2002B9636 /* StatDetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 761}}";
			sepNavSelRange = "{725, 0}";
			sepNavVisRange = "{0, 783}";
		};
	};
	4787F44F13A2BDD2002B9636 /* StatDetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 2368}}";
			sepNavSelRange = "{2793, 0}";
			sepNavVisRange = "{1788, 1583}";
		};
	};
	4787F46213A2C0D5002B9636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4787F44E13A2BDD2002B9636 /* StatDetailsViewController.h */;
		name = "StatDetailsViewController.h: 17";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	4787F4B713A2C9B1002B9636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 86";
		rLen = 26;
		rLoc = 2120;
		rType = 0;
		vrLen = 1586;
		vrLoc = 1736;
	};
	4787F4B813A2C9B1002B9636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C6139D3EE9006941EC /* ApplicationViewController.h */;
		name = "ApplicationViewController.h: 18";
		rLen = 26;
		rLoc = 293;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	4787F4D313A2CE24002B9636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D622139F43AD00CADBB3 /* StatListController.h */;
		name = "StatListController.h: 12";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	4787F4DC13A2CEED002B9636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D620139F407000CADBB3 /* MyDataNavigationController.m */;
		name = "MyDataNavigationController.m: 8";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 1244;
		vrLoc = 459;
	};
	4787F4DD13A2CEED002B9636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D623139F43AD00CADBB3 /* StatListController.m */;
		name = "StatListController.m: 159";
		rLen = 0;
		rLoc = 4794;
		rType = 0;
		vrLen = 1429;
		vrLoc = 3902;
	};
	4787F4E513A2D082002B9636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D623139F43AD00CADBB3 /* StatListController.m */;
		name = "StatListController.m: 167";
		rLen = 0;
		rLoc = 4886;
		rType = 0;
		vrLen = 1622;
		vrLoc = 3906;
	};
	479965FB13A1F19C0049F1AB /* StatListController.m:111 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4732D623139F43AD00CADBB3 /* StatListController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 111;
		location = StatDiary;
		modificationTime = 329507077.821095;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4799660113A1F1A00049F1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D61F139F407000CADBB3 /* MyDataNavigationController.h */;
		name = "MyDataNavigationController.h: 14";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	4799660213A1F1A00049F1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4799660313A1F1A00049F1AB /* UIResponder.h */;
		name = "UIResponder.h: 65";
		rLen = 74;
		rLoc = 2929;
		rType = 0;
		vrLen = 2630;
		vrLoc = 379;
	};
	4799660313A1F1A00049F1AB /* UIResponder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIResponder.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIResponder.h;
		sourceTree = "<absolute>";
	};
	47B26C6D13A0A167007FABBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* StatDiaryAppDelegate.h */;
		name = "StatDiaryAppDelegate.h: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	47B9461213A1455C001326FC /* Defines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 760}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	47B9461313A1455C001326FC /* Defines.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 760}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 151}";
		};
	};
	47B9462513A14763001326FC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* StatDiary-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/itarato/Documents/XCode/StatDiary/StatDiary-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	47B9462613A14763001326FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* StatDiary_Prefix.pch */;
		name = "StatDiary_Prefix.pch: 8";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	47B9462713A14763001326FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* StatDiaryAppDelegate.m */;
		name = "StatDiaryAppDelegate.m: 18";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 1454;
		vrLoc = 1188;
	};
	47B9465513A14E8A001326FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47B9461313A1455C001326FC /* Defines.c */;
		name = "Defines.c: 11";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	47B9465C13A16BA2001326FC /* Globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 761}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	47B9465D13A16BA2001326FC /* Globals.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 761}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	47B9466513A16DD6001326FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47B9461213A1455C001326FC /* Defines.h */;
		name = "Defines.h: 13";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	47B9467413A16F05001326FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47B9465C13A16BA2001326FC /* Globals.h */;
		name = "Globals.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	47B9467513A16F05001326FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47B9465D13A16BA2001326FC /* Globals.m */;
		name = "Globals.m: 14";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	47B9467613A16F05001326FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EE139D465E006941EC /* LoginViewController.h */;
		name = "LoginViewController.h: 21";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	47B9467F13A1700C001326FC /* ApplicationViewController.m:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		functionName = "-onSuccessConnection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 67;
		location = StatDiary;
		modificationTime = 329507060.182566;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	47B946B413A17A9A001326FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 477D2765139E88310044F9BA /* SplashViewController.m */;
		name = "SplashViewController.m: 87";
		rLen = 0;
		rLoc = 2459;
		rType = 0;
		vrLen = 1364;
		vrLoc = 1717;
	};
	47B946D213A180AA001326FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EF139D465E006941EC /* LoginViewController.m */;
		name = "LoginViewController.m: 70";
		rLen = 0;
		rLoc = 2026;
		rType = 0;
		vrLen = 1691;
		vrLoc = 1617;
	};
}
