// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* StatDiaryAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 761}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 510}";
			sepNavWindowFrame = "{{71, 74}, {740, 778}}";
		};
	};
	1D3623250D0F684500981E51 /* StatDiaryAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1456}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{0, 1705}";
			sepNavWindowFrame = "{{48, 95}, {740, 778}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* StatDiary */ = {
		activeExec = 0;
		executables = (
			47305789139BDA8F00F6A518 /* StatDiary */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 47305789139BDA8F00F6A518 /* StatDiary */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* StatDiary */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* StatDiary */,
		);
		breakpoints = (
			477C1832139EB13A00E6F88D /* ApplicationViewController.m:76 */,
			477C187D139ECA8200E6F88D /* LoginViewController.m:126 */,
			47B9467F13A1700C001326FC /* ApplicationViewController.m:67 */,
			479965FB13A1F19C0049F1AB /* StatListController.m:138 */,
			47517F1E13A417E500275169 /* LoginViewController.m:137 */,
			47807F5813A4F66B004078EB /* IndicatorViewController.m:31 */,
		);
		codeSenseManager = 473057A2139BDAA600F6A518 /* Code sense */;
		executables = (
			47305789139BDA8F00F6A518 /* StatDiary */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					851,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					468,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 329558355;
			PBXWorkspaceStateSaveDate = 329558355;
		};
		perUserProjectItems = {
			4733D26E139D7386006941EC = 4733D26E139D7386006941EC /* PBXTextBookmark */;
			47517C2013A3A8EE00275169 = 47517C2013A3A8EE00275169 /* PBXTextBookmark */;
			47517C3613A3AA0100275169 = 47517C3613A3AA0100275169 /* PBXTextBookmark */;
			47517C4E13A3AB7600275169 = 47517C4E13A3AB7600275169 /* PBXTextBookmark */;
			47517C6613A3ADC000275169 = 47517C6613A3ADC000275169 /* PBXTextBookmark */;
			47517E1F13A4068700275169 = 47517E1F13A4068700275169 /* PBXTextBookmark */;
			47517EC113A413EF00275169 = 47517EC113A413EF00275169 /* PBXTextBookmark */;
			47517F0F13A4173D00275169 = 47517F0F13A4173D00275169 /* PBXTextBookmark */;
			47517F1013A4173D00275169 = 47517F1013A4173D00275169 /* PBXTextBookmark */;
			47517F3A13A41A8500275169 = 47517F3A13A41A8500275169 /* PBXTextBookmark */;
			476B9D11139DFECE006C3D6D = 476B9D11139DFECE006C3D6D /* PBXTextBookmark */;
			476B9D12139DFECE006C3D6D = 476B9D12139DFECE006C3D6D /* PBXTextBookmark */;
			477C1839139EB13D00E6F88D = 477C1839139EB13D00E6F88D /* PBXTextBookmark */;
			47807DDE13A4A95C004078EB /* PBXTextBookmark */ = 47807DDE13A4A95C004078EB /* PBXTextBookmark */;
			47807DE113A4A95C004078EB /* PBXTextBookmark */ = 47807DE113A4A95C004078EB /* PBXTextBookmark */;
			47807DED13A4AA7D004078EB /* PBXTextBookmark */ = 47807DED13A4AA7D004078EB /* PBXTextBookmark */;
			47807DEE13A4AA7D004078EB /* PBXTextBookmark */ = 47807DEE13A4AA7D004078EB /* PBXTextBookmark */;
			47807DF413A4AAA9004078EB /* PBXTextBookmark */ = 47807DF413A4AAA9004078EB /* PBXTextBookmark */;
			47807DF513A4AAA9004078EB /* PBXTextBookmark */ = 47807DF513A4AAA9004078EB /* PBXTextBookmark */;
			47807E0513A4B331004078EB /* PBXTextBookmark */ = 47807E0513A4B331004078EB /* PBXTextBookmark */;
			47807E0613A4B331004078EB /* PBXTextBookmark */ = 47807E0613A4B331004078EB /* PBXTextBookmark */;
			47807E0713A4B331004078EB /* PBXTextBookmark */ = 47807E0713A4B331004078EB /* PBXTextBookmark */;
			47807E0813A4B331004078EB /* PBXTextBookmark */ = 47807E0813A4B331004078EB /* PBXTextBookmark */;
			47807E0913A4B331004078EB /* PBXTextBookmark */ = 47807E0913A4B331004078EB /* PBXTextBookmark */;
			47807E0C13A4B663004078EB /* PBXTextBookmark */ = 47807E0C13A4B663004078EB /* PBXTextBookmark */;
			47807E0D13A4B663004078EB /* PBXTextBookmark */ = 47807E0D13A4B663004078EB /* PBXTextBookmark */;
			47807E0E13A4B663004078EB /* PBXTextBookmark */ = 47807E0E13A4B663004078EB /* PBXTextBookmark */;
			47807E0F13A4B6C4004078EB /* PBXTextBookmark */ = 47807E0F13A4B6C4004078EB /* PBXTextBookmark */;
			47807E1613A4B735004078EB /* PBXTextBookmark */ = 47807E1613A4B735004078EB /* PBXTextBookmark */;
			47807E1913A4B7AA004078EB /* PBXTextBookmark */ = 47807E1913A4B7AA004078EB /* PBXTextBookmark */;
			47807E1E13A4B8F1004078EB /* PBXTextBookmark */ = 47807E1E13A4B8F1004078EB /* PBXTextBookmark */;
			47807E2313A4B9DE004078EB /* PBXTextBookmark */ = 47807E2313A4B9DE004078EB /* PBXTextBookmark */;
			47807E2813A4BAC7004078EB /* PBXTextBookmark */ = 47807E2813A4BAC7004078EB /* PBXTextBookmark */;
			47807E2D13A4BB02004078EB /* PBXTextBookmark */ = 47807E2D13A4BB02004078EB /* PBXTextBookmark */;
			47807E3013A4BB78004078EB /* PBXTextBookmark */ = 47807E3013A4BB78004078EB /* PBXTextBookmark */;
			47807E3713A4BBA8004078EB /* PBXTextBookmark */ = 47807E3713A4BBA8004078EB /* PBXTextBookmark */;
			47807E4013A4BD71004078EB /* PBXTextBookmark */ = 47807E4013A4BD71004078EB /* PBXTextBookmark */;
			47807E4313A4BDA5004078EB /* PBXTextBookmark */ = 47807E4313A4BDA5004078EB /* PBXTextBookmark */;
			47807E4913A4CA83004078EB /* PBXTextBookmark */ = 47807E4913A4CA83004078EB /* PBXTextBookmark */;
			47807E6613A4CD5F004078EB /* PBXTextBookmark */ = 47807E6613A4CD5F004078EB /* PBXTextBookmark */;
			47807E6713A4CD5F004078EB /* PBXTextBookmark */ = 47807E6713A4CD5F004078EB /* PBXTextBookmark */;
			47807E6813A4CD5F004078EB /* PBXTextBookmark */ = 47807E6813A4CD5F004078EB /* PBXTextBookmark */;
			47807E7013A4D212004078EB /* XCBuildMessageTextBookmark */ = 47807E7013A4D212004078EB /* XCBuildMessageTextBookmark */;
			47807E7113A4D212004078EB /* PBXTextBookmark */ = 47807E7113A4D212004078EB /* PBXTextBookmark */;
			47807E7213A4D225004078EB /* PBXTextBookmark */ = 47807E7213A4D225004078EB /* PBXTextBookmark */;
			47807E7313A4D225004078EB /* PBXTextBookmark */ = 47807E7313A4D225004078EB /* PBXTextBookmark */;
			47807E7413A4D225004078EB /* XCBuildMessageTextBookmark */ = 47807E7413A4D225004078EB /* XCBuildMessageTextBookmark */;
			47807E7513A4D225004078EB /* PBXTextBookmark */ = 47807E7513A4D225004078EB /* PBXTextBookmark */;
			47807E7A13A4D28B004078EB /* PBXTextBookmark */ = 47807E7A13A4D28B004078EB /* PBXTextBookmark */;
			47807E7F13A4D2B4004078EB /* PBXTextBookmark */ = 47807E7F13A4D2B4004078EB /* PBXTextBookmark */;
			47807E8213A4D2C8004078EB /* PBXTextBookmark */ = 47807E8213A4D2C8004078EB /* PBXTextBookmark */;
			47807E8513A4D312004078EB /* PBXTextBookmark */ = 47807E8513A4D312004078EB /* PBXTextBookmark */;
			47807E8613A4D377004078EB /* PBXTextBookmark */ = 47807E8613A4D377004078EB /* PBXTextBookmark */;
			47807E8713A4D377004078EB /* PBXTextBookmark */ = 47807E8713A4D377004078EB /* PBXTextBookmark */;
			47807E8813A4D377004078EB /* PBXTextBookmark */ = 47807E8813A4D377004078EB /* PBXTextBookmark */;
			47807E8D13A4D3A3004078EB /* PBXTextBookmark */ = 47807E8D13A4D3A3004078EB /* PBXTextBookmark */;
			47807E8E13A4D3A3004078EB /* PBXTextBookmark */ = 47807E8E13A4D3A3004078EB /* PBXTextBookmark */;
			47807E8F13A4D3A3004078EB /* PBXTextBookmark */ = 47807E8F13A4D3A3004078EB /* PBXTextBookmark */;
			47807E9013A4D3A3004078EB /* PBXTextBookmark */ = 47807E9013A4D3A3004078EB /* PBXTextBookmark */;
			47807E9113A4D3A3004078EB /* PBXTextBookmark */ = 47807E9113A4D3A3004078EB /* PBXTextBookmark */;
			47807E9613A4D3E1004078EB /* PBXTextBookmark */ = 47807E9613A4D3E1004078EB /* PBXTextBookmark */;
			47807E9913A4D41D004078EB /* PBXTextBookmark */ = 47807E9913A4D41D004078EB /* PBXTextBookmark */;
			47807E9C13A4D47E004078EB /* PBXTextBookmark */ = 47807E9C13A4D47E004078EB /* PBXTextBookmark */;
			47807E9F13A4D4B1004078EB /* PBXTextBookmark */ = 47807E9F13A4D4B1004078EB /* PBXTextBookmark */;
			47807EA213A4D4BE004078EB /* PBXTextBookmark */ = 47807EA213A4D4BE004078EB /* PBXTextBookmark */;
			47807EA513A4D4C8004078EB /* PBXTextBookmark */ = 47807EA513A4D4C8004078EB /* PBXTextBookmark */;
			47807EB313A4D604004078EB /* PBXTextBookmark */ = 47807EB313A4D604004078EB /* PBXTextBookmark */;
			47807EB413A4D604004078EB /* PBXTextBookmark */ = 47807EB413A4D604004078EB /* PBXTextBookmark */;
			47807EB513A4D604004078EB /* PBXTextBookmark */ = 47807EB513A4D604004078EB /* PBXTextBookmark */;
			47807EB613A4D604004078EB /* PBXTextBookmark */ = 47807EB613A4D604004078EB /* PBXTextBookmark */;
			47807EB713A4D604004078EB /* PBXTextBookmark */ = 47807EB713A4D604004078EB /* PBXTextBookmark */;
			47807EBC13A4D63F004078EB /* PBXTextBookmark */ = 47807EBC13A4D63F004078EB /* PBXTextBookmark */;
			47807EC113A4D667004078EB /* PBXTextBookmark */ = 47807EC113A4D667004078EB /* PBXTextBookmark */;
			47807EC813A4D71F004078EB /* PBXTextBookmark */ = 47807EC813A4D71F004078EB /* PBXTextBookmark */;
			47807EC913A4D71F004078EB /* PBXTextBookmark */ = 47807EC913A4D71F004078EB /* PBXTextBookmark */;
			47807ECA13A4D71F004078EB /* PBXTextBookmark */ = 47807ECA13A4D71F004078EB /* PBXTextBookmark */;
			47807ECB13A4D71F004078EB /* PBXTextBookmark */ = 47807ECB13A4D71F004078EB /* PBXTextBookmark */;
			47807ED013A4D73F004078EB /* PBXTextBookmark */ = 47807ED013A4D73F004078EB /* PBXTextBookmark */;
			47807ED113A4D73F004078EB /* PBXTextBookmark */ = 47807ED113A4D73F004078EB /* PBXTextBookmark */;
			47807ED213A4D73F004078EB /* PBXTextBookmark */ = 47807ED213A4D73F004078EB /* PBXTextBookmark */;
			47807EE713A4E2BC004078EB /* PBXTextBookmark */ = 47807EE713A4E2BC004078EB /* PBXTextBookmark */;
			47807EE813A4E2BC004078EB /* PBXTextBookmark */ = 47807EE813A4E2BC004078EB /* PBXTextBookmark */;
			47807EE913A4E2BC004078EB /* PBXTextBookmark */ = 47807EE913A4E2BC004078EB /* PBXTextBookmark */;
			47807EEA13A4E2BC004078EB /* PBXTextBookmark */ = 47807EEA13A4E2BC004078EB /* PBXTextBookmark */;
			47807EEB13A4E2BC004078EB /* XCBuildMessageTextBookmark */ = 47807EEB13A4E2BC004078EB /* XCBuildMessageTextBookmark */;
			47807EEC13A4E2BC004078EB /* PBXTextBookmark */ = 47807EEC13A4E2BC004078EB /* PBXTextBookmark */;
			47807EEF13A4E2BC004078EB /* PBXTextBookmark */ = 47807EEF13A4E2BC004078EB /* PBXTextBookmark */;
			47807EF013A4E2BC004078EB /* PBXTextBookmark */ = 47807EF013A4E2BC004078EB /* PBXTextBookmark */;
			47807EF113A4E2BC004078EB /* PBXTextBookmark */ = 47807EF113A4E2BC004078EB /* PBXTextBookmark */;
			47807EF813A4E3B7004078EB /* PBXTextBookmark */ = 47807EF813A4E3B7004078EB /* PBXTextBookmark */;
			47807EF913A4E3B7004078EB /* PBXTextBookmark */ = 47807EF913A4E3B7004078EB /* PBXTextBookmark */;
			47807EFA13A4E3B7004078EB /* PBXTextBookmark */ = 47807EFA13A4E3B7004078EB /* PBXTextBookmark */;
			47807EFB13A4E3B7004078EB /* PBXTextBookmark */ = 47807EFB13A4E3B7004078EB /* PBXTextBookmark */;
			47807EFC13A4E3B7004078EB /* PBXTextBookmark */ = 47807EFC13A4E3B7004078EB /* PBXTextBookmark */;
			47807EFD13A4E3C6004078EB /* PBXTextBookmark */ = 47807EFD13A4E3C6004078EB /* PBXTextBookmark */;
			47807EFE13A4E3C6004078EB /* PBXTextBookmark */ = 47807EFE13A4E3C6004078EB /* PBXTextBookmark */;
			47807F0113A4E444004078EB /* PBXTextBookmark */ = 47807F0113A4E444004078EB /* PBXTextBookmark */;
			47807F0213A4E444004078EB /* PBXTextBookmark */ = 47807F0213A4E444004078EB /* PBXTextBookmark */;
			47807F0513A4F046004078EB /* PBXTextBookmark */ = 47807F0513A4F046004078EB /* PBXTextBookmark */;
			47807F0613A4F046004078EB /* PBXTextBookmark */ = 47807F0613A4F046004078EB /* PBXTextBookmark */;
			47807F1613A4F23E004078EB /* PBXTextBookmark */ = 47807F1613A4F23E004078EB /* PBXTextBookmark */;
			47807F1713A4F23E004078EB /* PBXTextBookmark */ = 47807F1713A4F23E004078EB /* PBXTextBookmark */;
			47807F1813A4F23E004078EB /* PBXTextBookmark */ = 47807F1813A4F23E004078EB /* PBXTextBookmark */;
			47807F1913A4F23E004078EB /* PBXTextBookmark */ = 47807F1913A4F23E004078EB /* PBXTextBookmark */;
			47807F1A13A4F23E004078EB /* PBXTextBookmark */ = 47807F1A13A4F23E004078EB /* PBXTextBookmark */;
			47807F1B13A4F23E004078EB /* PBXTextBookmark */ = 47807F1B13A4F23E004078EB /* PBXTextBookmark */;
			47807F1E13A4F24E004078EB /* PBXTextBookmark */ = 47807F1E13A4F24E004078EB /* PBXTextBookmark */;
			47807F1F13A4F24E004078EB /* PBXTextBookmark */ = 47807F1F13A4F24E004078EB /* PBXTextBookmark */;
			47807F2213A4F282004078EB /* PBXTextBookmark */ = 47807F2213A4F282004078EB /* PBXTextBookmark */;
			47807F2313A4F282004078EB /* PBXTextBookmark */ = 47807F2313A4F282004078EB /* PBXTextBookmark */;
			47807F2A13A4F2DF004078EB /* PBXTextBookmark */ = 47807F2A13A4F2DF004078EB /* PBXTextBookmark */;
			47807F2B13A4F2DF004078EB /* PBXTextBookmark */ = 47807F2B13A4F2DF004078EB /* PBXTextBookmark */;
			47807F3613A4F440004078EB /* PBXTextBookmark */ = 47807F3613A4F440004078EB /* PBXTextBookmark */;
			47807F3713A4F440004078EB /* PBXTextBookmark */ = 47807F3713A4F440004078EB /* PBXTextBookmark */;
			47807F3A13A4F44A004078EB /* PBXTextBookmark */ = 47807F3A13A4F44A004078EB /* PBXTextBookmark */;
			47807F3B13A4F44A004078EB /* PBXTextBookmark */ = 47807F3B13A4F44A004078EB /* PBXTextBookmark */;
			47807F3C13A4F45E004078EB /* PBXTextBookmark */ = 47807F3C13A4F45E004078EB /* PBXTextBookmark */;
			47807F3D13A4F45E004078EB /* PBXTextBookmark */ = 47807F3D13A4F45E004078EB /* PBXTextBookmark */;
			47807F4013A4F499004078EB /* PBXTextBookmark */ = 47807F4013A4F499004078EB /* PBXTextBookmark */;
			47807F4113A4F499004078EB /* PBXTextBookmark */ = 47807F4113A4F499004078EB /* PBXTextBookmark */;
			47807F4213A4F4AB004078EB /* PBXTextBookmark */ = 47807F4213A4F4AB004078EB /* PBXTextBookmark */;
			47807F4313A4F4AB004078EB /* PBXTextBookmark */ = 47807F4313A4F4AB004078EB /* PBXTextBookmark */;
			47807F4813A4F4BE004078EB /* PBXTextBookmark */ = 47807F4813A4F4BE004078EB /* PBXTextBookmark */;
			47807F4913A4F4BE004078EB /* PBXTextBookmark */ = 47807F4913A4F4BE004078EB /* PBXTextBookmark */;
			47807F4A13A4F4CD004078EB /* PBXTextBookmark */ = 47807F4A13A4F4CD004078EB /* PBXTextBookmark */;
			47807F4B13A4F4CD004078EB /* PBXTextBookmark */ = 47807F4B13A4F4CD004078EB /* PBXTextBookmark */;
			47807F5013A4F51D004078EB /* PBXTextBookmark */ = 47807F5013A4F51D004078EB /* PBXTextBookmark */;
			47807F5113A4F51D004078EB /* PBXTextBookmark */ = 47807F5113A4F51D004078EB /* PBXTextBookmark */;
			47807F5213A4F567004078EB /* PBXTextBookmark */ = 47807F5213A4F567004078EB /* PBXTextBookmark */;
			47807F5313A4F567004078EB /* PBXTextBookmark */ = 47807F5313A4F567004078EB /* PBXTextBookmark */;
			47807F6013A4F6D6004078EB /* PBXTextBookmark */ = 47807F6013A4F6D6004078EB /* PBXTextBookmark */;
			47807F6113A4F6D6004078EB /* PBXTextBookmark */ = 47807F6113A4F6D6004078EB /* PBXTextBookmark */;
			47807F6213A4F6D6004078EB /* PBXTextBookmark */ = 47807F6213A4F6D6004078EB /* PBXTextBookmark */;
			47807F6313A4F6D6004078EB /* PBXTextBookmark */ = 47807F6313A4F6D6004078EB /* PBXTextBookmark */;
			47807F6413A4F6D6004078EB /* PBXTextBookmark */ = 47807F6413A4F6D6004078EB /* PBXTextBookmark */;
			47807F6513A4F6D6004078EB /* PBXTextBookmark */ = 47807F6513A4F6D6004078EB /* PBXTextBookmark */;
			47807F6613A4F6D6004078EB /* PBXTextBookmark */ = 47807F6613A4F6D6004078EB /* PBXTextBookmark */;
			47807F6913A4F717004078EB /* PBXTextBookmark */ = 47807F6913A4F717004078EB /* PBXTextBookmark */;
			47807F6A13A4F717004078EB /* PBXTextBookmark */ = 47807F6A13A4F717004078EB /* PBXTextBookmark */;
			47807F6B13A4F717004078EB /* PBXTextBookmark */ = 47807F6B13A4F717004078EB /* PBXTextBookmark */;
			47807F6C13A4F717004078EB /* PBXTextBookmark */ = 47807F6C13A4F717004078EB /* PBXTextBookmark */;
			47807F6F13A4F747004078EB /* PBXTextBookmark */ = 47807F6F13A4F747004078EB /* PBXTextBookmark */;
			47807F7013A4F747004078EB /* PBXTextBookmark */ = 47807F7013A4F747004078EB /* PBXTextBookmark */;
			47807F7113A4F747004078EB /* PBXTextBookmark */ = 47807F7113A4F747004078EB /* PBXTextBookmark */;
			47807F7213A4F747004078EB /* PBXTextBookmark */ = 47807F7213A4F747004078EB /* PBXTextBookmark */;
			47807F7713A4F7BC004078EB /* PBXTextBookmark */ = 47807F7713A4F7BC004078EB /* PBXTextBookmark */;
			47807F7813A4F7BC004078EB /* PBXTextBookmark */ = 47807F7813A4F7BC004078EB /* PBXTextBookmark */;
			47807F8113A4F921004078EB /* PBXTextBookmark */ = 47807F8113A4F921004078EB /* PBXTextBookmark */;
			47807F8213A4F921004078EB /* PBXTextBookmark */ = 47807F8213A4F921004078EB /* PBXTextBookmark */;
			47807F8313A4F921004078EB /* PBXTextBookmark */ = 47807F8313A4F921004078EB /* PBXTextBookmark */;
			47807F8413A4F921004078EB /* PBXTextBookmark */ = 47807F8413A4F921004078EB /* PBXTextBookmark */;
			47807F8713A4F94B004078EB /* PBXTextBookmark */ = 47807F8713A4F94B004078EB /* PBXTextBookmark */;
			47807F8813A4F94B004078EB /* PBXTextBookmark */ = 47807F8813A4F94B004078EB /* PBXTextBookmark */;
			47807F8B13A4F9AE004078EB /* PBXTextBookmark */ = 47807F8B13A4F9AE004078EB /* PBXTextBookmark */;
			47807F8C13A4F9AE004078EB /* PBXTextBookmark */ = 47807F8C13A4F9AE004078EB /* PBXTextBookmark */;
			47807FAD13A505F8004078EB /* PBXTextBookmark */ = 47807FAD13A505F8004078EB /* PBXTextBookmark */;
			47807FAE13A505F8004078EB /* PBXBookmark */ = 47807FAE13A505F8004078EB /* PBXBookmark */;
			47807FAF13A505F8004078EB /* PBXBookmark */ = 47807FAF13A505F8004078EB /* PBXBookmark */;
			47807FB013A505F8004078EB /* PBXBookmark */ = 47807FB013A505F8004078EB /* PBXBookmark */;
			47807FB113A505F8004078EB /* PBXTextBookmark */ = 47807FB113A505F8004078EB /* PBXTextBookmark */;
			47807FB213A505F8004078EB /* PBXTextBookmark */ = 47807FB213A505F8004078EB /* PBXTextBookmark */;
			47807FB313A505F8004078EB /* PBXTextBookmark */ = 47807FB313A505F8004078EB /* PBXTextBookmark */;
			47807FB413A505F8004078EB /* PBXTextBookmark */ = 47807FB413A505F8004078EB /* PBXTextBookmark */;
			47807FB813A50661004078EB /* PBXTextBookmark */ = 47807FB813A50661004078EB /* PBXTextBookmark */;
			47807FB913A50661004078EB /* PBXTextBookmark */ = 47807FB913A50661004078EB /* PBXTextBookmark */;
			47807FBA13A50661004078EB /* PBXTextBookmark */ = 47807FBA13A50661004078EB /* PBXTextBookmark */;
			47807FBB13A50661004078EB /* PBXTextBookmark */ = 47807FBB13A50661004078EB /* PBXTextBookmark */;
			47807FC413A50742004078EB /* PBXTextBookmark */ = 47807FC413A50742004078EB /* PBXTextBookmark */;
			47807FC513A50742004078EB /* PBXTextBookmark */ = 47807FC513A50742004078EB /* PBXTextBookmark */;
			4799660213A1F1A00049F1AB = 4799660213A1F1A00049F1AB /* PBXTextBookmark */;
			47B9462513A14763001326FC = 47B9462513A14763001326FC /* PlistBookmark */;
			47B9462613A14763001326FC = 47B9462613A14763001326FC /* PBXTextBookmark */;
			47B9466513A16DD6001326FC = 47B9466513A16DD6001326FC /* PBXTextBookmark */;
			47BE482713A41DB700072A77 = 47BE482713A41DB700072A77 /* PBXTextBookmark */;
			47BE482813A41DB700072A77 = 47BE482813A41DB700072A77 /* PBXTextBookmark */;
			47BE483813A41E1100072A77 = 47BE483813A41E1100072A77 /* PBXTextBookmark */;
			47BE488C13A4272900072A77 = 47BE488C13A4272900072A77 /* PBXTextBookmark */;
			47BE488D13A4272900072A77 = 47BE488D13A4272900072A77 /* PBXTextBookmark */;
			47BE488E13A4272900072A77 = 47BE488E13A4272900072A77 /* PBXTextBookmark */;
			47BE488F13A4272900072A77 = 47BE488F13A4272900072A77 /* PBXTextBookmark */;
			47BE489013A4272900072A77 = 47BE489013A4272900072A77 /* PBXTextBookmark */;
			47BE489113A4272900072A77 = 47BE489113A4272900072A77 /* PBXTextBookmark */;
		};
		sourceControlManager = 473057A1139BDAA600F6A518 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* StatDiary_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 761}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 208}";
			sepNavWindowFrame = "{{15, 95}, {740, 778}}";
		};
	};
	47305789139BDA8F00F6A518 /* StatDiary */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = StatDiary;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	473057A1139BDAA600F6A518 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	473057A2139BDAA600F6A518 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4732D61F139F407000CADBB3 /* MyDataNavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 708}}";
			sepNavSelRange = "{552, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	4732D620139F407000CADBB3 /* MyDataNavigationController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(id)target\";\n            r = \"{1067, 14}\";\n            s = 1;\n        },\n                {\n            l = \"(SEL)action\";\n            r = \"{1089, 15}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 2195}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1424}}";
			sepNavSelRange = "{2163, 0}";
			sepNavVisRange = "{1880, 288}";
			sepNavWindowFrame = "{{15, 95}, {740, 778}}";
		};
	};
	4732D622139F43AD00CADBB3 /* StatListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 650}}";
			sepNavSelRange = "{1023, 0}";
			sepNavVisRange = "{0, 1207}";
		};
	};
	4732D623139F43AD00CADBB3 /* StatListController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6641, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6692, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6742, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 10527}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {614, 5424}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{137, 280}";
			sepNavWindowFrame = "{{38, 74}, {740, 778}}";
		};
	};
	4733D1C6139D3EE9006941EC /* ApplicationViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ApplicationViewController.h;
		path = /Users/itarato/Documents/XCode/StatDiary/Classes/ApplicationViewController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 650}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRange = "{0, 744}";
			sepNavWindowFrame = "{{15, 95}, {740, 778}}";
		};
	};
	4733D1C7139D3EE9006941EC /* ApplicationViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ApplicationViewController.m;
		path = /Users/itarato/Documents/XCode/StatDiary/Classes/ApplicationViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1405, 1424}}";
			sepNavSelRange = "{913, 0}";
			sepNavVisRange = "{0, 1546}";
			sepNavWindowFrame = "{{665, 74}, {740, 778}}";
		};
	};
	4733D1EE139D465E006941EC /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 708}}";
			sepNavSelRange = "{832, 0}";
			sepNavVisRange = "{0, 1214}";
			sepNavWindowFrame = "{{619, 100}, {740, 778}}";
		};
	};
	4733D1EF139D465E006941EC /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2768}}";
			sepNavSelRange = "{1829, 0}";
			sepNavVisRange = "{842, 1363}";
			sepNavWindowFrame = "{{15, 95}, {740, 778}}";
		};
	};
	4733D257139D7363006941EC /* XMLRPCConnectionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 933}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1864}";
		};
	};
	4733D258139D7363006941EC /* XMLRPCConnectionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1936}}";
			sepNavSelRange = "{1273, 1}";
			sepNavVisRange = "{222, 1768}";
		};
	};
	4733D25D139D7363006941EC /* XMLRPCEventBasedParserDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 992}}";
			sepNavSelRange = "{1181, 0}";
			sepNavVisRange = "{0, 1467}";
		};
	};
	4733D262139D7363006941EC /* XMLRPCResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 1568}}";
			sepNavSelRange = "{2079, 0}";
			sepNavVisRange = "{1827, 567}";
		};
	};
	4733D26E139D7386006941EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D25D139D7363006941EC /* XMLRPCEventBasedParserDelegate.h */;
		name = "XMLRPCEventBasedParserDelegate.h: 22";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	47517C2013A3A8EE00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C6139D3EE9006941EC /* ApplicationViewController.h */;
		name = "ApplicationViewController.h: 25";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	47517C3613A3AA0100275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* StatDiaryAppDelegate.h */;
		name = "StatDiaryAppDelegate.h: 17";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	47517C4E13A3AB7600275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* StatDiaryAppDelegate.m */;
		name = "StatDiaryAppDelegate.m: 26";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 1705;
		vrLoc = 0;
	};
	47517C6613A3ADC000275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47B9465C13A16BA2001326FC /* Globals.h */;
		name = "Globals.h: 18";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	47517E1F13A4068700275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 31";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 1592;
		vrLoc = 1330;
	};
	47517EC113A413EF00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D61F139F407000CADBB3 /* MyDataNavigationController.h */;
		name = "MyDataNavigationController.h: 14";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	47517F0F13A4173D00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4787F44F13A2BDD2002B9636 /* StatDetailsViewController.m */;
		name = "StatDetailsViewController.m: 42";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 1420;
		vrLoc = 342;
	};
	47517F1013A4173D00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4787F44E13A2BDD2002B9636 /* StatDetailsViewController.h */;
		name = "StatDetailsViewController.h: 25";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	47517F1E13A417E500275169 /* LoginViewController.m:137 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4733D1EF139D465E006941EC /* LoginViewController.m */;
		functionName = "-request:didReceiveResponse:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 137;
		location = StatDiary;
		modificationTime = 329521177.934714;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	47517F3A13A41A8500275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 74";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 1440;
		vrLoc = 1330;
	};
	476B9D11139DFECE006C3D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D258139D7363006941EC /* XMLRPCConnectionManager.m */;
		name = "XMLRPCConnectionManager.m: 26";
		rLen = 1;
		rLoc = 1273;
		rType = 0;
		vrLen = 1768;
		vrLoc = 222;
	};
	476B9D12139DFECE006C3D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D257139D7363006941EC /* XMLRPCConnectionManager.h */;
		name = "XMLRPCConnectionManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1864;
		vrLoc = 0;
	};
	477C1832139EB13A00E6F88D /* ApplicationViewController.m:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		functionName = "-onSuccessConnection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 76;
		location = StatDiary;
		modificationTime = 329521134.197109;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	477C1839139EB13D00E6F88D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D262139D7363006941EC /* XMLRPCResponse.m */;
		name = "XMLRPCResponse.m: 69";
		rLen = 0;
		rLoc = 2079;
		rType = 0;
		vrLen = 567;
		vrLoc = 1827;
	};
	477C187D139ECA8200E6F88D /* LoginViewController.m:126 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4733D1EF139D465E006941EC /* LoginViewController.m */;
		functionName = "-request:didReceiveResponse:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 126;
		location = StatDiary;
		modificationTime = 329521134.199212;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	47807DDE13A4A95C004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47B9461213A1455C001326FC /* Defines.h */;
		name = "Defines.h: 13";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	47807DE113A4A95C004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 74";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 1440;
		vrLoc = 1330;
	};
	47807DED13A4AA7D004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47B9461213A1455C001326FC /* Defines.h */;
		name = "Defines.h: 13";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	47807DEE13A4AA7D004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 74";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 1391;
		vrLoc = 1330;
	};
	47807DF413A4AAA9004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47B9461213A1455C001326FC /* Defines.h */;
		name = "Defines.h: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	47807DF513A4AAA9004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 74";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 1391;
		vrLoc = 1330;
	};
	47807E0513A4B331004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47B9461213A1455C001326FC /* Defines.h */;
		name = "Defines.h: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	47807E0613A4B331004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4787F44E13A2BDD2002B9636 /* StatDetailsViewController.h */;
		name = "StatDetailsViewController.h: 25";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	47807E0713A4B331004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4787F44F13A2BDD2002B9636 /* StatDetailsViewController.m */;
		name = "StatDetailsViewController.m: 46";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 1490;
		vrLoc = 318;
	};
	47807E0813A4B331004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D623139F43AD00CADBB3 /* StatListController.m */;
		name = "StatListController.m: 289";
		rLen = 0;
		rLoc = 10507;
		rType = 0;
		vrLen = 1392;
		vrLoc = 7952;
	};
	47807E0913A4B331004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D623139F43AD00CADBB3 /* StatListController.m */;
		name = "StatListController.m: 133";
		rLen = 0;
		rLoc = 4202;
		rType = 0;
		vrLen = 2105;
		vrLoc = 3376;
	};
	47807E0C13A4B663004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D622139F43AD00CADBB3 /* StatListController.h */;
		name = "StatListController.h: 33";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	47807E0D13A4B663004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D623139F43AD00CADBB3 /* StatListController.m */;
		name = "StatListController.m: 249";
		rLen = 0;
		rLoc = 9059;
		rType = 0;
		vrLen = 1229;
		vrLoc = 7159;
	};
	47807E0E13A4B663004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D623139F43AD00CADBB3 /* StatListController.m */;
		name = "StatListController.m: 251";
		rLen = 0;
		rLoc = 8731;
		rType = 0;
		vrLen = 1223;
		vrLoc = 7159;
	};
	47807E0F13A4B6C4004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D623139F43AD00CADBB3 /* StatListController.m */;
		name = "StatListController.m: 253";
		rLen = 0;
		rLoc = 8752;
		rType = 0;
		vrLen = 1302;
		vrLoc = 7158;
	};
	47807E1613A4B735004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D623139F43AD00CADBB3 /* StatListController.m */;
		name = "StatListController.m: 255";
		rLen = 0;
		rLoc = 8864;
		rType = 0;
		vrLen = 1294;
		vrLoc = 7156;
	};
	47807E1913A4B7AA004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D623139F43AD00CADBB3 /* StatListController.m */;
		name = "StatListController.m: 261";
		rLen = 0;
		rLoc = 9059;
		rType = 0;
		vrLen = 1334;
		vrLoc = 7156;
	};
	47807E1E13A4B8F1004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D623139F43AD00CADBB3 /* StatListController.m */;
		name = "StatListController.m: 136";
		rLen = 0;
		rLoc = 4612;
		rType = 0;
		vrLen = 1905;
		vrLoc = 3234;
	};
	47807E2313A4B9DE004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D623139F43AD00CADBB3 /* StatListController.m */;
		name = "StatListController.m: 258";
		rLen = 0;
		rLoc = 9012;
		rType = 0;
		vrLen = 1475;
		vrLoc = 7442;
	};
	47807E2813A4BAC7004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D623139F43AD00CADBB3 /* StatListController.m */;
		name = "StatListController.m: 251";
		rLen = 0;
		rLoc = 8641;
		rType = 0;
		vrLen = 1547;
		vrLoc = 7442;
	};
	47807E2D13A4BB02004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D623139F43AD00CADBB3 /* StatListController.m */;
		name = "StatListController.m: 253";
		rLen = 0;
		rLoc = 8638;
		rType = 0;
		vrLen = 1477;
		vrLoc = 7442;
	};
	47807E3013A4BB78004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D623139F43AD00CADBB3 /* StatListController.m */;
		name = "StatListController.m: 238";
		rLen = 0;
		rLoc = 7923;
		rType = 0;
		vrLen = 1529;
		vrLoc = 7442;
	};
	47807E3713A4BBA8004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D623139F43AD00CADBB3 /* StatListController.m */;
		name = "StatListController.m: 254";
		rLen = 0;
		rLoc = 8597;
		rType = 0;
		vrLen = 1494;
		vrLoc = 7365;
	};
	47807E4013A4BD71004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D623139F43AD00CADBB3 /* StatListController.m */;
		name = "StatListController.m: 271";
		rLen = 0;
		rLoc = 9020;
		rType = 0;
		vrLen = 1386;
		vrLoc = 7700;
	};
	47807E4313A4BDA5004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D623139F43AD00CADBB3 /* StatListController.m */;
		name = "StatListController.m: 259";
		rLen = 0;
		rLoc = 8539;
		rType = 0;
		vrLen = 1411;
		vrLoc = 7700;
	};
	47807E4913A4CA83004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D623139F43AD00CADBB3 /* StatListController.m */;
		name = "StatListController.m: 256";
		rLen = 0;
		rLoc = 8495;
		rType = 0;
		vrLen = 1412;
		vrLoc = 7700;
	};
	47807E6613A4CD5F004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D622139F43AD00CADBB3 /* StatListController.h */;
		name = "StatListController.h: 33";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	47807E6713A4CD5F004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D623139F43AD00CADBB3 /* StatListController.m */;
		name = "StatListController.m: 256";
		rLen = 0;
		rLoc = 8495;
		rType = 0;
		vrLen = 1413;
		vrLoc = 7699;
	};
	47807E6813A4CD5F004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D623139F43AD00CADBB3 /* StatListController.m */;
		name = "StatListController.m: 60";
		rLen = 0;
		rLoc = 1913;
		rType = 0;
		vrLen = 1698;
		vrLoc = 1101;
	};
	47807E7013A4D212004078EB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'activityIndicator' requires the method 'setActivityIndicator:' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 4732D620139F407000CADBB3 /* MyDataNavigationController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 85;
		rType = 1;
	};
	47807E7113A4D212004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D620139F407000CADBB3 /* MyDataNavigationController.m */;
		name = "MyDataNavigationController.m: 87";
		rLen = 0;
		rLoc = 2190;
		rType = 0;
		vrLen = 294;
		vrLoc = 1965;
	};
	47807E7213A4D225004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D623139F43AD00CADBB3 /* StatListController.m */;
		name = "StatListController.m: 44";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 1894;
		vrLoc = 819;
	};
	47807E7313A4D225004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D61F139F407000CADBB3 /* MyDataNavigationController.h */;
		name = "MyDataNavigationController.h: 22";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	47807E7413A4D225004078EB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'activityIndicator' requires method '-activityIndicator' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 4732D620139F407000CADBB3 /* MyDataNavigationController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 85;
		rType = 1;
	};
	47807E7513A4D225004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D620139F407000CADBB3 /* MyDataNavigationController.m */;
		name = "MyDataNavigationController.m: 26";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 1246;
		vrLoc = 252;
	};
	47807E7A13A4D28B004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D620139F407000CADBB3 /* MyDataNavigationController.m */;
		name = "MyDataNavigationController.m: 26";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 1208;
		vrLoc = 252;
	};
	47807E7F13A4D2B4004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D620139F407000CADBB3 /* MyDataNavigationController.m */;
		name = "MyDataNavigationController.m: 44";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 1208;
		vrLoc = 252;
	};
	47807E8213A4D2C8004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D620139F407000CADBB3 /* MyDataNavigationController.m */;
		name = "MyDataNavigationController.m: 44";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 1243;
		vrLoc = 252;
	};
	47807E8513A4D312004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D620139F407000CADBB3 /* MyDataNavigationController.m */;
		name = "MyDataNavigationController.m: 45";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 1261;
		vrLoc = 219;
	};
	47807E8613A4D377004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D620139F407000CADBB3 /* MyDataNavigationController.m */;
		name = "MyDataNavigationController.m: 41";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 1078;
		vrLoc = 219;
	};
	47807E8713A4D377004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D61F139F407000CADBB3 /* MyDataNavigationController.h */;
		name = "MyDataNavigationController.h: 22";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	47807E8813A4D377004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D623139F43AD00CADBB3 /* StatListController.m */;
		name = "StatListController.m: 69";
		rLen = 0;
		rLoc = 2572;
		rType = 0;
		vrLen = 1851;
		vrLoc = 714;
	};
	47807E8D13A4D3A3004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D61F139F407000CADBB3 /* MyDataNavigationController.h */;
		name = "MyDataNavigationController.h: 20";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	47807E8E13A4D3A3004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D622139F43AD00CADBB3 /* StatListController.h */;
		name = "StatListController.h: 30";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 1177;
		vrLoc = 0;
	};
	47807E8F13A4D3A3004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D620139F407000CADBB3 /* MyDataNavigationController.m */;
		name = "MyDataNavigationController.m: 18";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	47807E9013A4D3A3004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D623139F43AD00CADBB3 /* StatListController.m */;
		name = "StatListController.m: 69";
		rLen = 0;
		rLoc = 2572;
		rType = 0;
		vrLen = 1811;
		vrLoc = 754;
	};
	47807E9113A4D3A3004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D623139F43AD00CADBB3 /* StatListController.m */;
		name = "StatListController.m: 23";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	47807E9613A4D3E1004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D623139F43AD00CADBB3 /* StatListController.m */;
		name = "StatListController.m: 71";
		rLen = 0;
		rLoc = 2572;
		rType = 0;
		vrLen = 1594;
		vrLoc = 1132;
	};
	47807E9913A4D41D004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D623139F43AD00CADBB3 /* StatListController.m */;
		name = "StatListController.m: 72";
		rLen = 0;
		rLoc = 2572;
		rType = 0;
		vrLen = 1620;
		vrLoc = 1126;
	};
	47807E9C13A4D47E004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D623139F43AD00CADBB3 /* StatListController.m */;
		name = "StatListController.m: 70";
		rLen = 0;
		rLoc = 2572;
		rType = 0;
		vrLen = 1765;
		vrLoc = 1221;
	};
	47807E9F13A4D4B1004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D623139F43AD00CADBB3 /* StatListController.m */;
		name = "StatListController.m: 74";
		rLen = 0;
		rLoc = 2572;
		rType = 0;
		vrLen = 1807;
		vrLoc = 1221;
	};
	47807EA213A4D4BE004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D623139F43AD00CADBB3 /* StatListController.m */;
		name = "StatListController.m: 74";
		rLen = 0;
		rLoc = 2572;
		rType = 0;
		vrLen = 1808;
		vrLoc = 1221;
	};
	47807EA513A4D4C8004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D623139F43AD00CADBB3 /* StatListController.m */;
		name = "StatListController.m: 72";
		rLen = 0;
		rLoc = 2572;
		rType = 0;
		vrLen = 1807;
		vrLoc = 1221;
	};
	47807EA613A4D51B004078EB /* RectActivityIndicatorViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = RectActivityIndicatorViewController.h;
		path = /Users/itarato/Documents/XCode/StatDiary/Classes/RectActivityIndicatorViewController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 708}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	47807EA713A4D51B004078EB /* RectActivityIndicatorViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = RectActivityIndicatorViewController.m;
		path = /Users/itarato/Documents/XCode/StatDiary/Classes/RectActivityIndicatorViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 992}}";
			sepNavSelRange = "{806, 0}";
			sepNavVisRange = "{452, 1075}";
		};
	};
	47807EB313A4D604004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47807EA613A4D51B004078EB /* RectActivityIndicatorViewController.h */;
		name = "RectActivityIndicatorViewController.h: 16";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	47807EB413A4D604004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47807EA713A4D51B004078EB /* RectActivityIndicatorViewController.m */;
		name = "RectActivityIndicatorViewController.m: 14";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	47807EB513A4D604004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D622139F43AD00CADBB3 /* StatListController.h */;
		name = "StatListController.h: 31";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1245;
		vrLoc = 0;
	};
	47807EB613A4D604004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D623139F43AD00CADBB3 /* StatListController.m */;
		name = "StatListController.m: 24";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 1201;
		vrLoc = 0;
	};
	47807EB713A4D604004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D623139F43AD00CADBB3 /* StatListController.m */;
		name = "StatListController.m: 68";
		rLen = 0;
		rLoc = 2415;
		rType = 0;
		vrLen = 1644;
		vrLoc = 1433;
	};
	47807EBC13A4D63F004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D623139F43AD00CADBB3 /* StatListController.m */;
		name = "StatListController.m: 70";
		rLen = 0;
		rLoc = 2460;
		rType = 0;
		vrLen = 1634;
		vrLoc = 1433;
	};
	47807EC113A4D667004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D623139F43AD00CADBB3 /* StatListController.m */;
		name = "StatListController.m: 71";
		rLen = 0;
		rLoc = 2495;
		rType = 0;
		vrLen = 1606;
		vrLoc = 1433;
	};
	47807EC813A4D71F004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D623139F43AD00CADBB3 /* StatListController.m */;
		name = "StatListController.m: 71";
		rLen = 0;
		rLoc = 2495;
		rType = 0;
		vrLen = 1685;
		vrLoc = 1433;
	};
	47807EC913A4D71F004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47807EA613A4D51B004078EB /* RectActivityIndicatorViewController.h */;
		name = "RectActivityIndicatorViewController.h: 16";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	47807ECA13A4D71F004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47807EA713A4D51B004078EB /* RectActivityIndicatorViewController.m */;
		name = "RectActivityIndicatorViewController.m: 14";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	47807ECB13A4D71F004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47807EA713A4D51B004078EB /* RectActivityIndicatorViewController.m */;
		name = "RectActivityIndicatorViewController.m: 14";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 1072;
		vrLoc = 455;
	};
	47807ED013A4D73F004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47807EA713A4D51B004078EB /* RectActivityIndicatorViewController.m */;
		name = "RectActivityIndicatorViewController.m: 29";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 1075;
		vrLoc = 452;
	};
	47807ED113A4D73F004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D623139F43AD00CADBB3 /* StatListController.m */;
		name = "StatListController.m: 71";
		rLen = 0;
		rLoc = 2495;
		rType = 0;
		vrLen = 1685;
		vrLoc = 1433;
	};
	47807ED213A4D73F004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D623139F43AD00CADBB3 /* StatListController.m */;
		name = "StatListController.m: 68";
		rLen = 0;
		rLoc = 2376;
		rType = 0;
		vrLen = 1819;
		vrLoc = 851;
	};
	47807ED513A4E08D004078EB /* NetworkIndicatorView.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = NetworkIndicatorView.h;
		path = /Users/itarato/Documents/XCode/StatDiary/Classes/NetworkIndicatorView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 708}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	47807ED613A4E08D004078EB /* NetworkIndicatorView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = NetworkIndicatorView.m;
		path = /Users/itarato/Documents/XCode/StatDiary/Classes/NetworkIndicatorView.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 784}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{0, 824}";
		};
	};
	47807EE713A4E2BC004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D620139F407000CADBB3 /* MyDataNavigationController.m */;
		name = "MyDataNavigationController.m: 18";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 1404;
		vrLoc = 785;
	};
	47807EE813A4E2BC004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D622139F43AD00CADBB3 /* StatListController.h */;
		name = "StatListController.h: 16";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 1245;
		vrLoc = 0;
	};
	47807EE913A4E2BC004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47807ED513A4E08D004078EB /* NetworkIndicatorView.h */;
		name = "NetworkIndicatorView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	47807EEA13A4E2BC004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47807ED613A4E08D004078EB /* NetworkIndicatorView.m */;
		name = "NetworkIndicatorView.m: 24";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	47807EEB13A4E2BC004078EB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "RectActivityIndicatorViewController.h: No such file or directory";
		fRef = 4732D623139F43AD00CADBB3 /* StatListController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	47807EEC13A4E2BC004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D623139F43AD00CADBB3 /* StatListController.m */;
		name = "StatListController.m: 71";
		rLen = 0;
		rLoc = 2485;
		rType = 0;
		vrLen = 1519;
		vrLoc = 1417;
	};
	47807EEF13A4E2BC004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D623139F43AD00CADBB3 /* StatListController.m */;
		name = "StatListController.m: 14";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	47807EF013A4E2BC004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D622139F43AD00CADBB3 /* StatListController.h */;
		rLen = 0;
		rLoc = 9223372036854775769;
		rType = 0;
	};
	47807EF113A4E2BC004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D622139F43AD00CADBB3 /* StatListController.h */;
		name = "StatListController.h: 31";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	47807EF813A4E3B7004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D623139F43AD00CADBB3 /* StatListController.m */;
		name = "StatListController.m: 71";
		rLen = 0;
		rLoc = 2572;
		rType = 0;
		vrLen = 1519;
		vrLoc = 1417;
	};
	47807EF913A4E3B7004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D622139F43AD00CADBB3 /* StatListController.h */;
		name = "StatListController.h: 16";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	47807EFA13A4E3B7004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47807ED513A4E08D004078EB /* NetworkIndicatorView.h */;
		name = "NetworkIndicatorView.h: 16";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	47807EFB13A4E3B7004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47807ED613A4E08D004078EB /* NetworkIndicatorView.m */;
		name = "NetworkIndicatorView.m: 28";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	47807EFC13A4E3B7004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D622139F43AD00CADBB3 /* StatListController.h */;
		name = "StatListController.h: 31";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	47807EFD13A4E3C6004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47807ED613A4E08D004078EB /* NetworkIndicatorView.m */;
		name = "NetworkIndicatorView.m: 28";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	47807EFE13A4E3C6004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D622139F43AD00CADBB3 /* StatListController.h */;
		name = "StatListController.h: 31";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	47807F0113A4E444004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47807ED613A4E08D004078EB /* NetworkIndicatorView.m */;
		name = "NetworkIndicatorView.m: 34";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	47807F0213A4E444004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D622139F43AD00CADBB3 /* StatListController.h */;
		name = "StatListController.h: 31";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	47807F0513A4F046004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D622139F43AD00CADBB3 /* StatListController.h */;
		name = "StatListController.h: 23";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	47807F0613A4F046004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D622139F43AD00CADBB3 /* StatListController.h */;
		name = "StatListController.h: 31";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	47807F0713A4F112004078EB /* IndicatorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 708}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 220}";
			sepNavWindowFrame = "{{38, 74}, {740, 778}}";
		};
	};
	47807F0813A4F112004078EB /* IndicatorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1088}}";
			sepNavSelRange = "{914, 0}";
			sepNavVisRange = "{23, 1168}";
		};
	};
	47807F1613A4F23E004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47807F0813A4F112004078EB /* IndicatorViewController.m */;
		name = "IndicatorViewController.m: 19";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	47807F1713A4F23E004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47807F0713A4F112004078EB /* IndicatorViewController.h */;
		name = "IndicatorViewController.h: 17";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	47807F1813A4F23E004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4787F44E13A2BDD2002B9636 /* StatDetailsViewController.h */;
		name = "StatDetailsViewController.h: 25";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	47807F1913A4F23E004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D622139F43AD00CADBB3 /* StatListController.h */;
		name = "StatListController.h: 31";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	47807F1A13A4F23E004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D623139F43AD00CADBB3 /* StatListController.m */;
		name = "StatListController.m: 70";
		rLen = 0;
		rLoc = 2572;
		rType = 0;
		vrLen = 1582;
		vrLoc = 1349;
	};
	47807F1B13A4F23E004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D622139F43AD00CADBB3 /* StatListController.h */;
		name = "StatListController.h: 31";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	47807F1E13A4F24E004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D623139F43AD00CADBB3 /* StatListController.m */;
		name = "StatListController.m: 77";
		rLen = 0;
		rLoc = 2646;
		rType = 0;
		vrLen = 1585;
		vrLoc = 1349;
	};
	47807F1F13A4F24E004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D622139F43AD00CADBB3 /* StatListController.h */;
		name = "StatListController.h: 31";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	47807F2213A4F282004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D623139F43AD00CADBB3 /* StatListController.m */;
		name = "StatListController.m: 70";
		rLen = 0;
		rLoc = 2463;
		rType = 0;
		vrLen = 1652;
		vrLoc = 1187;
	};
	47807F2313A4F282004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D622139F43AD00CADBB3 /* StatListController.h */;
		name = "StatListController.h: 31";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	47807F2A13A4F2DF004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D623139F43AD00CADBB3 /* StatListController.m */;
		name = "StatListController.m: 70";
		rLen = 0;
		rLoc = 2463;
		rType = 0;
		vrLen = 1650;
		vrLoc = 1187;
	};
	47807F2B13A4F2DF004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D622139F43AD00CADBB3 /* StatListController.h */;
		name = "StatListController.h: 31";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	47807F3613A4F440004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D623139F43AD00CADBB3 /* StatListController.m */;
		name = "StatListController.m: 70";
		rLen = 0;
		rLoc = 2530;
		rType = 0;
		vrLen = 1673;
		vrLoc = 1187;
	};
	47807F3713A4F440004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D622139F43AD00CADBB3 /* StatListController.h */;
		name = "StatListController.h: 31";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	47807F3A13A4F44A004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D623139F43AD00CADBB3 /* StatListController.m */;
		name = "StatListController.m: 70";
		rLen = 0;
		rLoc = 2529;
		rType = 0;
		vrLen = 1673;
		vrLoc = 1187;
	};
	47807F3B13A4F44A004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D622139F43AD00CADBB3 /* StatListController.h */;
		name = "StatListController.h: 31";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	47807F3C13A4F45E004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D623139F43AD00CADBB3 /* StatListController.m */;
		name = "StatListController.m: 53";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 1675;
		vrLoc = 1187;
	};
	47807F3D13A4F45E004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D622139F43AD00CADBB3 /* StatListController.h */;
		name = "StatListController.h: 31";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	47807F4013A4F499004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D623139F43AD00CADBB3 /* StatListController.m */;
		name = "StatListController.m: 71";
		rLen = 0;
		rLoc = 2572;
		rType = 0;
		vrLen = 1672;
		vrLoc = 1233;
	};
	47807F4113A4F499004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D622139F43AD00CADBB3 /* StatListController.h */;
		name = "StatListController.h: 31";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	47807F4213A4F4AB004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D623139F43AD00CADBB3 /* StatListController.m */;
		name = "StatListController.m: 71";
		rLen = 0;
		rLoc = 2572;
		rType = 0;
		vrLen = 1753;
		vrLoc = 1233;
	};
	47807F4313A4F4AB004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D622139F43AD00CADBB3 /* StatListController.h */;
		name = "StatListController.h: 31";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	47807F4813A4F4BE004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D623139F43AD00CADBB3 /* StatListController.m */;
		name = "StatListController.m: 71";
		rLen = 0;
		rLoc = 2572;
		rType = 0;
		vrLen = 1500;
		vrLoc = 1782;
	};
	47807F4913A4F4BE004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D622139F43AD00CADBB3 /* StatListController.h */;
		name = "StatListController.h: 31";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	47807F4A13A4F4CD004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D623139F43AD00CADBB3 /* StatListController.m */;
		name = "StatListController.m: 63";
		rLen = 0;
		rLoc = 2149;
		rType = 0;
		vrLen = 1502;
		vrLoc = 1782;
	};
	47807F4B13A4F4CD004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D622139F43AD00CADBB3 /* StatListController.h */;
		name = "StatListController.h: 31";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	47807F5013A4F51D004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D623139F43AD00CADBB3 /* StatListController.m */;
		name = "StatListController.m: 304";
		rLen = 0;
		rLoc = 9772;
		rType = 0;
		vrLen = 1404;
		vrLoc = 9119;
	};
	47807F5113A4F51D004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D622139F43AD00CADBB3 /* StatListController.h */;
		name = "StatListController.h: 31";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	47807F5213A4F567004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D623139F43AD00CADBB3 /* StatListController.m */;
		name = "StatListController.m: 245";
		rLen = 0;
		rLoc = 7978;
		rType = 0;
		vrLen = 1145;
		vrLoc = 7390;
	};
	47807F5313A4F567004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D622139F43AD00CADBB3 /* StatListController.h */;
		name = "StatListController.h: 31";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	47807F5813A4F66B004078EB /* IndicatorViewController.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 47807F0813A4F112004078EB /* IndicatorViewController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		modificationTime = 329578094.130367;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	47807F6013A4F6D6004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EE139D465E006941EC /* LoginViewController.h */;
		name = "LoginViewController.h: 33";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	47807F6113A4F6D6004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EF139D465E006941EC /* LoginViewController.m */;
		name = "LoginViewController.m: 46";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 1409;
		vrLoc = 288;
	};
	47807F6213A4F6D6004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47807F0713A4F112004078EB /* IndicatorViewController.h */;
		name = "IndicatorViewController.h: 17";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	47807F6313A4F6D6004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47807F0813A4F112004078EB /* IndicatorViewController.m */;
		name = "IndicatorViewController.m: 16";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 1122;
		vrLoc = 7;
	};
	47807F6413A4F6D6004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D623139F43AD00CADBB3 /* StatListController.m */;
		name = "StatListController.m: 229";
		rLen = 0;
		rLoc = 7483;
		rType = 0;
		vrLen = 1172;
		vrLoc = 7390;
	};
	47807F6513A4F6D6004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D623139F43AD00CADBB3 /* StatListController.m */;
		name = "StatListController.m: 70";
		rLen = 0;
		rLoc = 2464;
		rType = 0;
		vrLen = 1588;
		vrLoc = 1186;
	};
	47807F6613A4F6D6004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D622139F43AD00CADBB3 /* StatListController.h */;
		name = "StatListController.h: 31";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	47807F6913A4F717004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47807F0813A4F112004078EB /* IndicatorViewController.m */;
		name = "IndicatorViewController.m: 38";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 1168;
		vrLoc = 23;
	};
	47807F6A13A4F717004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D623139F43AD00CADBB3 /* StatListController.m */;
		name = "StatListController.m: 70";
		rLen = 0;
		rLoc = 2464;
		rType = 0;
		vrLen = 1634;
		vrLoc = 1186;
	};
	47807F6B13A4F717004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D623139F43AD00CADBB3 /* StatListController.m */;
		name = "StatListController.m: 70";
		rLen = 0;
		rLoc = 2464;
		rType = 0;
		vrLen = 1589;
		vrLoc = 1186;
	};
	47807F6C13A4F717004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D622139F43AD00CADBB3 /* StatListController.h */;
		name = "StatListController.h: 31";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	47807F6F13A4F747004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D623139F43AD00CADBB3 /* StatListController.m */;
		name = "StatListController.m: 70";
		rLen = 0;
		rLoc = 2464;
		rType = 0;
		vrLen = 1632;
		vrLoc = 1186;
	};
	47807F7013A4F747004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EF139D465E006941EC /* LoginViewController.m */;
		name = "LoginViewController.m: 46";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 1409;
		vrLoc = 288;
	};
	47807F7113A4F747004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EF139D465E006941EC /* LoginViewController.m */;
		name = "LoginViewController.m: 48";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 1412;
		vrLoc = 288;
	};
	47807F7213A4F747004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D622139F43AD00CADBB3 /* StatListController.h */;
		name = "StatListController.h: 31";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	47807F7713A4F7BC004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EF139D465E006941EC /* LoginViewController.m */;
		name = "LoginViewController.m: 110";
		rLen = 0;
		rLoc = 3455;
		rType = 0;
		vrLen = 1517;
		vrLoc = 2815;
	};
	47807F7813A4F7BC004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D622139F43AD00CADBB3 /* StatListController.h */;
		name = "StatListController.h: 31";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	47807F8113A4F921004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EF139D465E006941EC /* LoginViewController.m */;
		name = "LoginViewController.m: 102";
		rLen = 0;
		rLoc = 3215;
		rType = 0;
		vrLen = 1521;
		vrLoc = 2815;
	};
	47807F8213A4F921004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4787F44E13A2BDD2002B9636 /* StatDetailsViewController.h */;
		name = "StatDetailsViewController.h: 26";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	47807F8313A4F921004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4787F44F13A2BDD2002B9636 /* StatDetailsViewController.m */;
		name = "StatDetailsViewController.m: 147";
		rLen = 0;
		rLoc = 4289;
		rType = 0;
		vrLen = 1539;
		vrLoc = 2414;
	};
	47807F8413A4F921004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D622139F43AD00CADBB3 /* StatListController.h */;
		name = "StatListController.h: 31";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	47807F8713A4F94B004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4787F44F13A2BDD2002B9636 /* StatDetailsViewController.m */;
		name = "StatDetailsViewController.m: 54";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 1334;
		vrLoc = 829;
	};
	47807F8813A4F94B004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D622139F43AD00CADBB3 /* StatListController.h */;
		name = "StatListController.h: 31";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	47807F8B13A4F9AE004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4787F44F13A2BDD2002B9636 /* StatDetailsViewController.m */;
		name = "StatDetailsViewController.m: 37";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 1358;
		vrLoc = 829;
	};
	47807F8C13A4F9AE004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D622139F43AD00CADBB3 /* StatListController.h */;
		name = "StatListController.h: 31";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	47807FAD13A505F8004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4787F44F13A2BDD2002B9636 /* StatDetailsViewController.m */;
		name = "StatDetailsViewController.m: 37";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 1333;
		vrLoc = 829;
	};
	47807FAE13A505F8004078EB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 47807F9713A4FF79004078EB /* bgr_login.png */;
	};
	47807FAF13A505F8004078EB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 47807FA513A50476004078EB /* bgr_entry.png */;
	};
	47807FB013A505F8004078EB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 47807FA913A50588004078EB /* whiteButton.png */;
	};
	47807FB113A505F8004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EE139D465E006941EC /* LoginViewController.h */;
		name = "LoginViewController.h: 32";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	47807FB213A505F8004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EF139D465E006941EC /* LoginViewController.m */;
		name = "LoginViewController.m: 102";
		rLen = 0;
		rLoc = 3215;
		rType = 0;
		vrLen = 1469;
		vrLoc = 443;
	};
	47807FB313A505F8004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EF139D465E006941EC /* LoginViewController.m */;
		name = "LoginViewController.m: 24";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 1336;
		vrLoc = 0;
	};
	47807FB413A505F8004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D622139F43AD00CADBB3 /* StatListController.h */;
		name = "StatListController.h: 31";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	47807FB813A50661004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EE139D465E006941EC /* LoginViewController.h */;
		name = "LoginViewController.h: 32";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	47807FB913A50661004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EF139D465E006941EC /* LoginViewController.m */;
		name = "LoginViewController.m: 24";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 1336;
		vrLoc = 0;
	};
	47807FBA13A50661004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EF139D465E006941EC /* LoginViewController.m */;
		name = "LoginViewController.m: 55";
		rLen = 0;
		rLoc = 1829;
		rType = 0;
		vrLen = 1513;
		vrLoc = 688;
	};
	47807FBB13A50661004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D622139F43AD00CADBB3 /* StatListController.h */;
		name = "StatListController.h: 31";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	47807FC413A50742004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EF139D465E006941EC /* LoginViewController.m */;
		name = "LoginViewController.m: 55";
		rLen = 0;
		rLoc = 1829;
		rType = 0;
		vrLen = 1363;
		vrLoc = 842;
	};
	47807FC513A50742004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D622139F43AD00CADBB3 /* StatListController.h */;
		name = "StatListController.h: 31";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	4787F44E13A2BDD2002B9636 /* StatDetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 708}}";
			sepNavSelRange = "{831, 0}";
			sepNavVisRange = "{0, 921}";
		};
	};
	4787F44F13A2BDD2002B9636 /* StatDetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2704}}";
			sepNavSelRange = "{899, 0}";
			sepNavVisRange = "{829, 1333}";
		};
	};
	479965FB13A1F19C0049F1AB /* StatListController.m:138 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4732D623139F43AD00CADBB3 /* StatListController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 138;
		location = StatDiary;
		modificationTime = 329521134.202466;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4799660213A1F1A00049F1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4799660313A1F1A00049F1AB /* UIResponder.h */;
		name = "UIResponder.h: 65";
		rLen = 74;
		rLoc = 2929;
		rType = 0;
		vrLen = 2630;
		vrLoc = 379;
	};
	4799660313A1F1A00049F1AB /* UIResponder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIResponder.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIResponder.h;
		sourceTree = "<absolute>";
	};
	47B9461213A1455C001326FC /* Defines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 738}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	47B9461313A1455C001326FC /* Defines.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 761}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 151}";
		};
	};
	47B9462513A14763001326FC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* StatDiary-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/itarato/Documents/XCode/StatDiary/StatDiary-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	47B9462613A14763001326FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* StatDiary_Prefix.pch */;
		name = "StatDiary_Prefix.pch: 8";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	47B9465C13A16BA2001326FC /* Globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 761}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	47B9465D13A16BA2001326FC /* Globals.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 761}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	47B9466513A16DD6001326FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47B9461213A1455C001326FC /* Defines.h */;
		name = "Defines.h: 13";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	47B9467F13A1700C001326FC /* ApplicationViewController.m:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		functionName = "-onSuccessConnection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 67;
		location = StatDiary;
		modificationTime = 329521134.200841;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	47BE482713A41DB700072A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D622139F43AD00CADBB3 /* StatListController.h */;
		name = "StatListController.h: 32";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	47BE482813A41DB700072A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EE139D465E006941EC /* LoginViewController.h */;
		name = "LoginViewController.h: 34";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	47BE483813A41E1100072A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D620139F407000CADBB3 /* MyDataNavigationController.m */;
		name = "MyDataNavigationController.m: 11";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 1452;
		vrLoc = 453;
	};
	47BE488C13A4272900072A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D623139F43AD00CADBB3 /* StatListController.m */;
		name = "StatListController.m: 289";
		rLen = 0;
		rLoc = 10507;
		rType = 0;
		vrLen = 1376;
		vrLoc = 7968;
	};
	47BE488D13A4272900072A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EF139D465E006941EC /* LoginViewController.m */;
		name = "LoginViewController.m: 92";
		rLen = 1;
		rLoc = 3187;
		rType = 0;
		vrLen = 1871;
		vrLoc = 1755;
	};
	47BE488E13A4272900072A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47B9465D13A16BA2001326FC /* Globals.m */;
		name = "Globals.m: 16";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	47BE488F13A4272900072A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47B9461313A1455C001326FC /* Defines.c */;
		name = "Defines.c: 11";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	47BE489013A4272900072A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47B9461213A1455C001326FC /* Defines.h */;
		name = "Defines.h: 13";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	47BE489113A4272900072A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 74";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 1440;
		vrLoc = 1330;
	};
}
