// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* StatDiaryAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 650}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 510}";
			sepNavWindowFrame = "{{-806, 134}, {740, 778}}";
		};
	};
	1D3623250D0F684500981E51 /* StatDiaryAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1564}}";
			sepNavSelRange = "{2726, 0}";
			sepNavVisRange = "{0, 1362}";
			sepNavWindowFrame = "{{48, 95}, {740, 778}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* StatDiary */ = {
		activeExec = 0;
		executables = (
			47305789139BDA8F00F6A518 /* StatDiary */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 47305789139BDA8F00F6A518 /* StatDiary */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* StatDiary */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* StatDiary */,
		);
		breakpoints = (
			477C1832139EB13A00E6F88D /* ApplicationViewController.m:76 */,
			477C187D139ECA8200E6F88D /* LoginViewController.m:177 */,
			47B9467F13A1700C001326FC /* ApplicationViewController.m:67 */,
			479965FB13A1F19C0049F1AB /* StatListController.m:148 */,
			47517F1E13A417E500275169 /* LoginViewController.m:186 */,
			47807F5813A4F66B004078EB /* IndicatorViewController.m:18 */,
		);
		codeSenseManager = 473057A2139BDAA600F6A518 /* Code sense */;
		executables = (
			47305789139BDA8F00F6A518 /* StatDiary */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					879,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					468,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 330588954;
			PBXWorkspaceStateSaveDate = 330588954;
		};
		perUserProjectItems = {
			4729D2D013ACCB7500AE24F3 /* PBXTextBookmark */ = 4729D2D013ACCB7500AE24F3 /* PBXTextBookmark */;
			4729D2FC13ACDEE400AE24F3 /* PBXTextBookmark */ = 4729D2FC13ACDEE400AE24F3 /* PBXTextBookmark */;
			4729D2FD13ACDEE400AE24F3 /* PBXTextBookmark */ = 4729D2FD13ACDEE400AE24F3 /* PBXTextBookmark */;
			4729D2FE13ACDEE400AE24F3 /* PBXTextBookmark */ = 4729D2FE13ACDEE400AE24F3 /* PBXTextBookmark */;
			4729D2FF13ACDEE400AE24F3 /* PBXTextBookmark */ = 4729D2FF13ACDEE400AE24F3 /* PBXTextBookmark */;
			4729D30013ACDEE400AE24F3 /* PBXTextBookmark */ = 4729D30013ACDEE400AE24F3 /* PBXTextBookmark */;
			4729D30313ACDEE400AE24F3 /* PBXTextBookmark */ = 4729D30313ACDEE400AE24F3 /* PBXTextBookmark */;
			4733D26E139D7386006941EC /* PBXTextBookmark */ = 4733D26E139D7386006941EC /* PBXTextBookmark */;
			4738B53013AB2D5900BD5B67 /* PBXBookmark */ = 4738B53013AB2D5900BD5B67 /* PBXBookmark */;
			4738B53113AB2D5900BD5B67 /* PBXTextBookmark */ = 4738B53113AB2D5900BD5B67 /* PBXTextBookmark */;
			4738B53213AB2D5900BD5B67 /* PBXBookmark */ = 4738B53213AB2D5900BD5B67 /* PBXBookmark */;
			4738B53313AB2D5900BD5B67 /* PBXBookmark */ = 4738B53313AB2D5900BD5B67 /* PBXBookmark */;
			474B701113AA771D00B8F0AB /* PBXTextBookmark */ = 474B701113AA771D00B8F0AB /* PBXTextBookmark */;
			474B701613AA771D00B8F0AB /* PBXTextBookmark */ = 474B701613AA771D00B8F0AB /* PBXTextBookmark */;
			474B702013AA785300B8F0AB /* PBXTextBookmark */ = 474B702013AA785300B8F0AB /* PBXTextBookmark */;
			474B703B13AA7AB100B8F0AB /* PBXTextBookmark */ = 474B703B13AA7AB100B8F0AB /* PBXTextBookmark */;
			476B9D11139DFECE006C3D6D /* PBXTextBookmark */ = 476B9D11139DFECE006C3D6D /* PBXTextBookmark */;
			476B9D12139DFECE006C3D6D /* PBXTextBookmark */ = 476B9D12139DFECE006C3D6D /* PBXTextBookmark */;
			477C1839139EB13D00E6F88D /* PBXTextBookmark */ = 477C1839139EB13D00E6F88D /* PBXTextBookmark */;
			47807FAF13A505F8004078EB /* PBXBookmark */ = 47807FAF13A505F8004078EB /* PBXBookmark */;
			47807FB013A505F8004078EB /* PBXBookmark */ = 47807FB013A505F8004078EB /* PBXBookmark */;
			4780801113A50C48004078EB /* PBXTextBookmark */ = 4780801113A50C48004078EB /* PBXTextBookmark */;
			4780802113A50CF1004078EB /* PBXTextBookmark */ = 4780802113A50CF1004078EB /* PBXTextBookmark */;
			4795DB8713B4693400B2367D /* PBXTextBookmark */ = 4795DB8713B4693400B2367D /* PBXTextBookmark */;
			4795DB8813B4693400B2367D /* PBXTextBookmark */ = 4795DB8813B4693400B2367D /* PBXTextBookmark */;
			4795DB8913B4693400B2367D /* PBXTextBookmark */ = 4795DB8913B4693400B2367D /* PBXTextBookmark */;
			4795DB8A13B4693400B2367D /* PBXTextBookmark */ = 4795DB8A13B4693400B2367D /* PBXTextBookmark */;
			4799660213A1F1A00049F1AB /* PBXTextBookmark */ = 4799660213A1F1A00049F1AB /* PBXTextBookmark */;
			47B9462513A14763001326FC /* PlistBookmark */ = 47B9462513A14763001326FC /* PlistBookmark */;
			47B9462613A14763001326FC /* PBXTextBookmark */ = 47B9462613A14763001326FC /* PBXTextBookmark */;
			47F7382913B4548C00C11658 /* PBXTextBookmark */ = 47F7382913B4548C00C11658 /* PBXTextBookmark */;
			47F7383313B455AE00C11658 /* PBXTextBookmark */ = 47F7383313B455AE00C11658 /* PBXTextBookmark */;
		};
		sourceControlManager = 473057A1139BDAA600F6A518 /* Source Control */;
		userBookmarkGroup = 4729D28C13ACAE6900AE24F3 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* StatDiary_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 761}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 208}";
			sepNavWindowFrame = "{{15, 95}, {740, 778}}";
		};
	};
	4729D28C13ACAE6900AE24F3 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			4729D2A913ACC2A300AE24F3 /* PBXTextBookmark */,
			4729D2AA13ACC2A600AE24F3 /* PBXTextBookmark */,
		);
		name = Root;
	};
	4729D29813ACAF8D00AE24F3 /* AccountViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 761}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 553}";
			sepNavWindowFrame = "{{15, 95}, {740, 778}}";
		};
	};
	4729D29913ACAF8D00AE24F3 /* AccountViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1394}}";
			sepNavSelRange = "{1351, 0}";
			sepNavVisRange = "{760, 1305}";
		};
	};
	4729D2A913ACC2A300AE24F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4729D29913ACAF8D00AE24F3 /* AccountViewController.m */;
		name = "AccountViewController.m: 42";
		rLen = 0;
		rLoc = 1351;
		rType = 0;
		vrLen = 1207;
		vrLoc = 52;
	};
	4729D2AA13ACC2A600AE24F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4729D29913ACAF8D00AE24F3 /* AccountViewController.m */;
		name = "AccountViewController.m: 42";
		rLen = 0;
		rLoc = 1351;
		rType = 0;
		vrLen = 1207;
		vrLoc = 52;
	};
	4729D2D013ACCB7500AE24F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4729D29813ACAF8D00AE24F3 /* AccountViewController.h */;
		name = "AccountViewController.h: 23";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	4729D2FC13ACDEE400AE24F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4729D29913ACAF8D00AE24F3 /* AccountViewController.m */;
		name = "AccountViewController.m: 45";
		rLen = 0;
		rLoc = 1351;
		rType = 0;
		vrLen = 1305;
		vrLoc = 760;
	};
	4729D2FD13ACDEE400AE24F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* StatDiaryAppDelegate.m */;
		name = "StatDiaryAppDelegate.m: 85";
		rLen = 0;
		rLoc = 2726;
		rType = 0;
		vrLen = 1362;
		vrLoc = 0;
	};
	4729D2FE13ACDEE400AE24F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D620139F407000CADBB3 /* MyDataNavigationController.m */;
		name = "MyDataNavigationController.m: 19";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	4729D2FF13ACDEE400AE24F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D61F139F407000CADBB3 /* MyDataNavigationController.h */;
		name = "MyDataNavigationController.h: 18";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	4729D30013ACDEE400AE24F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EE139D465E006941EC /* LoginViewController.h */;
		name = "LoginViewController.h: 19";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 1508;
		vrLoc = 162;
	};
	4729D30313ACDEE400AE24F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D622139F43AD00CADBB3 /* StatListController.h */;
		name = "StatListController.h: 15";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 1494;
		vrLoc = 0;
	};
	47305789139BDA8F00F6A518 /* StatDiary */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = StatDiary;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	473057A1139BDAA600F6A518 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	473057A2139BDAA600F6A518 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4732D61F139F407000CADBB3 /* MyDataNavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 761}}";
			sepNavSelRange = "{453, 0}";
			sepNavVisRange = "{0, 676}";
			sepNavWindowFrame = "{{-806, 86}, {740, 778}}";
		};
	};
	4732D620139F407000CADBB3 /* MyDataNavigationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1139}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 992}";
			sepNavWindowFrame = "{{15, 95}, {740, 778}}";
		};
	};
	4732D622139F43AD00CADBB3 /* StatListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 761}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 1494}";
			sepNavWindowFrame = "{{-800, 78}, {740, 778}}";
		};
	};
	4732D623139F43AD00CADBB3 /* StatListController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{7335, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{7386, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{7436, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 11458}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1195, 5848}}";
			sepNavSelRange = "{1349, 0}";
			sepNavVisRange = "{1002, 2218}";
			sepNavWindowFrame = "{{38, 74}, {740, 778}}";
		};
	};
	4733D1C7139D3EE9006941EC /* ApplicationViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ApplicationViewController.m;
		path = /Users/itarato/Documents/XCode/StatDiary/Classes/ApplicationViewController.m;
		sourceTree = "<absolute>";
	};
	4733D1EE139D465E006941EC /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 935}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{162, 1508}";
			sepNavWindowFrame = "{{-793, 61}, {740, 778}}";
		};
	};
	4733D1EF139D465E006941EC /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 3757}}";
			sepNavSelRange = "{1389, 0}";
			sepNavVisRange = "{220, 1642}";
			sepNavWindowFrame = "{{15, 95}, {740, 778}}";
		};
	};
	4733D257139D7363006941EC /* XMLRPCConnectionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 933}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1864}";
		};
	};
	4733D258139D7363006941EC /* XMLRPCConnectionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1936}}";
			sepNavSelRange = "{1273, 1}";
			sepNavVisRange = "{222, 1768}";
		};
	};
	4733D25D139D7363006941EC /* XMLRPCEventBasedParserDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 992}}";
			sepNavSelRange = "{1181, 0}";
			sepNavVisRange = "{0, 1467}";
		};
	};
	4733D262139D7363006941EC /* XMLRPCResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 1568}}";
			sepNavSelRange = "{2079, 0}";
			sepNavVisRange = "{1827, 567}";
		};
	};
	4733D26E139D7386006941EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D25D139D7363006941EC /* XMLRPCEventBasedParserDelegate.h */;
		name = "XMLRPCEventBasedParserDelegate.h: 22";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	4738B52613AB2B0800BD5B67 /* RegistrationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 761}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{0, 866}";
		};
	};
	4738B52713AB2B0800BD5B67 /* RegistrationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1972}}";
			sepNavSelRange = "{3026, 0}";
			sepNavVisRange = "{1840, 994}";
		};
	};
	4738B53013AB2D5900BD5B67 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 474B709B13AA937600B8F0AB /* bgr_login.png */;
	};
	4738B53113AB2D5900BD5B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47B9461213A1455C001326FC /* Defines.h */;
		name = "Defines.h: 10";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	4738B53213AB2D5900BD5B67 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4738B52113AB298700BD5B67 /* Icon.png */;
	};
	4738B53313AB2D5900BD5B67 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4738B52313AB29C900BD5B67 /* 54-lock.png */;
	};
	474B701113AA771D00B8F0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47B9465C13A16BA2001326FC /* Globals.h */;
		name = "Globals.h: 22";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	474B701613AA771D00B8F0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47807F0713A4F112004078EB /* IndicatorViewController.h */;
		name = "IndicatorViewController.h: 17";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	474B702013AA785300B8F0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4787F44F13A2BDD2002B9636 /* StatDetailsViewController.m */;
		name = "StatDetailsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1111;
		vrLoc = 3639;
	};
	474B703B13AA7AB100B8F0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47B9465D13A16BA2001326FC /* Globals.m */;
		name = "Globals.m: 22";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	47517F1E13A417E500275169 /* LoginViewController.m:186 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4733D1EF139D465E006941EC /* LoginViewController.m */;
		functionName = "-request:didReceiveResponse:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 186;
		location = StatDiary;
		modificationTime = 329940310.774195;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	476B9D11139DFECE006C3D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D258139D7363006941EC /* XMLRPCConnectionManager.m */;
		name = "XMLRPCConnectionManager.m: 26";
		rLen = 1;
		rLoc = 1273;
		rType = 0;
		vrLen = 1768;
		vrLoc = 222;
	};
	476B9D12139DFECE006C3D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D257139D7363006941EC /* XMLRPCConnectionManager.h */;
		name = "XMLRPCConnectionManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1864;
		vrLoc = 0;
	};
	477C1832139EB13A00E6F88D /* ApplicationViewController.m:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		functionName = "-onSuccessConnection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 76;
		location = StatDiary;
		modificationTime = 329940299.697415;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	477C1839139EB13D00E6F88D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D262139D7363006941EC /* XMLRPCResponse.m */;
		name = "XMLRPCResponse.m: 69";
		rLen = 0;
		rLoc = 2079;
		rType = 0;
		vrLen = 567;
		vrLoc = 1827;
	};
	477C187D139ECA8200E6F88D /* LoginViewController.m:177 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4733D1EF139D465E006941EC /* LoginViewController.m */;
		functionName = "-request:didReceiveResponse:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 177;
		location = StatDiary;
		modificationTime = 329940299.697471;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	47807F0713A4F112004078EB /* IndicatorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 761}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 220}";
			sepNavWindowFrame = "{{38, 74}, {740, 778}}";
		};
	};
	47807F0813A4F112004078EB /* IndicatorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 761}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
	47807F5813A4F66B004078EB /* IndicatorViewController.m:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 47807F0813A4F112004078EB /* IndicatorViewController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		modificationTime = 329940299.697755;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	47807FAF13A505F8004078EB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 47807FA513A50476004078EB /* bgr_entry.png */;
	};
	47807FB013A505F8004078EB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 47807FA913A50588004078EB /* whiteButton.png */;
	};
	4780801113A50C48004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* StatDiaryAppDelegate.h */;
		name = "StatDiaryAppDelegate.h: 17";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	4780802113A50CF1004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4787F44E13A2BDD2002B9636 /* StatDetailsViewController.h */;
		name = "StatDetailsViewController.h: 26";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	4787F44E13A2BDD2002B9636 /* StatDetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 708}}";
			sepNavSelRange = "{831, 0}";
			sepNavVisRange = "{0, 921}";
			sepNavWindowFrame = "{{-818, 112}, {740, 778}}";
		};
	};
	4787F44F13A2BDD2002B9636 /* StatDetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 3094}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3639, 1111}";
			sepNavWindowFrame = "{{38, 74}, {740, 778}}";
		};
	};
	4795DB8713B4693400B2367D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4738B52613AB2B0800BD5B67 /* RegistrationViewController.h */;
		name = "RegistrationViewController.h: 18";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	4795DB8813B4693400B2367D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47807F0813A4F112004078EB /* IndicatorViewController.m */;
		name = "IndicatorViewController.m: 18";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	4795DB8913B4693400B2367D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4738B52713AB2B0800BD5B67 /* RegistrationViewController.m */;
		name = "RegistrationViewController.m: 113";
		rLen = 0;
		rLoc = 3026;
		rType = 0;
		vrLen = 882;
		vrLoc = 2151;
	};
	4795DB8A13B4693400B2367D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4738B52713AB2B0800BD5B67 /* RegistrationViewController.m */;
		name = "RegistrationViewController.m: 113";
		rLen = 0;
		rLoc = 3026;
		rType = 0;
		vrLen = 994;
		vrLoc = 1840;
	};
	479965FB13A1F19C0049F1AB /* StatListController.m:148 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4732D623139F43AD00CADBB3 /* StatListController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 148;
		location = StatDiary;
		modificationTime = 329940299.697626;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4799660213A1F1A00049F1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4799660313A1F1A00049F1AB /* UIResponder.h */;
		name = "UIResponder.h: 65";
		rLen = 74;
		rLoc = 2929;
		rType = 0;
		vrLen = 2630;
		vrLoc = 379;
	};
	4799660313A1F1A00049F1AB /* UIResponder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIResponder.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIResponder.h;
		sourceTree = "<absolute>";
	};
	47B9461213A1455C001326FC /* Defines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 761}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	47B9462513A14763001326FC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* StatDiary-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/itarato/Documents/XCode/StatDiary/StatDiary-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	47B9462613A14763001326FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* StatDiary_Prefix.pch */;
		name = "StatDiary_Prefix.pch: 8";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	47B9465C13A16BA2001326FC /* Globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 761}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	47B9465D13A16BA2001326FC /* Globals.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 761}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	47B9467F13A1700C001326FC /* ApplicationViewController.m:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		functionName = "-onSuccessConnection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 67;
		location = StatDiary;
		modificationTime = 329940299.6976091;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	47F7382913B4548C00C11658 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D623139F43AD00CADBB3 /* StatListController.m */;
		name = "StatListController.m: 51";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 2218;
		vrLoc = 1002;
	};
	47F7383313B455AE00C11658 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EF139D465E006941EC /* LoginViewController.m */;
		name = "LoginViewController.m: 40";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 1642;
		vrLoc = 220;
	};
}
