// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* StatDiaryAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 704}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 505}";
			sepNavWindowFrame = "{{71, 74}, {740, 778}}";
		};
	};
	1D3623250D0F684500981E51 /* StatDiaryAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1392}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{1188, 1454}";
			sepNavWindowFrame = "{{48, 95}, {740, 778}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* StatDiary */ = {
		activeExec = 0;
		executables = (
			47305789139BDA8F00F6A518 /* StatDiary */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 47305789139BDA8F00F6A518 /* StatDiary */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* StatDiary */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* StatDiary */,
		);
		breakpoints = (
			477C1832139EB13A00E6F88D /* ApplicationViewController.m:90 */,
			477C187D139ECA8200E6F88D /* LoginViewController.m:87 */,
			47B9467F13A1700C001326FC /* ApplicationViewController.m:83 */,
		);
		codeSenseManager = 473057A2139BDAA600F6A518 /* Code sense */;
		executables = (
			47305789139BDA8F00F6A518 /* StatDiary */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					666,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					468,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 329335948;
			PBXWorkspaceStateSaveDate = 329335948;
		};
		perUserProjectItems = {
			4732D637139F491000CADBB3 /* PBXTextBookmark */ = 4732D637139F491000CADBB3 /* PBXTextBookmark */;
			4733D26E139D7386006941EC /* PBXTextBookmark */ = 4733D26E139D7386006941EC /* PBXTextBookmark */;
			476B9D11139DFECE006C3D6D /* PBXTextBookmark */ = 476B9D11139DFECE006C3D6D /* PBXTextBookmark */;
			476B9D12139DFECE006C3D6D /* PBXTextBookmark */ = 476B9D12139DFECE006C3D6D /* PBXTextBookmark */;
			477C1839139EB13D00E6F88D /* PBXTextBookmark */ = 477C1839139EB13D00E6F88D /* PBXTextBookmark */;
			477C1879139ECA6700E6F88D /* PBXTextBookmark */ = 477C1879139ECA6700E6F88D /* PBXTextBookmark */;
			47B26C6D13A0A167007FABBD /* PBXTextBookmark */ = 47B26C6D13A0A167007FABBD /* PBXTextBookmark */;
			47B9462513A14763001326FC /* PlistBookmark */ = 47B9462513A14763001326FC /* PlistBookmark */;
			47B9462613A14763001326FC /* PBXTextBookmark */ = 47B9462613A14763001326FC /* PBXTextBookmark */;
			47B9462713A14763001326FC /* PBXTextBookmark */ = 47B9462713A14763001326FC /* PBXTextBookmark */;
			47B9462C13A14763001326FC /* PBXTextBookmark */ = 47B9462C13A14763001326FC /* PBXTextBookmark */;
			47B9464213A14986001326FC /* PBXTextBookmark */ = 47B9464213A14986001326FC /* PBXTextBookmark */;
			47B9465513A14E8A001326FC /* PBXTextBookmark */ = 47B9465513A14E8A001326FC /* PBXTextBookmark */;
			47B9466513A16DD6001326FC /* PBXTextBookmark */ = 47B9466513A16DD6001326FC /* PBXTextBookmark */;
			47B9467413A16F05001326FC /* PBXTextBookmark */ = 47B9467413A16F05001326FC /* PBXTextBookmark */;
			47B9467513A16F05001326FC /* PBXTextBookmark */ = 47B9467513A16F05001326FC /* PBXTextBookmark */;
			47B9467613A16F05001326FC /* PBXTextBookmark */ = 47B9467613A16F05001326FC /* PBXTextBookmark */;
			47B9468313A1700F001326FC /* PBXTextBookmark */ = 47B9468313A1700F001326FC /* PBXTextBookmark */;
			47B946B413A17A9A001326FC /* PBXTextBookmark */ = 47B946B413A17A9A001326FC /* PBXTextBookmark */;
			47B946C713A17CEB001326FC /* PBXTextBookmark */ = 47B946C713A17CEB001326FC /* PBXTextBookmark */;
			47B946D213A180AA001326FC /* PBXTextBookmark */ = 47B946D213A180AA001326FC /* PBXTextBookmark */;
			47B946D313A180AA001326FC /* PBXTextBookmark */ = 47B946D313A180AA001326FC /* PBXTextBookmark */;
			47B946D513A180AA001326FC /* PBXTextBookmark */ = 47B946D513A180AA001326FC /* PBXTextBookmark */;
		};
		sourceControlManager = 473057A1139BDAA600F6A518 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* StatDiary_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 761}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 208}";
			sepNavWindowFrame = "{{15, 95}, {740, 778}}";
		};
	};
	47305789139BDA8F00F6A518 /* StatDiary */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = StatDiary;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	473057A1139BDAA600F6A518 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	473057A2139BDAA600F6A518 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4732D61F139F407000CADBB3 /* MyDataNavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 847}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	4732D620139F407000CADBB3 /* MyDataNavigationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1232}}";
			sepNavSelRange = "{1062, 0}";
			sepNavVisRange = "{694, 1177}";
		};
	};
	4732D622139F43AD00CADBB3 /* StatListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 760}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	4732D623139F43AD00CADBB3 /* StatListController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4030, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4081, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4131, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6075}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 3424}}";
			sepNavSelRange = "{5065, 0}";
			sepNavVisRange = "{4565, 1355}";
		};
	};
	4732D637139F491000CADBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D61F139F407000CADBB3 /* MyDataNavigationController.h */;
		name = "MyDataNavigationController.h: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	4733D1C6139D3EE9006941EC /* ApplicationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 760}}";
			sepNavSelRange = "{518, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	4733D1C7139D3EE9006941EC /* ApplicationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 1616}}";
			sepNavSelRange = "{2373, 0}";
			sepNavVisRange = "{2051, 700}";
			sepNavWindowFrame = "{{697, 74}, {740, 778}}";
		};
	};
	4733D1EE139D465E006941EC /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 760}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRange = "{0, 624}";
			sepNavWindowFrame = "{{619, 100}, {740, 778}}";
		};
	};
	4733D1EF139D465E006941EC /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 1728}}";
			sepNavSelRange = "{1827, 0}";
			sepNavVisRange = "{1617, 1691}";
			sepNavWindowFrame = "{{15, 95}, {740, 778}}";
		};
	};
	4733D257139D7363006941EC /* XMLRPCConnectionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 933}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1864}";
		};
	};
	4733D258139D7363006941EC /* XMLRPCConnectionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1936}}";
			sepNavSelRange = "{1273, 1}";
			sepNavVisRange = "{222, 1768}";
		};
	};
	4733D25D139D7363006941EC /* XMLRPCEventBasedParserDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 992}}";
			sepNavSelRange = "{1181, 0}";
			sepNavVisRange = "{0, 1467}";
		};
	};
	4733D262139D7363006941EC /* XMLRPCResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 1568}}";
			sepNavSelRange = "{2079, 0}";
			sepNavVisRange = "{1827, 567}";
		};
	};
	4733D26E139D7386006941EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D25D139D7363006941EC /* XMLRPCEventBasedParserDelegate.h */;
		name = "XMLRPCEventBasedParserDelegate.h: 22";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	476B9D11139DFECE006C3D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D258139D7363006941EC /* XMLRPCConnectionManager.m */;
		name = "XMLRPCConnectionManager.m: 26";
		rLen = 1;
		rLoc = 1273;
		rType = 0;
		vrLen = 1768;
		vrLoc = 222;
	};
	476B9D12139DFECE006C3D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D257139D7363006941EC /* XMLRPCConnectionManager.h */;
		name = "XMLRPCConnectionManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1864;
		vrLoc = 0;
	};
	477C1832139EB13A00E6F88D /* ApplicationViewController.m:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		functionName = "-onSuccessConnection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		location = StatDiary;
		modificationTime = 329350463.425576;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	477C1839139EB13D00E6F88D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D262139D7363006941EC /* XMLRPCResponse.m */;
		name = "XMLRPCResponse.m: 69";
		rLen = 0;
		rLoc = 2079;
		rType = 0;
		vrLen = 567;
		vrLoc = 1827;
	};
	477C1879139ECA6700E6F88D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 477D2764139E88310044F9BA /* SplashViewController.h */;
		name = "SplashViewController.h: 12";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	477C187D139ECA8200E6F88D /* LoginViewController.m:87 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4733D1EF139D465E006941EC /* LoginViewController.m */;
		functionName = "-request:didReceiveResponse:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 87;
		location = StatDiary;
		modificationTime = 329350463.425875;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	477D2764139E88310044F9BA /* SplashViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 761}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	477D2765139E88310044F9BA /* SplashViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1712}}";
			sepNavSelRange = "{2459, 0}";
			sepNavVisRange = "{1717, 1364}";
		};
	};
	47B26C6D13A0A167007FABBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* StatDiaryAppDelegate.h */;
		name = "StatDiaryAppDelegate.h: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	47B9461213A1455C001326FC /* Defines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 760}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	47B9461313A1455C001326FC /* Defines.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 760}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 151}";
		};
	};
	47B9462513A14763001326FC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* StatDiary-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/itarato/Documents/XCode/StatDiary/StatDiary-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	47B9462613A14763001326FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* StatDiary_Prefix.pch */;
		name = "StatDiary_Prefix.pch: 8";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	47B9462713A14763001326FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* StatDiaryAppDelegate.m */;
		name = "StatDiaryAppDelegate.m: 18";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 1454;
		vrLoc = 1188;
	};
	47B9462C13A14763001326FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D620139F407000CADBB3 /* MyDataNavigationController.m */;
		name = "MyDataNavigationController.m: 44";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 1177;
		vrLoc = 694;
	};
	47B9464213A14986001326FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D622139F43AD00CADBB3 /* StatListController.h */;
		name = "StatListController.h: 11";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	47B9465513A14E8A001326FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47B9461313A1455C001326FC /* Defines.c */;
		name = "Defines.c: 11";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	47B9465C13A16BA2001326FC /* Globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 760}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	47B9465D13A16BA2001326FC /* Globals.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 760}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	47B9466513A16DD6001326FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47B9461213A1455C001326FC /* Defines.h */;
		name = "Defines.h: 13";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	47B9467413A16F05001326FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47B9465C13A16BA2001326FC /* Globals.h */;
		name = "Globals.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	47B9467513A16F05001326FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47B9465D13A16BA2001326FC /* Globals.m */;
		name = "Globals.m: 14";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	47B9467613A16F05001326FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EE139D465E006941EC /* LoginViewController.h */;
		name = "LoginViewController.h: 21";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	47B9467F13A1700C001326FC /* ApplicationViewController.m:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		functionName = "-onSuccessConnection:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 83;
		location = StatDiary;
		modificationTime = 329350464.523756;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	47B9468313A1700F001326FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D623139F43AD00CADBB3 /* StatListController.m */;
		name = "StatListController.m: 189";
		rLen = 0;
		rLoc = 5122;
		rType = 0;
		vrLen = 1355;
		vrLoc = 4622;
	};
	47B946B413A17A9A001326FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 477D2765139E88310044F9BA /* SplashViewController.m */;
		name = "SplashViewController.m: 87";
		rLen = 0;
		rLoc = 2459;
		rType = 0;
		vrLen = 1364;
		vrLoc = 1717;
	};
	47B946C713A17CEB001326FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C6139D3EE9006941EC /* ApplicationViewController.h */;
		name = "ApplicationViewController.h: 22";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	47B946D213A180AA001326FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EF139D465E006941EC /* LoginViewController.m */;
		name = "LoginViewController.m: 70";
		rLen = 0;
		rLoc = 1827;
		rType = 0;
		vrLen = 1691;
		vrLoc = 1617;
	};
	47B946D313A180AA001326FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 80";
		rLen = 0;
		rLoc = 2297;
		rType = 0;
		vrLen = 1420;
		vrLoc = 1597;
	};
	47B946D513A180AA001326FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 90";
		rLen = 0;
		rLoc = 2746;
		rType = 0;
		vrLen = 1416;
		vrLoc = 1601;
	};
}
