// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* StatDiaryAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 761}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 505}";
			sepNavWindowFrame = "{{71, 74}, {740, 778}}";
		};
	};
	1D3623250D0F684500981E51 /* StatDiaryAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1248}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 1681}";
			sepNavWindowFrame = "{{48, 95}, {740, 778}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* StatDiary */ = {
		activeExec = 0;
		executables = (
			47305789139BDA8F00F6A518 /* StatDiary */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 47305789139BDA8F00F6A518 /* StatDiary */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* StatDiary */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* StatDiary */,
		);
		breakpoints = (
			477C1832139EB13A00E6F88D /* ApplicationViewController.m:80 */,
			477C187D139ECA8200E6F88D /* LoginViewController.m:87 */,
		);
		codeSenseManager = 473057A2139BDAA600F6A518 /* Code sense */;
		executables = (
			47305789139BDA8F00F6A518 /* StatDiary */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					799,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					468,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 329163642;
			PBXWorkspaceStateSaveDate = 329163642;
		};
		perUserProjectItems = {
			4733D21C139D7220006941EC = 4733D21C139D7220006941EC /* PBXTextBookmark */;
			4733D21D139D7220006941EC = 4733D21D139D7220006941EC /* PBXTextBookmark */;
			4733D26E139D7386006941EC = 4733D26E139D7386006941EC /* PBXTextBookmark */;
			476B9D11139DFECE006C3D6D = 476B9D11139DFECE006C3D6D /* PBXTextBookmark */;
			476B9D12139DFECE006C3D6D = 476B9D12139DFECE006C3D6D /* PBXTextBookmark */;
			476B9D13139DFECE006C3D6D = 476B9D13139DFECE006C3D6D /* PBXTextBookmark */;
			477C1833139EB13A00E6F88D /* PBXTextBookmark */ = 477C1833139EB13A00E6F88D /* PBXTextBookmark */;
			477C1836139EB13D00E6F88D /* PBXTextBookmark */ = 477C1836139EB13D00E6F88D /* PBXTextBookmark */;
			477C1837139EB13D00E6F88D /* PBXTextBookmark */ = 477C1837139EB13D00E6F88D /* PBXTextBookmark */;
			477C1838139EB13D00E6F88D /* PBXTextBookmark */ = 477C1838139EB13D00E6F88D /* PBXTextBookmark */;
			477C1839139EB13D00E6F88D /* PBXTextBookmark */ = 477C1839139EB13D00E6F88D /* PBXTextBookmark */;
			477C183A139EB13D00E6F88D /* PBXTextBookmark */ = 477C183A139EB13D00E6F88D /* PBXTextBookmark */;
			477C183B139EB13D00E6F88D /* PBXTextBookmark */ = 477C183B139EB13D00E6F88D /* PBXTextBookmark */;
			477C183C139EB13D00E6F88D /* PBXTextBookmark */ = 477C183C139EB13D00E6F88D /* PBXTextBookmark */;
			477C183F139EB13D00E6F88D /* PBXTextBookmark */ = 477C183F139EB13D00E6F88D /* PBXTextBookmark */;
			477C1850139EB1EC00E6F88D /* PBXTextBookmark */ = 477C1850139EB1EC00E6F88D /* PBXTextBookmark */;
			477C1851139EB1EC00E6F88D /* PBXTextBookmark */ = 477C1851139EB1EC00E6F88D /* PBXTextBookmark */;
			477C1855139EB24500E6F88D /* PBXTextBookmark */ = 477C1855139EB24500E6F88D /* PBXTextBookmark */;
			477C1856139EB24500E6F88D /* PBXTextBookmark */ = 477C1856139EB24500E6F88D /* PBXTextBookmark */;
			477C1859139EB31F00E6F88D /* PBXTextBookmark */ = 477C1859139EB31F00E6F88D /* PBXTextBookmark */;
			477C185A139EB31F00E6F88D /* PBXTextBookmark */ = 477C185A139EB31F00E6F88D /* PBXTextBookmark */;
			477C185B139EB31F00E6F88D /* PBXTextBookmark */ = 477C185B139EB31F00E6F88D /* PBXTextBookmark */;
			477C185C139EB31F00E6F88D /* PBXTextBookmark */ = 477C185C139EB31F00E6F88D /* PBXTextBookmark */;
			477C185F139EB33400E6F88D /* PBXTextBookmark */ = 477C185F139EB33400E6F88D /* PBXTextBookmark */;
			477C1860139EB33400E6F88D /* PBXTextBookmark */ = 477C1860139EB33400E6F88D /* PBXTextBookmark */;
			477C1863139EB36D00E6F88D /* PBXTextBookmark */ = 477C1863139EB36D00E6F88D /* PBXTextBookmark */;
			477C1864139EB36D00E6F88D /* PBXTextBookmark */ = 477C1864139EB36D00E6F88D /* PBXTextBookmark */;
			477C1867139EC87300E6F88D /* PBXTextBookmark */ = 477C1867139EC87300E6F88D /* PBXTextBookmark */;
			477C1868139EC87300E6F88D /* PBXTextBookmark */ = 477C1868139EC87300E6F88D /* PBXTextBookmark */;
			477C1869139EC87300E6F88D /* PBXTextBookmark */ = 477C1869139EC87300E6F88D /* PBXTextBookmark */;
			477C186A139EC87300E6F88D /* PBXTextBookmark */ = 477C186A139EC87300E6F88D /* PBXTextBookmark */;
			477C186B139EC87300E6F88D /* PBXTextBookmark */ = 477C186B139EC87300E6F88D /* PBXTextBookmark */;
			477C186C139EC87300E6F88D /* PBXTextBookmark */ = 477C186C139EC87300E6F88D /* PBXTextBookmark */;
			477C186D139EC8AE00E6F88D /* PBXTextBookmark */ = 477C186D139EC8AE00E6F88D /* PBXTextBookmark */;
			477C186E139EC8AE00E6F88D /* PBXTextBookmark */ = 477C186E139EC8AE00E6F88D /* PBXTextBookmark */;
			477C186F139EC9C400E6F88D /* PBXTextBookmark */ = 477C186F139EC9C400E6F88D /* PBXTextBookmark */;
			477C1870139EC9C400E6F88D /* PBXTextBookmark */ = 477C1870139EC9C400E6F88D /* PBXTextBookmark */;
			477C1871139EC9C400E6F88D /* PBXTextBookmark */ = 477C1871139EC9C400E6F88D /* PBXTextBookmark */;
			477C1872139EC9C400E6F88D /* PBXTextBookmark */ = 477C1872139EC9C400E6F88D /* PBXTextBookmark */;
			477C1873139EC9C400E6F88D /* PBXTextBookmark */ = 477C1873139EC9C400E6F88D /* PBXTextBookmark */;
			477C1874139ECA5500E6F88D /* PBXTextBookmark */ = 477C1874139ECA5500E6F88D /* PBXTextBookmark */;
			477C1875139ECA5500E6F88D /* PBXTextBookmark */ = 477C1875139ECA5500E6F88D /* PBXTextBookmark */;
			477C1878139ECA6700E6F88D /* PBXTextBookmark */ = 477C1878139ECA6700E6F88D /* PBXTextBookmark */;
			477C1879139ECA6700E6F88D /* PBXTextBookmark */ = 477C1879139ECA6700E6F88D /* PBXTextBookmark */;
			477C187A139ECA6700E6F88D /* PBXTextBookmark */ = 477C187A139ECA6700E6F88D /* PBXTextBookmark */;
			477C187B139ECA6700E6F88D /* PBXTextBookmark */ = 477C187B139ECA6700E6F88D /* PBXTextBookmark */;
			477C187C139ECA6700E6F88D /* PBXTextBookmark */ = 477C187C139ECA6700E6F88D /* PBXTextBookmark */;
			477C1881139ECA8400E6F88D /* PBXTextBookmark */ = 477C1881139ECA8400E6F88D /* PBXTextBookmark */;
			477C1882139ECA8400E6F88D /* PBXTextBookmark */ = 477C1882139ECA8400E6F88D /* PBXTextBookmark */;
			477C1883139ECA8400E6F88D /* PBXTextBookmark */ = 477C1883139ECA8400E6F88D /* PBXTextBookmark */;
			477C1887139ECA9000E6F88D /* XCBuildMessageTextBookmark */ = 477C1887139ECA9000E6F88D /* XCBuildMessageTextBookmark */;
			477C1888139ECA9000E6F88D /* PBXTextBookmark */ = 477C1888139ECA9000E6F88D /* PBXTextBookmark */;
			477C188B139ECA9200E6F88D /* PBXTextBookmark */ = 477C188B139ECA9200E6F88D /* PBXTextBookmark */;
			477C188C139ECA9200E6F88D /* PBXTextBookmark */ = 477C188C139ECA9200E6F88D /* PBXTextBookmark */;
			477C188D139ECA9200E6F88D /* PBXTextBookmark */ = 477C188D139ECA9200E6F88D /* PBXTextBookmark */;
			477C1892139ECB0200E6F88D /* PBXTextBookmark */ = 477C1892139ECB0200E6F88D /* PBXTextBookmark */;
			477C1893139ECB0200E6F88D /* PBXTextBookmark */ = 477C1893139ECB0200E6F88D /* PBXTextBookmark */;
			477C1894139ECB0200E6F88D /* PBXTextBookmark */ = 477C1894139ECB0200E6F88D /* PBXTextBookmark */;
			477C1895139ECB0200E6F88D /* PBXTextBookmark */ = 477C1895139ECB0200E6F88D /* PBXTextBookmark */;
			477C1898139ECBED00E6F88D /* PBXTextBookmark */ = 477C1898139ECBED00E6F88D /* PBXTextBookmark */;
			477C1899139ECBED00E6F88D /* PBXTextBookmark */ = 477C1899139ECBED00E6F88D /* PBXTextBookmark */;
			477C189A139ECBED00E6F88D /* PBXTextBookmark */ = 477C189A139ECBED00E6F88D /* PBXTextBookmark */;
			477C189B139ECBED00E6F88D /* PBXTextBookmark */ = 477C189B139ECBED00E6F88D /* PBXTextBookmark */;
			477C189C139ECBED00E6F88D /* PBXTextBookmark */ = 477C189C139ECBED00E6F88D /* PBXTextBookmark */;
			477C189D139ECBED00E6F88D /* PBXTextBookmark */ = 477C189D139ECBED00E6F88D /* PBXTextBookmark */;
			477D2790139E8B9D0044F9BA = 477D2790139E8B9D0044F9BA /* PBXTextBookmark */;
			477D2791139E8B9D0044F9BA = 477D2791139E8B9D0044F9BA /* PBXTextBookmark */;
			477D2792139E8B9D0044F9BA = 477D2792139E8B9D0044F9BA /* PBXTextBookmark */;
			477D279A139E8E030044F9BA = 477D279A139E8E030044F9BA /* PBXTextBookmark */;
			477D279D139E8E030044F9BA = 477D279D139E8E030044F9BA /* PBXTextBookmark */;
			477D279E139E8E030044F9BA = 477D279E139E8E030044F9BA /* PBXTextBookmark */;
			477D27A6139E8E700044F9BA = 477D27A6139E8E700044F9BA /* PBXTextBookmark */;
			477D27B5139EA2050044F9BA = 477D27B5139EA2050044F9BA /* PBXTextBookmark */;
			477D27B6139EA2050044F9BA = 477D27B6139EA2050044F9BA /* PBXTextBookmark */;
		};
		sourceControlManager = 473057A1139BDAA600F6A518 /* Source Control */;
		userBuildSettings = {
		};
	};
	47305789139BDA8F00F6A518 /* StatDiary */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = StatDiary;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	473057A1139BDAA600F6A518 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	473057A2139BDAA600F6A518 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4733D1C6139D3EE9006941EC /* ApplicationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 761}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	4733D1C7139D3EE9006941EC /* ApplicationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1424}}";
			sepNavSelRange = "{2314, 0}";
			sepNavVisRange = "{1055, 1328}";
			sepNavWindowFrame = "{{697, 74}, {740, 778}}";
		};
	};
	4733D1EE139D465E006941EC /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 627}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 624}";
			sepNavWindowFrame = "{{619, 100}, {740, 778}}";
		};
	};
	4733D1EF139D465E006941EC /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1728}}";
			sepNavSelRange = "{1927, 0}";
			sepNavVisRange = "{927, 1527}";
		};
	};
	4733D21C139D7220006941EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* StatDiaryAppDelegate.h */;
		name = "StatDiaryAppDelegate.h: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	4733D21D139D7220006941EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* StatDiaryAppDelegate.m */;
		name = "StatDiaryAppDelegate.m: 18";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 1681;
		vrLoc = 0;
	};
	4733D257139D7363006941EC /* XMLRPCConnectionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 933}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1864}";
		};
	};
	4733D258139D7363006941EC /* XMLRPCConnectionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1936}}";
			sepNavSelRange = "{1273, 1}";
			sepNavVisRange = "{222, 1768}";
		};
	};
	4733D25D139D7363006941EC /* XMLRPCEventBasedParserDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 992}}";
			sepNavSelRange = "{1181, 0}";
			sepNavVisRange = "{0, 1467}";
		};
	};
	4733D262139D7363006941EC /* XMLRPCResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 1568}}";
			sepNavSelRange = "{2079, 0}";
			sepNavVisRange = "{1827, 567}";
		};
	};
	4733D26E139D7386006941EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D25D139D7363006941EC /* XMLRPCEventBasedParserDelegate.h */;
		name = "XMLRPCEventBasedParserDelegate.h: 22";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	476B9D11139DFECE006C3D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D258139D7363006941EC /* XMLRPCConnectionManager.m */;
		name = "XMLRPCConnectionManager.m: 26";
		rLen = 1;
		rLoc = 1273;
		rType = 0;
		vrLen = 1768;
		vrLoc = 222;
	};
	476B9D12139DFECE006C3D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D257139D7363006941EC /* XMLRPCConnectionManager.h */;
		name = "XMLRPCConnectionManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1864;
		vrLoc = 0;
	};
	476B9D13139DFECE006C3D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EE139D465E006941EC /* LoginViewController.h */;
		name = "LoginViewController.h: 12";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	477C1832139EB13A00E6F88D /* ApplicationViewController.m:80 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		functionName = "-onSuccessConnection:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 80;
		location = StatDiary;
		modificationTime = 329173645.653046;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	477C1833139EB13A00E6F88D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		rLen = 1;
		rLoc = 79;
		rType = 1;
	};
	477C1836139EB13D00E6F88D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EE139D465E006941EC /* LoginViewController.h */;
		name = "LoginViewController.h: 19";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	477C1837139EB13D00E6F88D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EF139D465E006941EC /* LoginViewController.m */;
		name = "LoginViewController.m: 14";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 1262;
		vrLoc = 0;
	};
	477C1838139EB13D00E6F88D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C6139D3EE9006941EC /* ApplicationViewController.h */;
		name = "ApplicationViewController.h: 20";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	477C1839139EB13D00E6F88D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D262139D7363006941EC /* XMLRPCResponse.m */;
		name = "XMLRPCResponse.m: 69";
		rLen = 0;
		rLoc = 2079;
		rType = 0;
		vrLen = 567;
		vrLoc = 1827;
	};
	477C183A139EB13D00E6F88D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 477D2765139E88310044F9BA /* SplashViewController.m */;
		name = "SplashViewController.m: 87";
		rLen = 0;
		rLoc = 2565;
		rType = 0;
		vrLen = 1490;
		vrLoc = 1599;
	};
	477C183B139EB13D00E6F88D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 74";
		rLen = 0;
		rLoc = 1879;
		rType = 0;
		vrLen = 1281;
		vrLoc = 847;
	};
	477C183C139EB13D00E6F88D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 74";
		rLen = 0;
		rLoc = 1879;
		rType = 0;
		vrLen = 1370;
		vrLoc = 753;
	};
	477C183F139EB13D00E6F88D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EE139D465E006941EC /* LoginViewController.h */;
		name = "LoginViewController.h: 13";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	477C1850139EB1EC00E6F88D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 75";
		rLen = 0;
		rLoc = 1910;
		rType = 0;
		vrLen = 1409;
		vrLoc = 753;
	};
	477C1851139EB1EC00E6F88D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EE139D465E006941EC /* LoginViewController.h */;
		name = "LoginViewController.h: 13";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	477C1855139EB24500E6F88D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 75";
		rLen = 0;
		rLoc = 1951;
		rType = 0;
		vrLen = 1424;
		vrLoc = 753;
	};
	477C1856139EB24500E6F88D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EE139D465E006941EC /* LoginViewController.h */;
		name = "LoginViewController.h: 13";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	477C1859139EB31F00E6F88D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C6139D3EE9006941EC /* ApplicationViewController.h */;
		name = "ApplicationViewController.h: 21";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	477C185A139EB31F00E6F88D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 76";
		rLen = 0;
		rLoc = 2124;
		rType = 0;
		vrLen = 1418;
		vrLoc = 753;
	};
	477C185B139EB31F00E6F88D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 76";
		rLen = 0;
		rLoc = 2124;
		rType = 0;
		vrLen = 1450;
		vrLoc = 753;
	};
	477C185C139EB31F00E6F88D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EE139D465E006941EC /* LoginViewController.h */;
		name = "LoginViewController.h: 13";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	477C185F139EB33400E6F88D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 76";
		rLen = 0;
		rLoc = 2124;
		rType = 0;
		vrLen = 1476;
		vrLoc = 753;
	};
	477C1860139EB33400E6F88D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EE139D465E006941EC /* LoginViewController.h */;
		name = "LoginViewController.h: 13";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	477C1863139EB36D00E6F88D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 78";
		rLen = 0;
		rLoc = 2124;
		rType = 0;
		vrLen = 1577;
		vrLoc = 753;
	};
	477C1864139EB36D00E6F88D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EE139D465E006941EC /* LoginViewController.h */;
		name = "LoginViewController.h: 13";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	477C1867139EC87300E6F88D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EE139D465E006941EC /* LoginViewController.h */;
		name = "LoginViewController.h: 13";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	477C1868139EC87300E6F88D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 77";
		rLen = 2;
		rLoc = 2018;
		rType = 0;
		vrLen = 1289;
		vrLoc = 1055;
	};
	477C1869139EC87300E6F88D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 477D2765139E88310044F9BA /* SplashViewController.m */;
		name = "SplashViewController.m: 74";
		rLen = 1103;
		rLoc = 1985;
		rType = 0;
		vrLen = 1364;
		vrLoc = 1732;
	};
	477C186A139EC87300E6F88D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EF139D465E006941EC /* LoginViewController.m */;
		name = "LoginViewController.m: 14";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 1262;
		vrLoc = 0;
	};
	477C186B139EC87300E6F88D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EF139D465E006941EC /* LoginViewController.m */;
		name = "LoginViewController.m: 10";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	477C186C139EC87300E6F88D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EE139D465E006941EC /* LoginViewController.h */;
		name = "LoginViewController.h: 13";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	477C186D139EC8AE00E6F88D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EF139D465E006941EC /* LoginViewController.m */;
		name = "LoginViewController.m: 10";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	477C186E139EC8AE00E6F88D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EE139D465E006941EC /* LoginViewController.h */;
		name = "LoginViewController.h: 13";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	477C186F139EC9C400E6F88D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 70";
		rLen = 1;
		rLoc = 1805;
		rType = 0;
		vrLen = 1314;
		vrLoc = 1030;
	};
	477C1870139EC9C400E6F88D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 477D2765139E88310044F9BA /* SplashViewController.m */;
		name = "SplashViewController.m: 36";
		rLen = 34;
		rLoc = 978;
		rType = 0;
		vrLen = 1357;
		vrLoc = 584;
	};
	477C1871139EC9C400E6F88D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EF139D465E006941EC /* LoginViewController.m */;
		name = "LoginViewController.m: 71";
		rLen = 0;
		rLoc = 2135;
		rType = 0;
		vrLen = 1459;
		vrLoc = 1250;
	};
	477C1872139EC9C400E6F88D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EF139D465E006941EC /* LoginViewController.m */;
		name = "LoginViewController.m: 72";
		rLen = 0;
		rLoc = 2135;
		rType = 0;
		vrLen = 1537;
		vrLoc = 1248;
	};
	477C1873139EC9C400E6F88D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EE139D465E006941EC /* LoginViewController.h */;
		name = "LoginViewController.h: 13";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	477C1874139ECA5500E6F88D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EF139D465E006941EC /* LoginViewController.m */;
		name = "LoginViewController.m: 73";
		rLen = 0;
		rLoc = 2135;
		rType = 0;
		vrLen = 1555;
		vrLoc = 1248;
	};
	477C1875139ECA5500E6F88D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EE139D465E006941EC /* LoginViewController.h */;
		name = "LoginViewController.h: 13";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	477C1878139ECA6700E6F88D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 477D2765139E88310044F9BA /* SplashViewController.m */;
		name = "SplashViewController.m: 36";
		rLen = 34;
		rLoc = 978;
		rType = 0;
		vrLen = 1357;
		vrLoc = 584;
	};
	477C1879139ECA6700E6F88D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 477D2764139E88310044F9BA /* SplashViewController.h */;
		name = "SplashViewController.h: 12";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	477C187A139ECA6700E6F88D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EF139D465E006941EC /* LoginViewController.m */;
		name = "LoginViewController.m: 73";
		rLen = 0;
		rLoc = 2135;
		rType = 0;
		vrLen = 1555;
		vrLoc = 1248;
	};
	477C187B139ECA6700E6F88D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EF139D465E006941EC /* LoginViewController.m */;
		name = "LoginViewController.m: 73";
		rLen = 0;
		rLoc = 2135;
		rType = 0;
		vrLen = 1554;
		vrLoc = 1561;
	};
	477C187C139ECA6700E6F88D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EE139D465E006941EC /* LoginViewController.h */;
		name = "LoginViewController.h: 13";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	477C187D139ECA8200E6F88D /* LoginViewController.m:87 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4733D1EF139D465E006941EC /* LoginViewController.m */;
		functionName = "-request:didReceiveResponse:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 87;
		location = StatDiary;
		modificationTime = 329173652.399514;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	477C1881139ECA8400E6F88D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EF139D465E006941EC /* LoginViewController.m */;
		name = "LoginViewController.m: 73";
		rLen = 0;
		rLoc = 2135;
		rType = 0;
		vrLen = 1554;
		vrLoc = 1561;
	};
	477C1882139ECA8400E6F88D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EF139D465E006941EC /* LoginViewController.m */;
		name = "LoginViewController.m: 73";
		rLen = 0;
		rLoc = 2135;
		rType = 0;
		vrLen = 1604;
		vrLoc = 1506;
	};
	477C1883139ECA8400E6F88D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EE139D465E006941EC /* LoginViewController.h */;
		name = "LoginViewController.h: 13";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	477C1887139ECA9000E6F88D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'loginViewController' requires method '-loginViewController' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 87;
		rType = 1;
	};
	477C1888139ECA9000E6F88D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 87";
		rLen = 0;
		rLoc = 2383;
		rType = 0;
		vrLen = 202;
		vrLoc = 1869;
	};
	477C188B139ECA9200E6F88D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EF139D465E006941EC /* LoginViewController.m */;
		name = "LoginViewController.m: 73";
		rLen = 0;
		rLoc = 2135;
		rType = 0;
		vrLen = 1604;
		vrLoc = 1506;
	};
	477C188C139ECA9200E6F88D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 80";
		rLen = 50;
		rLoc = 2127;
		rType = 0;
		vrLen = 1289;
		vrLoc = 1055;
	};
	477C188D139ECA9200E6F88D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EE139D465E006941EC /* LoginViewController.h */;
		name = "LoginViewController.h: 13";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	477C1892139ECB0200E6F88D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 80";
		rLen = 50;
		rLoc = 2127;
		rType = 0;
		vrLen = 1289;
		vrLoc = 1055;
	};
	477C1893139ECB0200E6F88D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EF139D465E006941EC /* LoginViewController.m */;
		rLen = 0;
		rLoc = 86;
		rType = 1;
	};
	477C1894139ECB0200E6F88D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EF139D465E006941EC /* LoginViewController.m */;
		name = "LoginViewController.m: 86";
		rLen = 0;
		rLoc = 2571;
		rType = 0;
		vrLen = 1654;
		vrLoc = 1479;
	};
	477C1895139ECB0200E6F88D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EE139D465E006941EC /* LoginViewController.h */;
		name = "LoginViewController.h: 13";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	477C1898139ECBED00E6F88D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EE139D465E006941EC /* LoginViewController.h */;
		name = "LoginViewController.h: 21";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	477C1899139ECBED00E6F88D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 477D2765139E88310044F9BA /* SplashViewController.m */;
		name = "SplashViewController.m: 36";
		rLen = 34;
		rLoc = 978;
		rType = 0;
		vrLen = 1355;
		vrLoc = 584;
	};
	477C189A139ECBED00E6F88D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 82";
		rLen = 0;
		rLoc = 2314;
		rType = 0;
		vrLen = 1328;
		vrLoc = 1055;
	};
	477C189B139ECBED00E6F88D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EF139D465E006941EC /* LoginViewController.m */;
		name = "LoginViewController.m: 16";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	477C189C139ECBED00E6F88D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EF139D465E006941EC /* LoginViewController.m */;
		name = "LoginViewController.m: 71";
		rLen = 0;
		rLoc = 1927;
		rType = 0;
		vrLen = 1527;
		vrLoc = 927;
	};
	477C189D139ECBED00E6F88D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EE139D465E006941EC /* LoginViewController.h */;
		name = "LoginViewController.h: 13";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	477D2764139E88310044F9BA /* SplashViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 761}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	477D2765139E88310044F9BA /* SplashViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1744}}";
			sepNavSelRange = "{978, 34}";
			sepNavVisRange = "{584, 1355}";
		};
	};
	477D2790139E8B9D0044F9BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 32";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 1396;
		vrLoc = 144;
	};
	477D2791139E8B9D0044F9BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EF139D465E006941EC /* LoginViewController.m */;
		name = "LoginViewController.m: 68";
		rLen = 0;
		rLoc = 2135;
		rType = 0;
		vrLen = 433;
		vrLoc = 1193;
	};
	477D2792139E8B9D0044F9BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 477D2764139E88310044F9BA /* SplashViewController.h */;
		name = "SplashViewController.h: 12";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	477D279A139E8E030044F9BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 477D2765139E88310044F9BA /* SplashViewController.m */;
		name = "SplashViewController.m: 86";
		rLen = 0;
		rLoc = 2615;
		rType = 0;
		vrLen = 1281;
		vrLoc = 1593;
	};
	477D279D139E8E030044F9BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EF139D465E006941EC /* LoginViewController.m */;
		name = "LoginViewController.m: 9";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	477D279E139E8E030044F9BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EE139D465E006941EC /* LoginViewController.h */;
		rLen = 0;
		rLoc = 624;
		rType = 0;
	};
	477D27A6139E8E700044F9BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C6139D3EE9006941EC /* ApplicationViewController.h */;
		name = "ApplicationViewController.h: 17";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	477D27B5139EA2050044F9BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 22";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	477D27B6139EA2050044F9BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EE139D465E006941EC /* LoginViewController.h */;
		name = "LoginViewController.h: 13";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
}
