// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* StatDiaryAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 761}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 510}";
			sepNavWindowFrame = "{{71, 74}, {740, 778}}";
		};
	};
	1D3623250D0F684500981E51 /* StatDiaryAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1456}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{0, 1705}";
			sepNavWindowFrame = "{{48, 95}, {740, 778}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* StatDiary */ = {
		activeExec = 0;
		executables = (
			47305789139BDA8F00F6A518 /* StatDiary */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 47305789139BDA8F00F6A518 /* StatDiary */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* StatDiary */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* StatDiary */,
		);
		breakpoints = (
			477C1832139EB13A00E6F88D /* ApplicationViewController.m:76 */,
			477C187D139ECA8200E6F88D /* LoginViewController.m:111 */,
			47B9467F13A1700C001326FC /* ApplicationViewController.m:67 */,
			479965FB13A1F19C0049F1AB /* StatListController.m:136 */,
			47517F1E13A417E500275169 /* LoginViewController.m:122 */,
		);
		codeSenseManager = 473057A2139BDAA600F6A518 /* Code sense */;
		executables = (
			47305789139BDA8F00F6A518 /* StatDiary */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					578,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					468,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 329558355;
			PBXWorkspaceStateSaveDate = 329558355;
		};
		perUserProjectItems = {
			4733D26E139D7386006941EC = 4733D26E139D7386006941EC /* PBXTextBookmark */;
			47517C2013A3A8EE00275169 = 47517C2013A3A8EE00275169 /* PBXTextBookmark */;
			47517C3613A3AA0100275169 = 47517C3613A3AA0100275169 /* PBXTextBookmark */;
			47517C4E13A3AB7600275169 = 47517C4E13A3AB7600275169 /* PBXTextBookmark */;
			47517C6613A3ADC000275169 = 47517C6613A3ADC000275169 /* PBXTextBookmark */;
			47517E1F13A4068700275169 = 47517E1F13A4068700275169 /* PBXTextBookmark */;
			47517EC113A413EF00275169 = 47517EC113A413EF00275169 /* PBXTextBookmark */;
			47517F0F13A4173D00275169 = 47517F0F13A4173D00275169 /* PBXTextBookmark */;
			47517F1013A4173D00275169 = 47517F1013A4173D00275169 /* PBXTextBookmark */;
			47517F3A13A41A8500275169 = 47517F3A13A41A8500275169 /* PBXTextBookmark */;
			476B9D11139DFECE006C3D6D = 476B9D11139DFECE006C3D6D /* PBXTextBookmark */;
			476B9D12139DFECE006C3D6D = 476B9D12139DFECE006C3D6D /* PBXTextBookmark */;
			477C1839139EB13D00E6F88D = 477C1839139EB13D00E6F88D /* PBXTextBookmark */;
			47807DDE13A4A95C004078EB /* PBXTextBookmark */ = 47807DDE13A4A95C004078EB /* PBXTextBookmark */;
			47807DE113A4A95C004078EB /* PBXTextBookmark */ = 47807DE113A4A95C004078EB /* PBXTextBookmark */;
			47807DED13A4AA7D004078EB /* PBXTextBookmark */ = 47807DED13A4AA7D004078EB /* PBXTextBookmark */;
			47807DEE13A4AA7D004078EB /* PBXTextBookmark */ = 47807DEE13A4AA7D004078EB /* PBXTextBookmark */;
			47807DF413A4AAA9004078EB /* PBXTextBookmark */ = 47807DF413A4AAA9004078EB /* PBXTextBookmark */;
			47807DF513A4AAA9004078EB /* PBXTextBookmark */ = 47807DF513A4AAA9004078EB /* PBXTextBookmark */;
			4799660213A1F1A00049F1AB = 4799660213A1F1A00049F1AB /* PBXTextBookmark */;
			47B9462513A14763001326FC = 47B9462513A14763001326FC /* PlistBookmark */;
			47B9462613A14763001326FC = 47B9462613A14763001326FC /* PBXTextBookmark */;
			47B9466513A16DD6001326FC = 47B9466513A16DD6001326FC /* PBXTextBookmark */;
			47BE482713A41DB700072A77 = 47BE482713A41DB700072A77 /* PBXTextBookmark */;
			47BE482813A41DB700072A77 = 47BE482813A41DB700072A77 /* PBXTextBookmark */;
			47BE483813A41E1100072A77 = 47BE483813A41E1100072A77 /* PBXTextBookmark */;
			47BE488C13A4272900072A77 = 47BE488C13A4272900072A77 /* PBXTextBookmark */;
			47BE488D13A4272900072A77 = 47BE488D13A4272900072A77 /* PBXTextBookmark */;
			47BE488E13A4272900072A77 = 47BE488E13A4272900072A77 /* PBXTextBookmark */;
			47BE488F13A4272900072A77 = 47BE488F13A4272900072A77 /* PBXTextBookmark */;
			47BE489013A4272900072A77 = 47BE489013A4272900072A77 /* PBXTextBookmark */;
			47BE489113A4272900072A77 = 47BE489113A4272900072A77 /* PBXTextBookmark */;
		};
		sourceControlManager = 473057A1139BDAA600F6A518 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* StatDiary_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 761}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 208}";
			sepNavWindowFrame = "{{15, 95}, {740, 778}}";
		};
	};
	47305789139BDA8F00F6A518 /* StatDiary */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = StatDiary;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	473057A1139BDAA600F6A518 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	473057A2139BDAA600F6A518 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4732D61F139F407000CADBB3 /* MyDataNavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 761}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	4732D620139F407000CADBB3 /* MyDataNavigationController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(id)target\";\n            r = \"{1065, 14}\";\n            s = 1;\n        },\n                {\n            l = \"(SEL)action\";\n            r = \"{1087, 15}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 2193}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1376}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{453, 1425}";
			sepNavWindowFrame = "{{15, 95}, {740, 778}}";
		};
	};
	4732D622139F43AD00CADBB3 /* StatListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 761}}";
			sepNavSelRange = "{989, 0}";
			sepNavVisRange = "{0, 996}";
		};
	};
	4732D623139F43AD00CADBB3 /* StatListController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6405, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6456, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6506, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 9344}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {869, 4864}}";
			sepNavSelRange = "{9267, 0}";
			sepNavVisRange = "{7911, 1376}";
			sepNavWindowFrame = "{{38, 74}, {740, 778}}";
		};
	};
	4733D1C6139D3EE9006941EC /* ApplicationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 761}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRange = "{0, 744}";
		};
	};
	4733D1C7139D3EE9006941EC /* ApplicationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1405, 1408}}";
			sepNavSelRange = "{2534, 0}";
			sepNavVisRange = "{1330, 1391}";
			sepNavWindowFrame = "{{665, 74}, {740, 778}}";
		};
	};
	4733D1EE139D465E006941EC /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 761}}";
			sepNavSelRange = "{960, 0}";
			sepNavVisRange = "{0, 967}";
			sepNavWindowFrame = "{{619, 100}, {740, 778}}";
		};
	};
	4733D1EF139D465E006941EC /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 2352}}";
			sepNavSelRange = "{2578, 1}";
			sepNavVisRange = "{1755, 1871}";
			sepNavWindowFrame = "{{15, 95}, {740, 778}}";
		};
	};
	4733D257139D7363006941EC /* XMLRPCConnectionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 933}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1864}";
		};
	};
	4733D258139D7363006941EC /* XMLRPCConnectionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1936}}";
			sepNavSelRange = "{1273, 1}";
			sepNavVisRange = "{222, 1768}";
		};
	};
	4733D25D139D7363006941EC /* XMLRPCEventBasedParserDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 992}}";
			sepNavSelRange = "{1181, 0}";
			sepNavVisRange = "{0, 1467}";
		};
	};
	4733D262139D7363006941EC /* XMLRPCResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 1568}}";
			sepNavSelRange = "{2079, 0}";
			sepNavVisRange = "{1827, 567}";
		};
	};
	4733D26E139D7386006941EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D25D139D7363006941EC /* XMLRPCEventBasedParserDelegate.h */;
		name = "XMLRPCEventBasedParserDelegate.h: 22";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	47517C2013A3A8EE00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C6139D3EE9006941EC /* ApplicationViewController.h */;
		name = "ApplicationViewController.h: 25";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	47517C3613A3AA0100275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* StatDiaryAppDelegate.h */;
		name = "StatDiaryAppDelegate.h: 17";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	47517C4E13A3AB7600275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* StatDiaryAppDelegate.m */;
		name = "StatDiaryAppDelegate.m: 26";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 1705;
		vrLoc = 0;
	};
	47517C6613A3ADC000275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47B9465C13A16BA2001326FC /* Globals.h */;
		name = "Globals.h: 18";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	47517E1F13A4068700275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 31";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 1592;
		vrLoc = 1330;
	};
	47517EC113A413EF00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D61F139F407000CADBB3 /* MyDataNavigationController.h */;
		name = "MyDataNavigationController.h: 14";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	47517F0F13A4173D00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4787F44F13A2BDD2002B9636 /* StatDetailsViewController.m */;
		name = "StatDetailsViewController.m: 42";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 1420;
		vrLoc = 342;
	};
	47517F1013A4173D00275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4787F44E13A2BDD2002B9636 /* StatDetailsViewController.h */;
		name = "StatDetailsViewController.h: 25";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	47517F1E13A417E500275169 /* LoginViewController.m:122 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4733D1EF139D465E006941EC /* LoginViewController.m */;
		functionName = "-request:didReceiveResponse:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 122;
		location = StatDiary;
		modificationTime = 329521177.934714;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	47517F3A13A41A8500275169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 74";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 1440;
		vrLoc = 1330;
	};
	476B9D11139DFECE006C3D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D258139D7363006941EC /* XMLRPCConnectionManager.m */;
		name = "XMLRPCConnectionManager.m: 26";
		rLen = 1;
		rLoc = 1273;
		rType = 0;
		vrLen = 1768;
		vrLoc = 222;
	};
	476B9D12139DFECE006C3D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D257139D7363006941EC /* XMLRPCConnectionManager.h */;
		name = "XMLRPCConnectionManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1864;
		vrLoc = 0;
	};
	477C1832139EB13A00E6F88D /* ApplicationViewController.m:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		functionName = "-onSuccessConnection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 76;
		location = StatDiary;
		modificationTime = 329521134.197109;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	477C1839139EB13D00E6F88D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D262139D7363006941EC /* XMLRPCResponse.m */;
		name = "XMLRPCResponse.m: 69";
		rLen = 0;
		rLoc = 2079;
		rType = 0;
		vrLen = 567;
		vrLoc = 1827;
	};
	477C187D139ECA8200E6F88D /* LoginViewController.m:111 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4733D1EF139D465E006941EC /* LoginViewController.m */;
		functionName = "-request:didReceiveResponse:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 111;
		location = StatDiary;
		modificationTime = 329521134.199212;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	47807DDE13A4A95C004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47B9461213A1455C001326FC /* Defines.h */;
		name = "Defines.h: 13";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	47807DE113A4A95C004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 74";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 1440;
		vrLoc = 1330;
	};
	47807DED13A4AA7D004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47B9461213A1455C001326FC /* Defines.h */;
		name = "Defines.h: 13";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	47807DEE13A4AA7D004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 74";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 1391;
		vrLoc = 1330;
	};
	47807DF413A4AAA9004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47B9461213A1455C001326FC /* Defines.h */;
		name = "Defines.h: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	47807DF513A4AAA9004078EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 74";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 1391;
		vrLoc = 1330;
	};
	4787F44E13A2BDD2002B9636 /* StatDetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 761}}";
			sepNavSelRange = "{725, 0}";
			sepNavVisRange = "{0, 783}";
		};
	};
	4787F44F13A2BDD2002B9636 /* StatDetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2480}}";
			sepNavSelRange = "{1033, 0}";
			sepNavVisRange = "{342, 1420}";
		};
	};
	479965FB13A1F19C0049F1AB /* StatListController.m:136 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4732D623139F43AD00CADBB3 /* StatListController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 136;
		location = StatDiary;
		modificationTime = 329521134.202466;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4799660213A1F1A00049F1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4799660313A1F1A00049F1AB /* UIResponder.h */;
		name = "UIResponder.h: 65";
		rLen = 74;
		rLoc = 2929;
		rType = 0;
		vrLen = 2630;
		vrLoc = 379;
	};
	4799660313A1F1A00049F1AB /* UIResponder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIResponder.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIResponder.h;
		sourceTree = "<absolute>";
	};
	47B9461213A1455C001326FC /* Defines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 738}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	47B9461313A1455C001326FC /* Defines.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 761}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 151}";
		};
	};
	47B9462513A14763001326FC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* StatDiary-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/itarato/Documents/XCode/StatDiary/StatDiary-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	47B9462613A14763001326FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* StatDiary_Prefix.pch */;
		name = "StatDiary_Prefix.pch: 8";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	47B9465C13A16BA2001326FC /* Globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 761}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	47B9465D13A16BA2001326FC /* Globals.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 761}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	47B9466513A16DD6001326FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47B9461213A1455C001326FC /* Defines.h */;
		name = "Defines.h: 13";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	47B9467F13A1700C001326FC /* ApplicationViewController.m:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		functionName = "-onSuccessConnection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 67;
		location = StatDiary;
		modificationTime = 329521134.200841;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	47BE482713A41DB700072A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D622139F43AD00CADBB3 /* StatListController.h */;
		name = "StatListController.h: 32";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	47BE482813A41DB700072A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EE139D465E006941EC /* LoginViewController.h */;
		name = "LoginViewController.h: 34";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	47BE483813A41E1100072A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D620139F407000CADBB3 /* MyDataNavigationController.m */;
		name = "MyDataNavigationController.m: 11";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 1452;
		vrLoc = 453;
	};
	47BE488C13A4272900072A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4732D623139F43AD00CADBB3 /* StatListController.m */;
		name = "StatListController.m: 289";
		rLen = 0;
		rLoc = 9324;
		rType = 0;
		vrLen = 1376;
		vrLoc = 7968;
	};
	47BE488D13A4272900072A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1EF139D465E006941EC /* LoginViewController.m */;
		name = "LoginViewController.m: 92";
		rLen = 1;
		rLoc = 2578;
		rType = 0;
		vrLen = 1871;
		vrLoc = 1755;
	};
	47BE488E13A4272900072A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47B9465D13A16BA2001326FC /* Globals.m */;
		name = "Globals.m: 16";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	47BE488F13A4272900072A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47B9461313A1455C001326FC /* Defines.c */;
		name = "Defines.c: 11";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	47BE489013A4272900072A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47B9461213A1455C001326FC /* Defines.h */;
		name = "Defines.h: 13";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	47BE489113A4272900072A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4733D1C7139D3EE9006941EC /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 74";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 1440;
		vrLoc = 1330;
	};
}
